# libftdipp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libftdipp.so.1'

# Names of this library.
library_names='libftdipp.so.1.19.0 libftdipp.so.1 libftdipp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/opt/broadcom/host/lib -L/opt/broadcom/host/usr/lib /mnt/disk_60g/iproc-toolchain/buildroot/output/build/host-libftdi-0.19/src/libftdi.la -L//opt/broadcom/host/usr/lib /opt/broadcom/host/usr/lib/libusb.la -lusb /opt/broadcom/host/usr/lib/libusb-1.0.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libftdipp.
current=20
age=19
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/broadcom/host/usr/lib'
