PN: acdbrtac
PV: git-ded3b72614dd8b6cbf1146035b0e4960f16948f6
PR: r3
PKGV: git-ded3b72614dd8b6cbf1146035b0e4960f16948f6
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_acdbrtac-staticdev: acdb rtac Library  This package contains static libraries for software development.
SUMMARY_acdbrtac-staticdev: acdbrtac version git-ded3b72614dd8b6cbf1146035b0e4960f16948f6-r3 - Development files (Static Libraries)
RDEPENDS_acdbrtac-staticdev: acdbrtac-dev (= git-ded3b72614dd8b6cbf1146035b0e4960f16948f6-r3)
RPROVIDES_acdbrtac-staticdev:  acdbrtac-staticdev
SECTION_acdbrtac-staticdev: devel
PKG_acdbrtac-staticdev: libacdbrtac-staticdev
FILES_acdbrtac-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/acdbrtac/*.a
FILES_INFO: {}
PKGSIZE_acdbrtac-staticdev: 0
