PN: acdbmapper
PV: git-ded3b72614dd8b6cbf1146035b0e4960f16948f6
PR: r2
PKGV: git-ded3b72614dd8b6cbf1146035b0e4960f16948f6
PKGR: r2
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: acdb mapper Library
SUMMARY: acdbmapper version git-ded3b72614dd8b6cbf1146035b0e4960f16948f6-r2
RDEPENDS_acdbmapper: glibc (>= 2.21) glib-2.0 (>= 2.42.1)
RPROVIDES_acdbmapper:  acdbmapper
SECTION: base
PKG_acdbmapper: libacdbmapper1
FILES_acdbmapper: /usr/bin/* /usr/sbin/* /usr/lib/acdbmapper/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/acdbmapper /usr/lib/acdbmapper/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_acdbmapper: /usr/lib/libacdbmapper.so.1.0.0
FILES_INFO: {"/usr/lib/libacdbmapper.so.1": 7424}
FILERPROVIDES_/usr/lib/libacdbmapper.so.1.0.0_acdbmapper: elf(buildid) (= 31ddd35147b0420e56912da9f2a4bd543415d742) libacdbmapper.so.1
FILERDEPENDSFLIST_acdbmapper: /usr/lib/libacdbmapper.so.1.0.0
FILERDEPENDS_/usr/lib/libacdbmapper.so.1.0.0_acdbmapper: libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 rtld(GNU_HASH)
PKGSIZE_acdbmapper: 7424
