PN: acdbrtac
PV: git-ded3b72614dd8b6cbf1146035b0e4960f16948f6
PR: r3
PKGV: git-ded3b72614dd8b6cbf1146035b0e4960f16948f6
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: acdb rtac Library
SUMMARY: acdbrtac version git-ded3b72614dd8b6cbf1146035b0e4960f16948f6-r3
RDEPENDS_acdbrtac: audioalsa (>= git) diag (>= git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c) time-genoff (>= git-f77a782ed4676dfdcc741d30cb954229c6e7feb2) glib-2.0 (>= 2.42.1) acdbmapper (>= git-ded3b72614dd8b6cbf1146035b0e4960f16948f6) audcal (>= git-ded3b72614dd8b6cbf1146035b0e4960f16948f6) glibc (>= 2.21)
RPROVIDES_acdbrtac:  acdbrtac
SECTION: base
PKG_acdbrtac: libacdbrtac1
FILES_acdbrtac: /usr/bin/* /usr/sbin/* /usr/lib/acdbrtac/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/acdbrtac /usr/lib/acdbrtac/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_acdbrtac: /usr/lib/libacdbrtac.so.1.0.0
FILES_INFO: {"/usr/lib/libacdbrtac.so.1": 17996}
FILERPROVIDES_/usr/lib/libacdbrtac.so.1.0.0_acdbrtac: elf(buildid) (= 944f436a6b1fa081ab400216bc045ce54543461a) libacdbrtac.so.1
FILERDEPENDSFLIST_acdbrtac: /usr/lib/libacdbrtac.so.1.0.0
FILERDEPENDS_/usr/lib/libacdbrtac.so.1.0.0_acdbrtac: libacdbmapper.so.1 libaudcal.so.1 libaudioalsa.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libtime_genoff.so.1 rtld(GNU_HASH)
PKGSIZE_acdbrtac: 17996
