PN: adiertac
PV: git-ded3b72614dd8b6cbf1146035b0e4960f16948f6
PR: r3
PKGV: git-ded3b72614dd8b6cbf1146035b0e4960f16948f6
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: adie rtac Library and calibiration files
SUMMARY: adiertac version git-ded3b72614dd8b6cbf1146035b0e4960f16948f6-r3
RDEPENDS_adiertac: audioalsa (>= git) diag (>= git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c) time-genoff (>= git-f77a782ed4676dfdcc741d30cb954229c6e7feb2) glib-2.0 (>= 2.42.1) acdbmapper (>= git-ded3b72614dd8b6cbf1146035b0e4960f16948f6) audcal (>= git-ded3b72614dd8b6cbf1146035b0e4960f16948f6) glibc (>= 2.21)
RPROVIDES_adiertac:  adiertac
SECTION: base
PKG_adiertac: libadiertac1
FILES_adiertac: /usr/bin/* /usr/sbin/* /usr/lib/adiertac/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/adiertac /usr/lib/adiertac/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_adiertac: /usr/lib/libadiertac.so.1.0.0
FILES_INFO: {"/usr/lib/libadiertac.so.1": 22172}
FILERPROVIDES_/usr/lib/libadiertac.so.1.0.0_adiertac: elf(buildid) (= c0e590c060efb720fd5619c9ae1ea91ff0b7942b) libadiertac.so.1
FILERDEPENDSFLIST_adiertac: /usr/lib/libadiertac.so.1.0.0
FILERDEPENDS_/usr/lib/libadiertac.so.1.0.0_adiertac: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libacdbmapper.so.1 libaudcal.so.1 libaudioalsa.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libtime_genoff.so.1 rtld(GNU_HASH)
PKGSIZE_adiertac: 22172
