PN: alsa-intf
PV: git-084e4b30734404e8a26ed224e8ccb81d77dfabc6
PR: r4
PKGV: git-084e4b30734404e8a26ed224e8ccb81d77dfabc6
PKGR: r4
LICENSE: Apache-2.0
DESCRIPTION: ALSA Framework Library
SUMMARY: alsa-intf version git-084e4b30734404e8a26ed224e8ccb81d77dfabc6-r4
RDEPENDS_alsa-lytts: libstdc++ (>= 4.9.2) glibc (>= 2.21) libgcc (>= 4.9.2)
SECTION: base
PKG_alsa-lytts: alsa-lytts
FILES_alsa-lytts:  /usr/lib/libhci*.so
FILERPROVIDESFLIST_alsa-lytts: /usr/lib/libhci@underscore@curl.so /usr/lib/libhci@underscore@tts@underscore@local@underscore@synth.so /usr/lib/libhci@underscore@tts.so /usr/lib/libhci@underscore@sys.so
FILES_INFO: {"/usr/lib/libhci_curl.so": 151216, "/usr/lib/libhci_sys.so": 433312, "/usr/lib/libhci_tts_local_synth.so": 576856, "/usr/lib/libhci_tts.so": 44356}
FILERPROVIDES_/usr/lib/libhci@underscore@curl.so_alsa-lytts: elf(buildid) (= ea71d503483496bc76d3dfaf88fa1bfaf1f57725) libhci_curl.so
FILERPROVIDES_/usr/lib/libhci@underscore@tts@underscore@local@underscore@synth.so_alsa-lytts: elf(buildid) (= a9079aa78c8f4c7d870fd342e43acefc323d45eb) libhci_tts_local_synth.so
FILERPROVIDES_/usr/lib/libhci@underscore@tts.so_alsa-lytts: elf(buildid) (= 5adb95241f597eaa94e074565169e1f1cdada13d) libhci_tts.so
FILERPROVIDES_/usr/lib/libhci@underscore@sys.so_alsa-lytts: elf(buildid) (= 4b3ed12e95d353c4f9b0efdc1f85d87b02aaa0a5) libhci_sys.so
FILERDEPENDSFLIST_alsa-lytts: /usr/lib/libhci@underscore@curl.so /usr/lib/libhci@underscore@tts@underscore@local@underscore@synth.so /usr/lib/libhci@underscore@tts.so /usr/lib/libhci@underscore@sys.so
FILERDEPENDS_/usr/lib/libhci@underscore@curl.so_alsa-lytts: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libhci@underscore@tts@underscore@local@underscore@synth.so_alsa-lytts: libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libhci_sys.so libm.so.6 libm.so.6(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.15) libstdc++.so.6(GLIBCXX_3.4.20) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libhci@underscore@tts.so_alsa-lytts: libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libhci_sys.so libm.so.6 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libhci@underscore@sys.so_alsa-lytts: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libhci_curl.so libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.15) libstdc++.so.6(GLIBCXX_3.4.20) libstdc++.so.6(GLIBCXX_3.4.9) rtld(GNU_HASH)
PKGSIZE_alsa-lytts: 1205740
