PN: alsa-intf
PV: git-084e4b30734404e8a26ed224e8ccb81d77dfabc6
PR: r4
PKGV: git-084e4b30734404e8a26ed224e8ccb81d77dfabc6
PKGR: r4
LICENSE: Apache-2.0
DESCRIPTION_alsa-intf-staticdev: ALSA Framework Library  This package contains static libraries for software development.
SUMMARY_alsa-intf-staticdev: alsa-intf version git-084e4b30734404e8a26ed224e8ccb81d77dfabc6-r4 - Development files (Static Libraries)
RDEPENDS_alsa-intf-staticdev: alsa-intf-dev (= git-084e4b30734404e8a26ed224e8ccb81d77dfabc6-r4)
SECTION_alsa-intf-staticdev: devel
PKG_alsa-intf-staticdev: alsa-intf-staticdev
FILES_alsa-intf-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/alsa-intf/*.a
FILES_INFO: {"/usr/lib/liblytts.a": 248240}
PKGSIZE_alsa-intf-staticdev: 248240
