PN: ath6kl-utils
PV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PR: r2
PKGV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PKGR: r2
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_ath6kl-utils-staticdev: Qualcomm Atheros ath6kl utils.  This package contains static libraries for software development.
SUMMARY_ath6kl-utils-staticdev: ath6kl-utils version git-27c8b7c4911044ddb14a1804625e093957e1137f-r2 - Development files (Static Libraries)
RDEPENDS_ath6kl-utils-staticdev: ath6kl-utils-dev (= git-27c8b7c4911044ddb14a1804625e093957e1137f-r2)
SECTION_ath6kl-utils-staticdev: devel
PKG_ath6kl-utils-staticdev: ath6kl-utils-staticdev
FILES_ath6kl-utils-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/ath6kl-utils/*.a
FILES_INFO: {"/usr/lib/libtestcmd6174.a": 87440, "/usr/lib/libtcmd.a": 58940, "/usr/lib/libtlvutil.a": 212840}
PKGSIZE_ath6kl-utils-staticdev: 359220
