PN: ath6kl-utils
PV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PR: r2
PKGV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PKGR: r2
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_ath6kl-utils-doc: Qualcomm Atheros ath6kl utils.  This package contains documentation.
SUMMARY_ath6kl-utils-doc: ath6kl-utils version git-27c8b7c4911044ddb14a1804625e093957e1137f-r2 - Documentation files
SECTION_ath6kl-utils-doc: doc
PKG_ath6kl-utils-doc: ath6kl-utils-doc
FILES_ath6kl-utils-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_ath6kl-utils-doc: 0
