PN: atu-daemon
PV: 1.0
PR: r4
PKGV: 1.0
PKGR: r4
LICENSE: BSD
DESCRIPTION: ATU daemon
SUMMARY: atu-daemon version 1.0-r4
RDEPENDS_atu-daemon: glibc (>= 2.21)
RRECOMMENDS_atu-daemon:  update-rc.d
SECTION: base
PKG_atu-daemon: atu-daemon
FILES_atu-daemon: /usr/bin/* /usr/sbin/* /usr/lib/atu-daemon/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/atu-daemon /usr/lib/atu-daemon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_atu-daemon:         [ -n "$D" ] && OPT="-r $D" || OPT="-s"\n        update-rc.d $OPT -f atu_daemon remove\n        update-rc.d $OPT atu_daemon start 41 2 3 4 5 . stop 80 0 1 6 .\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT atu_daemon start 41 2 3 4 5 . stop 80 0 1 6 .\nfi\n
pkg_postrm_atu-daemon: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT atu_daemon remove\nfi\n
pkg_preinst_atu-daemon: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/atu_daemon" ]; then\n\t/etc/init.d/atu_daemon stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT atu_daemon remove\nfi\n
pkg_prerm_atu-daemon: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/atu_daemon stop\nfi\n
FILERPROVIDESFLIST_atu-daemon: /usr/bin/atu@underscore@daemon
FILES_INFO: {"/etc/init.d/atu_daemon": 632, "/usr/bin/atu_daemon": 18160}
FILERPROVIDES_/usr/bin/atu@underscore@daemon_atu-daemon: elf(buildid) (= 22a3fa16de2a9358c7c85896997de3b9c9c6a37c)
FILERDEPENDSFLIST_atu-daemon: /etc/init.d/atu@underscore@daemon /usr/bin/atu@underscore@daemon
FILERDEPENDS_/etc/init.d/atu@underscore@daemon_atu-daemon: /bin/sh
FILERDEPENDS_/usr/bin/atu@underscore@daemon_atu-daemon: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_atu-daemon: 18792
