PN: audcaltests
PV: git-ded3b72614dd8b6cbf1146035b0e4960f16948f6
PR: r7
PKGV: git-ded3b72614dd8b6cbf1146035b0e4960f16948f6
PKGR: r7
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Audio Calibration Library
SUMMARY: audcaltests version git-ded3b72614dd8b6cbf1146035b0e4960f16948f6-r7
RDEPENDS_audcaltests: glibc (>= 2.21) acdbloader (>= git-ded3b72614dd8b6cbf1146035b0e4960f16948f6)
SECTION: base
PKG_audcaltests: audcaltests
FILES_audcaltests: /usr/bin/* /usr/sbin/* /usr/lib/audcaltests/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/audcaltests /usr/lib/audcaltests/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_audcaltests: /usr/bin/sendcal
FILES_INFO: {"/usr/bin/sendcal": 9896}
FILERPROVIDES_/usr/bin/sendcal_audcaltests: elf(buildid) (= 22df1ae71c006c7688dcaf2ce7403cf73d3c1c48)
FILERDEPENDSFLIST_audcaltests: /usr/bin/sendcal
FILERDEPENDS_/usr/bin/sendcal_audcaltests: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libacdbloader.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_audcaltests: 9896
