PN: audcal
PV: git-ded3b72614dd8b6cbf1146035b0e4960f16948f6
PR: r11
PKGV: git-ded3b72614dd8b6cbf1146035b0e4960f16948f6
PKGR: r11
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_audcal-staticdev: Audio Calibration Library  This package contains static libraries for software development.
SUMMARY_audcal-staticdev: audcal version git-ded3b72614dd8b6cbf1146035b0e4960f16948f6-r11 - Development files (Static Libraries)
RDEPENDS_audcal-staticdev: audcal-dev (= git-ded3b72614dd8b6cbf1146035b0e4960f16948f6-r11)
RPROVIDES_audcal-staticdev:  audcal-staticdev
SECTION_audcal-staticdev: devel
PKG_audcal-staticdev: libaudcal-staticdev
FILES_audcal-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/audcal/*.a
FILES_INFO: {}
PKGSIZE_audcal-staticdev: 0
