PN: avahi
PV: 0.6.31
PR: r12.0
PKGV: 0.6.31
PKGR: r12.0
LICENSE: GPLv2+ & LGPLv2.1+
DESCRIPTION: Avahi is a fully LGPL framework for Multicast DNS Service Discovery. It allows programs to publish and discover services and hosts running on a local network with no specific configuration. This tool implements IPv4LL, "Dynamic Configuration of IPv4 Link-Local Addresses" (IETF RFC3927), a protocol for automatic IP address configuration from the link-local 169.254.0.0/16 range without the need for a central server.
SUMMARY: Avahi IPv4LL network address configuration daemon
RDEPENDS_avahi-utils: libavahi-common (>= 0.6.31) glibc (>= 2.21) libavahi-client (>= 0.6.31)
SECTION: network
PKG_avahi-utils: avahi-utils
FILES_avahi-utils: /usr/bin/avahi-*
FILERPROVIDESFLIST_avahi-utils: /usr/bin/avahi-set-host-name /usr/bin/avahi-resolve /usr/bin/avahi-browse /usr/bin/avahi-publish
FILES_INFO: {"/usr/bin/avahi-resolve-host-name": 13, "/usr/bin/avahi-resolve": 14064, "/usr/bin/avahi-browse": 22260, "/usr/bin/avahi-publish": 18160, "/usr/bin/avahi-publish-address": 13, "/usr/bin/avahi-resolve-address": 13, "/usr/bin/avahi-set-host-name": 9972, "/usr/bin/avahi-publish-service": 13, "/usr/bin/avahi-browse-domains": 12}
FILERPROVIDES_/usr/bin/avahi-set-host-name_avahi-utils: elf(buildid) (= 3513d9f8f4514aea8db6fc519bccb4e0bdf4ed91)
FILERPROVIDES_/usr/bin/avahi-resolve_avahi-utils: elf(buildid) (= 7d095417d2ddc9f4142abb8a0f5c99a2dfbd2a7f)
FILERPROVIDES_/usr/bin/avahi-browse_avahi-utils: elf(buildid) (= 82cf0874c08f312398154ad156c450ac17892536)
FILERPROVIDES_/usr/bin/avahi-publish_avahi-utils: elf(buildid) (= 1e585298b5d9e488dd379efb0f67a518adf15688)
FILERDEPENDSFLIST_avahi-utils: /usr/bin/avahi-set-host-name /usr/bin/avahi-resolve /usr/bin/avahi-browse /usr/bin/avahi-publish
FILERDEPENDS_/usr/bin/avahi-set-host-name_avahi-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libavahi-client.so.3 libavahi-common.so.3 libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/avahi-resolve_avahi-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libavahi-client.so.3 libavahi-common.so.3 libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/avahi-browse_avahi-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libavahi-client.so.3 libavahi-common.so.3 libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/avahi-publish_avahi-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libavahi-client.so.3 libavahi-common.so.3 libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_avahi-utils: 64520
