PN: curl
PV: 7.40.0
PR: r0
PKGV: 7.40.0
PKGR: r0
LICENSE: MIT
DESCRIPTION: Command line tool and library for client-side URL transfers.
SUMMARY: Command line tool and library for client-side URL transfers
RDEPENDS_curl: libcurl (>= 7.40.0) glibc (>= 2.21) zlib (>= 1.2.8)
SECTION: console/network
PKG_curl: curl
FILES_curl: /usr/bin/* /usr/sbin/* /usr/lib/curl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/curl /usr/lib/curl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_curl: /usr/bin/curl
FILES_INFO: {"/usr/bin/curl": 161504}
FILERPROVIDES_/usr/bin/curl_curl: elf(buildid) (= 170db35c5d2da5303a83afb88ff7e5a982949181)
FILERDEPENDSFLIST_curl: /usr/bin/curl
FILERDEPENDS_/usr/bin/curl_curl: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libcurl.so.5 libz.so.1 rtld(GNU_HASH)
PKGSIZE_curl: 161504
