PN: data-oss
PV: git
PR: r4
PKGV: git
PKGR: r4
LICENSE: BSD
DESCRIPTION: Data Services Open Source
SUMMARY: data-oss version git-r4
RDEPENDS_data-oss: glibc (>= 2.21) glib-2.0 (>= 2.42.1)
SECTION: base
PKG_data-oss: data-oss
FILES_data-oss: /usr/bin/* /usr/sbin/* /usr/lib/data-oss/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/data-oss /usr/lib/data-oss/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_data-oss: /usr/bin/rmnetcli /usr/lib/librmnetctl.so.0.0.0
FILES_INFO: {"/usr/lib/librmnetctl.so.0": 16352, "/usr/bin/rmnetcli": 16792}
FILERPROVIDES_/usr/bin/rmnetcli_data-oss: elf(buildid) (= f39ab9c2760b826f9af477fc49f1e7f8a8f41e84)
FILERPROVIDES_/usr/lib/librmnetctl.so.0.0.0_data-oss: elf(buildid) (= 59240ef68fdca77e4f039acc0eb2961853102fc0) librmnetctl.so.0
FILERDEPENDSFLIST_data-oss: /usr/bin/rmnetcli /usr/lib/librmnetctl.so.0.0.0
FILERDEPENDS_/usr/bin/rmnetcli_data-oss: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) librmnetctl.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/librmnetctl.so.0.0.0_data-oss: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 rtld(GNU_HASH)
PKGSIZE_data-oss: 33144
