PN: data
PV: git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa
PR: r21
PKGV: git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa
PKGR: r21
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Qualcomm Technologies Data Modules (Excluding ConfigDB and DSUtils)
SUMMARY: data version git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa-r21
RDEPENDS_data: qmi (>= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e) data-oss (>= git) qmi-client-helper (>= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e) diag (>= git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c) glibc (>= 2.21) glib-2.0 (>= 2.42.1) libstdc++ (>= 4.9.2) qmi-framework (>= git-6f65ad1c96085c93e865daf41eb6e685c26b8505) configdb (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) dsutils (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) xmllib (>= git-f309302103e55fedb509ba0c806274e24c9bcb1b) libgcc (>= 4.9.2) pugixml (>= 1.4) time-genoff (>= git-f77a782ed4676dfdcc741d30cb954229c6e7feb2)
SECTION: base
PKG_data: data
FILES_data: /usr/bin/* /usr/sbin/* /usr/lib/data/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/data /usr/lib/data/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers  /usr/tests                  /WEBSERVER/* 
pkg_postinst_data:         [ -n "$D" ] && OPT="-r $D" || OPT="-s"\n        update-rc.d $OPT -f netmgrd remove\n        update-rc.d $OPT netmgrd start 45 2 3 4 5 . stop 80 0 1 6 .\n\n        update-rc.d $OPT -f data-init remove\n        update-rc.d $OPT data-init start 97 2 3 4 5 . stop 15 0 1 6 .\n\n\t update-rc.d $OPT -f start_ipacm_perf_le remove\n\t update-rc.d $OPT start_ipacm_perf_le start 37 S . stop 63 0 1 6 .\n\n        update-rc.d $OPT -f start_ipacmdiag_le remove\n        update-rc.d $OPT start_ipacmdiag_le start 38 S . stop 62 0 1 6 .\n\n        update-rc.d $OPT -f start_QCMAP_ConnectionManager_le remove\n        update-rc.d $OPT start_QCMAP_ConnectionManager_le start 39 S . stop 61 0 1 6 .\n\n        update-rc.d $OPT -f start_QCMAP_Web_CLIENT_le remove\n        update-rc.d $OPT start_QCMAP_Web_CLIENT_le start 82 S . stop 61 0 1 6 .\n\n        update-rc.d $OPT -f start_qti_le remove\n        update-rc.d $OPT start_qti_le start 40 S . stop 60 0 1 6 .\n\n        update-rc.d $OPT -f start_eMBMs_TunnelingModule_le remove\n        update-rc.d $OPT start_eMBMs_TunnelingModule_le start 70 2 3 4 5 . stop 30 0 1 6 .\n\n        update-rc.d $OPT -f start_stop_qmi_ip_multiclient remove\n        update-rc.d $OPT start_stop_qmi_ip_multiclient start 80 2 3 4 5 . stop 20 0 1 6 .\n
FILERPROVIDESFLIST_data: /WEBSERVER/www/cgi-bin/qcmap@underscore@auth /usr/lib/libqcmaputils.so.1.0.0 /usr/lib/libqcmapipc.so.1.0.0 /usr/bin/QCMAP@underscore@CLI /usr/tests/dsi@underscore@netctrl@underscore@test /usr/lib/libnetmgr.so.0.0.0 /usr/bin/QCMAP@underscore@ConnectionManager /usr/bin/QCMAP@underscore@Web@underscore@CLIENT /usr/lib/libqmi@underscore@ip.so.1.0.0 /WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi /usr/bin/qmi@underscore@ip@underscore@multiclient /usr/bin/QCMAP@underscore@StaInterface /usr/lib/libqdp.so.0.0.0 /usr/bin/netmgrd /usr/bin/eMBMs@underscore@TunnelingModule /usr/bin/radish /usr/bin/ipacmdiag /usr/lib/libqcmap@underscore@cm.so.1.0.0 /usr/lib/libdsi@underscore@netctrl.so.0.0.0 /usr/bin/qti@underscore@ppp /usr/bin/qti /usr/lib/libqcmap@underscore@client.so.1.0.0 /usr/bin/ipacm@underscore@perf /usr/lib/libqdi.so.0.0.0
FILES_INFO: {"/etc/sta_mode_hostapd_tmp.conf": 66940, "/usr/bin/QCMAP_StaInterface": 9964, "/WEBSERVER/www/QCMAP_WWAN.html": 6025, "/WEBSERVER/www/QCMAP_Firewall_Help.html": 1772, "/usr/bin/QCMAP_ConnectionManager": 628480, "/etc/mobileap_cfg.xml": 4686, "/WEBSERVER/www/QCMAP_UPNP_DLNA_MDNS.html": 16419, "/etc/data/netmgr_config.xml": 60513, "/etc/hostapd-wlan1.conf": 24, "/usr/lib/libqcmapipc.so.1": 14016, "/WEBSERVER/www/QCMAP_IPV6.html": 17987, "/usr/tests/dsi_netctrl_test": 38944, "/etc/default_wpa_supplicant.conf": 269, "/etc/qmi_ip_cfg.xml": 458, "/etc/resolv.conf": 22, "/usr/bin/netmgrd": 510760, "/etc/init.d/netmgrd": 632, "/etc/wpa_supplicant_tmp.conf": 269, "/usr/lib/libqcmap_client.so.1": 354144, "/usr/lib/libqcmap_cm.so.1": 92752, "/usr/bin/qti": 151712, "/usr/bin/eMBMs_TunnelingModule": 22260, "/WEBSERVER/www/images/update.jpg": 1023, "/etc/default_sta_mode_hostapd.conf": 66940, "/etc/entropy_file1": 19, "/usr/lib/libqdi.so.0": 112256, "/etc/wpa_supplicant.conf": 25, "/etc/gateway.txt": 22, "/etc/init.d/start_ipacmdiag_le": 2102, "/WEBSERVER/www/QCMAP_NAT.html": 32094, "/etc/init.d/start_QCMAP_ConnectionManager_le": 804, "/etc/mobileap_firewall.xml": 495, "/usr/bin/qmi_ip_multiclient": 112364, "/WEBSERVER/www/QCMAP_UPNP_DLNA_MDNS_Help.html": 1455, "/etc/mobileap_enable_cfg": 2, "/WEBSERVER/www/QCMAP_Firewall.html": 53431, "/usr/lib/libnetmgr.so.0": 91784, "/etc/default_mobileap_cfg.xml": 4686, "/etc/data/dsi_config.xml": 22777, "/WEBSERVER/www/QCMAP_WWAN_Help.html": 648, "/etc/hostapd_ssid2.pid": 23, "/WEBSERVER/www/QCMAP_NAT_Help.html": 3102, "/etc/init.d/start_ipacm_perf_le": 646, "/usr/lib/libqdp.so.0": 104232, "/etc/init.d/start_stop_qmi_ip_multiclient": 685, "/WEBSERVER/www/cgi-bin/qcmap_auth": 18088, "/WEBSERVER/www/QCMAP_WLAN.html": 41794, "/etc/default_hostapd-wlan1.conf": 66938, "/WEBSERVER/www/cgi-bin/qcmap_web_cgi": 9900, "/WEBSERVER/www/QCMAP_Account_Help.html": 287, "/etc/modules.dep.bb": 3246, "/etc/mobileap_fix_enable_cfg": 1, "/etc/hostapd_ssid1.pid": 23, "/WEBSERVER/www/QCMAP_IPV6_Help.html": 1942, "/WEBSERVER/www/QCMAP.html": 11661, "/etc/init.d/data-init": 982, "/WEBSERVER/www/QCMAP_login.html": 5836, "/etc/udhcpc.d/udhcpc.script": 1099, "/etc/entropy_file": 18, "/usr/bin/ipacmdiag": 9956, "/etc/default_lan_mode": 2, "/etc/mobileap_cfg.xsd": 19324, "/WEBSERVER/www/QCMAP_Help.html": 944, "/etc/init.d/start_QCMAP_Web_CLIENT_le": 711, "/etc/hostapd_tmp.conf": 66947, "/etc/init.d/start_qti_le": 643, "/etc/mobileap_eri_config.bin": 29, "/etc/default_mobileap_enable_cfg": 2, "/etc/hostapd-wlan1_tmp.conf": 66938, "/etc/default_hostapd.conf": 66947, "/usr/bin/ipacm_perf": 34532, "/WEBSERVER/www/images/header.jpg": 14799, "/etc/sta_mode_hostapd.conf": 27, "/etc/init.d/start_stop_qti_ppp_le": 677, "/WEBSERVER/www/QCMAP_WLAN_Help.html": 2503, "/etc/default_mobileap_fix_enable_cfg": 1, "/usr/lib/libdsi_netctrl.so.0": 495628, "/usr/lib/libqcmaputils.so.1": 13960, "/usr/bin/qti_ppp": 30432, "/WEBSERVER/www/QCMAP_IPV4_Help.html": 1986, "/usr/bin/QCMAP_CLI": 96372, "/etc/init.d/start_eMBMs_TunnelingModule_le": 777, "/usr/bin/radish": 71456, "/usr/lib/libqmi_ip.so.1": 5820, "/WEBSERVER/www/QCMAP_Account.html": 8576, "/usr/bin/QCMAP_Web_CLIENT": 146484, "/WEBSERVER/www/images/delete.png": 2252, "/etc/lan_mode": 2, "/WEBSERVER/www/QCMAP_IPV4.html": 20417}
FILERPROVIDES_/WEBSERVER/www/cgi-bin/qcmap@underscore@auth_data: elf(buildid) (= 467b7a1bdb9466ed3c8ca50fb200f3779130e0d8)
FILERPROVIDES_/usr/lib/libqcmaputils.so.1.0.0_data: elf(buildid) (= d3c53ca10a0e6f7b924b52ea655f49a119210aac) libqcmaputils.so.1
FILERPROVIDES_/usr/lib/libqcmapipc.so.1.0.0_data: elf(buildid) (= 8c263e0d4b210f5bff18e5599d44d9195f71bd2d) libqcmapipc.so.1
FILERPROVIDES_/usr/bin/QCMAP@underscore@CLI_data: elf(buildid) (= 54a713ea3fcf19923c6efdfc7d5c6e0426c03a4b)
FILERPROVIDES_/usr/tests/dsi@underscore@netctrl@underscore@test_data: elf(buildid) (= 10765f0d015e6a93426491e13f324ce520630044)
FILERPROVIDES_/usr/lib/libnetmgr.so.0.0.0_data: elf(buildid) (= ed8b2d5a49f7506d4995aedd5f0514488e874036) libnetmgr.so.0
FILERPROVIDES_/usr/bin/QCMAP@underscore@ConnectionManager_data: elf(buildid) (= cd116e8c1a2dc9552975fdfad9aff0d6068fa0a8)
FILERPROVIDES_/usr/bin/QCMAP@underscore@Web@underscore@CLIENT_data: elf(buildid) (= 97b0e5dec842c00021dfc57e8734a79f0df7be7c)
FILERPROVIDES_/usr/lib/libqmi@underscore@ip.so.1.0.0_data: elf(buildid) (= f7732a1fb065b001efff5c823150d0855cf0c59d) libqmi_ip.so.1
FILERPROVIDES_/WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi_data: elf(buildid) (= 06714a0f75703ca64a8c7b25881d72f69db72b34)
FILERPROVIDES_/usr/bin/qmi@underscore@ip@underscore@multiclient_data: elf(buildid) (= 4c5fb4e24b4199444f739b08f58dccf40834006b)
FILERPROVIDES_/usr/bin/QCMAP@underscore@StaInterface_data: elf(buildid) (= ee31d803dc291df40a1ce4441a53bb8e41ecf562)
FILERPROVIDES_/usr/lib/libqdp.so.0.0.0_data: elf(buildid) (= 2b47af983b3710445b1e7052b4c5f225ff21e1af) libqdp.so.0
FILERPROVIDES_/usr/bin/netmgrd_data: elf(buildid) (= 123c5ab4f4491ffa208a34f964d1e90dab4f83b4)
FILERPROVIDES_/usr/bin/eMBMs@underscore@TunnelingModule_data: elf(buildid) (= 7715c8c37feec17ba330605ae7c7caaa9c4720fa)
FILERPROVIDES_/usr/bin/radish_data: elf(buildid) (= 0f5c68529013db299f2d77c9750bd5db6a677d84)
FILERPROVIDES_/usr/bin/ipacmdiag_data: elf(buildid) (= 000f7fd3a99b44fc888e6373993852ae65722efb)
FILERPROVIDES_/usr/lib/libqcmap@underscore@cm.so.1.0.0_data: elf(buildid) (= e4d1158199a108f6c817f28f1abcb721b45a3a0c) libqcmap_cm.so.1
FILERPROVIDES_/usr/lib/libdsi@underscore@netctrl.so.0.0.0_data: elf(buildid) (= da349d75972fde34716be38cc88ed16bcc007f93) libdsi_netctrl.so.0
FILERPROVIDES_/usr/bin/qti@underscore@ppp_data: elf(buildid) (= 6dea915554c9fb527422f2f7d75e25911c8e665e)
FILERPROVIDES_/usr/bin/qti_data: elf(buildid) (= 8c49d4a6a90b81a71c1c7927781810179722888f)
FILERPROVIDES_/usr/lib/libqcmap@underscore@client.so.1.0.0_data: elf(buildid) (= 64bbe569d9e4607b1c8ea0df233850387419a612) libqcmap_client.so.1
FILERPROVIDES_/usr/bin/ipacm@underscore@perf_data: elf(buildid) (= 3efb2901ec31d29516b7421aac142f73e940589c)
FILERPROVIDES_/usr/lib/libqdi.so.0.0.0_data: elf(buildid) (= fdabc0518c6d5e8a4dcaa8f807f42e4f75a9742f) libqdi.so.0
FILERDEPENDSFLIST_data: /WEBSERVER/www/cgi-bin/qcmap@underscore@auth /usr/lib/libqcmaputils.so.1.0.0 /usr/lib/libqcmapipc.so.1.0.0 /etc/init.d/start@underscore@ipacmdiag@underscore@le /usr/bin/QCMAP@underscore@CLI /etc/init.d/netmgrd /usr/tests/dsi@underscore@netctrl@underscore@test /etc/init.d/start@underscore@qti@underscore@le /usr/lib/libnetmgr.so.0.0.0 /usr/bin/QCMAP@underscore@ConnectionManager /usr/bin/QCMAP@underscore@Web@underscore@CLIENT /usr/lib/libqmi@underscore@ip.so.1.0.0 /WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi /etc/init.d/start@underscore@ipacm@underscore@perf@underscore@le /etc/init.d/start@underscore@QCMAP@underscore@ConnectionManager@underscore@le /etc/init.d/start@underscore@eMBMs@underscore@TunnelingModule@underscore@le /etc/init.d/data-init /usr/bin/QCMAP@underscore@StaInterface /etc/init.d/start@underscore@QCMAP@underscore@Web@underscore@CLIENT@underscore@le /etc/init.d/start@underscore@stop@underscore@qti@underscore@ppp@underscore@le /etc/udhcpc.d/udhcpc.script /usr/bin/eMBMs@underscore@TunnelingModule /usr/bin/radish /usr/bin/ipacmdiag /usr/lib/libdsi@underscore@netctrl.so.0.0.0 /usr/lib/libqcmap@underscore@cm.so.1.0.0 /usr/bin/qti@underscore@ppp /usr/lib/libqdp.so.0.0.0 /usr/bin/qti /usr/lib/libqcmap@underscore@client.so.1.0.0 /usr/bin/netmgrd /usr/bin/qmi@underscore@ip@underscore@multiclient /etc/init.d/start@underscore@stop@underscore@qmi@underscore@ip@underscore@multiclient /usr/lib/libqdi.so.0.0.0 /usr/bin/ipacm@underscore@perf
FILERDEPENDS_/WEBSERVER/www/cgi-bin/qcmap@underscore@auth_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmaputils.so.1.0.0_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmapipc.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@ipacmdiag@underscore@le_data: /bin/sh
FILERDEPENDS_/usr/bin/QCMAP@underscore@CLI_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libqcmap_client.so.1 libqmi_cci.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/netmgrd_data: /bin/sh
FILERDEPENDS_/usr/tests/dsi@underscore@netctrl@underscore@test_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdsi_netctrl.so.0 libdsutils.so.1 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@qti@underscore@le_data: /bin/sh
FILERDEPENDS_/usr/lib/libnetmgr.so.0.0.0_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librmnetctl.so.0 librt.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/QCMAP@underscore@ConnectionManager_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpugixml.so.1 libqcmap_cm.so.1 libqcmapipc.so.1 libqcmaputils.so.1 libqmi_cci.so.1 libqmi_csi.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/QCMAP@underscore@Web@underscore@CLIENT_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqmi_cci.so.1 libqmiservices.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@ip.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@ipacm@underscore@perf@underscore@le_data: /bin/sh
FILERDEPENDS_/etc/init.d/start@underscore@QCMAP@underscore@ConnectionManager@underscore@le_data: /bin/sh
FILERDEPENDS_/etc/init.d/start@underscore@eMBMs@underscore@TunnelingModule@underscore@le_data: /bin/sh
FILERDEPENDS_/etc/init.d/data-init_data: /bin/sh
FILERDEPENDS_/usr/bin/QCMAP@underscore@StaInterface_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@QCMAP@underscore@Web@underscore@CLIENT@underscore@le_data: /bin/sh
FILERDEPENDS_/etc/init.d/start@underscore@stop@underscore@qti@underscore@ppp@underscore@le_data: /bin/sh
FILERDEPENDS_/etc/udhcpc.d/udhcpc.script_data: /bin/sh
FILERDEPENDS_/usr/bin/eMBMs@underscore@TunnelingModule_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/radish_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/ipacmdiag_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libdsi@underscore@netctrl.so.0.0.0_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmap@underscore@cm.so.1.0.0_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpugixml.so.1 libqcmapipc.so.1 libqcmaputils.so.1 libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qti@underscore@ppp_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmapipc.so.1 libqcmaputils.so.1 libqmi_cci.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqdp.so.0.0.0_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libqmi.so.1 libqmiidl.so.1 libqmiservices.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qti_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmapipc.so.1 libqcmaputils.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 libqmiservices.so.1 librmnetctl.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmap@underscore@client.so.1.0.0_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmapipc.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 libqmiidl.so.1 libqmiservices.so.1 librt.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/netmgrd_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmiservices.so.1 librmnetctl.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ip@underscore@multiclient_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 libqmi_ip.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@stop@underscore@qmi@underscore@ip@underscore@multiclient_data: /bin/sh
FILERDEPENDS_/usr/lib/libqdi.so.0.0.0_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/ipacm@underscore@perf_data: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmiservices.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
PKGSIZE_data: 3951622
