PN: data
PV: git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa
PR: r21
PKGV: git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa
PKGR: r21
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_data-dbg: Qualcomm Technologies Data Modules (Excluding ConfigDB and DSUtils)  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_data-dbg: data version git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa-r21 - Debugging files
RRECOMMENDS_data-dbg: dsutils-dbg glibc-dbg qmi-client-helper-dbg configdb-dbg libstdc++-dbg diag-dbg time-genoff-dbg data-oss-dbg pugixml-dbg glib-2.0-dbg libgcc-dbg qmi-framework-dbg xmllib-dbg qmi-dbg
SECTION_data-dbg: devel
PKG_data-dbg: data-dbg
ALLOW_EMPTY_data-dbg: 1
FILES_data-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/data/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/data/.debug /usr/lib/matchbox-panel/.debug /usr/lib/data/data/.debug /usr/src/debug  /usr/tests/.debug                      /WEBSERVER/www/cgi-bin/.debug 
FILES_INFO: {"/usr/bin/.debug/eMBMs_TunnelingModule": 65558, "/usr/lib/.debug/libdsi_netctrl.so.0.0.0": 989735, "/usr/lib/.debug/libqcmap_client.so.1.0.0": 466938, "/usr/bin/.debug/QCMAP_StaInterface": 14067, "/usr/lib/.debug/libqcmaputils.so.1.0.0": 7006, "/usr/bin/.debug/qti": 280860, "/usr/bin/.debug/QCMAP_Web_CLIENT": 248069, "/usr/tests/.debug/dsi_netctrl_test": 73130, "/WEBSERVER/www/cgi-bin/.debug/qcmap_auth": 27485, "/usr/lib/.debug/libqcmapipc.so.1.0.0": 20458, "/WEBSERVER/www/cgi-bin/.debug/qcmap_web_cgi": 17052, "/usr/lib/.debug/libqcmap_cm.so.1.0.0": 344424, "/usr/lib/.debug/libnetmgr.so.0.0.0": 160132, "/usr/bin/.debug/netmgrd": 1079985, "/usr/bin/.debug/ipacm_perf": 90409, "/usr/lib/.debug/libqdp.so.0.0.0": 28347, "/usr/bin/.debug/QCMAP_CLI": 125554, "/usr/bin/.debug/radish": 156290, "/usr/bin/.debug/qmi_ip_multiclient": 261457, "/usr/lib/.debug/libqdi.so.0.0.0": 244756, "/usr/bin/.debug/ipacmdiag": 13846, "/usr/bin/.debug/qti_ppp": 90934, "/usr/lib/.debug/libqmi_ip.so.1.0.0": 4605, "/usr/bin/.debug/QCMAP_ConnectionManager": 2162216}
PKGSIZE_data-dbg: 6973313
