PN: db
PV: 6.0.30
PR: r0
PKGV: 6.0.30
PKGR: r0
LICENSE: AGPL-3.0
DESCRIPTION_db-staticdev: Berkeley Database v6.  This package contains static libraries for software development.
SUMMARY_db-staticdev: Berkeley Database v6 - Development files (Static Libraries)
RDEPENDS_db-staticdev: db-dev (= 6.0.30-r0)
SECTION_db-staticdev: devel
PKG_db-staticdev: db-staticdev
FILES_db-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/db/*.a
FILES_INFO: {"/usr/lib/libdb_cxx.a": 1965146, "/usr/lib/libdb.a": 1710382, "/usr/lib/libdb_cxx-6.0.a": 1965146, "/usr/lib/libdb-6.0.a": 1710382}
PKGSIZE_db-staticdev: 7351056
