PN: diag
PV: git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c
PR: r9
PKGV: git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c
PKGR: r9
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_diag-staticdev: Library and routing applications for diagnostic traffic  This package contains static libraries for software development.
SUMMARY_diag-staticdev: diag version git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c-r9 - Development files (Static Libraries)
RDEPENDS_diag-staticdev: diag-dev (= git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c-r9)
SECTION_diag-staticdev: devel
PKG_diag-staticdev: diag-staticdev
FILES_diag-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/diag/*.a
FILES_INFO: {}
PKGSIZE_diag-staticdev: 0
