PN: diag-reboot-app
PV: git-779efc959ce1c369960d2eaef6a7894682efbee6
PR: r5
PKGV: git-779efc959ce1c369960d2eaef6a7894682efbee6
PKGR: r5
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_diag-reboot-app-doc: Reboot Diag  This package contains documentation.
SUMMARY_diag-reboot-app-doc: diag-reboot-app version git-779efc959ce1c369960d2eaef6a7894682efbee6-r5 - Documentation files
SECTION_diag-reboot-app-doc: doc
PKG_diag-reboot-app-doc: diag-reboot-app-doc
FILES_diag-reboot-app-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_diag-reboot-app-doc: 0
