PN: diag
PV: git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c
PR: r9
PKGV: git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c
PKGR: r9
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_diag-doc: Library and routing applications for diagnostic traffic  This package contains documentation.
SUMMARY_diag-doc: diag version git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c-r9 - Documentation files
SECTION_diag-doc: doc
PKG_diag-doc: diag-doc
FILES_diag-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_diag-doc: 0
