PN: dsrc-tools
PV: git
PR: r0
PKGV: git
PKGR: r0
LICENSE: BSD-3-Clause
DESCRIPTION: dsrc-tools
SUMMARY: dsrc-tools version git-r0
RDEPENDS_dsrc-tools: libnl (>= 3.2.25) libnl-genl (>= 3.2.25) glibc (>= 2.21)
SECTION: base
PKG_dsrc-tools: dsrc-tools
FILES_dsrc-tools: /usr/bin/* /usr/sbin/* /usr/lib/dsrc-tools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/dsrc-tools /usr/lib/dsrc-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_dsrc-tools: /usr/bin/dsrc@underscore@set@underscore@chan /usr/bin/dsrc@underscore@config /usr/bin/dsrc@underscore@tx /usr/bin/dsrc@underscore@rx
FILES_INFO: {"/usr/bin/dsrc_tx": 19740, "/usr/bin/dcc.dat": 9572, "/usr/bin/dsrc_set_chan": 15332, "/usr/bin/dsrc_config": 37904, "/usr/bin/dsrc_rx": 20136}
FILERPROVIDES_/usr/bin/dsrc@underscore@set@underscore@chan_dsrc-tools: elf(buildid) (= 7e149ce153002276cb4ff10df1a714048ef84aa2)
FILERPROVIDES_/usr/bin/dsrc@underscore@config_dsrc-tools: elf(buildid) (= f8d0e6f6bc8fafc5aedc276e6c0f798aab651bed)
FILERPROVIDES_/usr/bin/dsrc@underscore@tx_dsrc-tools: elf(buildid) (= 5674da5e70768677896349dccc3dc11425e38f14)
FILERPROVIDES_/usr/bin/dsrc@underscore@rx_dsrc-tools: elf(buildid) (= b16365ffbe0694c9633ae25f7a0953860462a66f)
FILERDEPENDSFLIST_dsrc-tools: /usr/bin/dsrc@underscore@set@underscore@chan /usr/bin/dsrc@underscore@config /usr/bin/dsrc@underscore@tx /usr/bin/dsrc@underscore@rx
FILERDEPENDS_/usr/bin/dsrc@underscore@set@underscore@chan_dsrc-tools: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libnl-3.so.200 libnl-genl-3.so.200 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dsrc@underscore@config_dsrc-tools: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libnl-3.so.200 libnl-3.so.200(libnl_3) libnl-genl-3.so.200 libnl-genl-3.so.200(libnl_3) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dsrc@underscore@tx_dsrc-tools: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libnl-3.so.200 libnl-genl-3.so.200 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dsrc@underscore@rx_dsrc-tools: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libnl-3.so.200 libnl-genl-3.so.200 rtld(GNU_HASH)
PKGSIZE_dsrc-tools: 102684
