PN: dsutils
PV: git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa
PR: r7
PKGV: git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa
PKGR: r7
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Qualcomm Data DSutils Module
SUMMARY: dsutils version git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa-r7
RDEPENDS_dsutils: diag (>= git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c) time-genoff (>= git-f77a782ed4676dfdcc741d30cb954229c6e7feb2) glibc (>= 2.21) glib-2.0 (>= 2.42.1)
RPROVIDES_dsutils:  dsutils
SECTION: base
PKG_dsutils: libdsutils1
FILES_dsutils: /usr/bin/* /usr/sbin/* /usr/lib/dsutils/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/dsutils /usr/lib/dsutils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_dsutils: /usr/lib/libdsutils.so.1.0.0
FILES_INFO: {"/usr/lib/libdsutils.so.1": 67216}
FILERPROVIDES_/usr/lib/libdsutils.so.1.0.0_dsutils: elf(buildid) (= 63899e7b66401a23b5afc39559ea1cb780a24b24) libdsutils.so.1
FILERDEPENDSFLIST_dsutils: /usr/lib/libdsutils.so.1.0.0
FILERDEPENDS_/usr/lib/libdsutils.so.1.0.0_dsutils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libdiag.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libtime_genoff.so.1 rtld(GNU_HASH)
PKGSIZE_dsutils: 67216
