PN: e2fsprogs
PV: 1.42.9
PR: r0
PKGV: 1.42.9
PKGR: r0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION_e2fsprogs-dbg: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_e2fsprogs-dbg: Ext2 Filesystem Utilities - Debugging files
RRECOMMENDS_e2fsprogs-dbg: glibc-dbg libext2fs-dbg libcomerr-dbg util-linux-libuuid-dbg libe2p-dbg libss-dbg util-linux-libblkid-dbg
SECTION_e2fsprogs-dbg: devel
PKG_e2fsprogs-dbg: e2fsprogs-dbg
ALLOW_EMPTY_e2fsprogs-dbg: 1
FILES_e2fsprogs-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/e2fsprogs/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/e2fsprogs/.debug /usr/lib/matchbox-panel/.debug /usr/lib/e2fsprogs/e2fsprogs/.debug /usr/src/debug
FILES_INFO: {"/sbin/.debug/badblocks": 10178, "/sbin/.debug/mkfs.ext4dev": 32737, "/sbin/.debug/tune2fs": 22210, "/lib/.debug/libss.so.2.0": 8849, "/sbin/.debug/dumpe2fs": 9459, "/sbin/.debug/filefrag": 16765, "/lib/.debug/libext2fs.so.2.4": 59115, "/sbin/.debug/logsave": 5981, "/sbin/.debug/mkfs.ext2": 32737, "/sbin/.debug/mkfs.ext3": 32737, "/lib/.debug/libe2p.so.2.3": 10473, "/sbin/.debug/mkfs.ext4": 32737, "/usr/lib/.debug/e2initrd_helper": 6078, "/sbin/.debug/e2fsck": 48486, "/sbin/.debug/e2freefrag": 8921, "/sbin/.debug/fsck.ext4dev": 48486, "/sbin/.debug/e2undo": 5911, "/usr/bin/.debug/lsattr": 5855, "/sbin/.debug/e2label": 22210, "/sbin/.debug/mke2fs": 32737, "/lib/.debug/libcom_err.so.2.1": 6485, "/sbin/.debug/debugfs": 36849, "/sbin/.debug/mklost+found": 5206, "/sbin/.debug/e4defrag": 17363, "/sbin/.debug/fsck.ext2": 48486, "/sbin/.debug/fsck.ext3": 48486, "/sbin/.debug/fsck.ext4": 48486, "/sbin/.debug/resize2fs": 25698, "/bin/.debug/chattr.e2fsprogs": 5988, "/sbin/.debug/e2image": 20035}
PKGSIZE_e2fsprogs-dbg: 715744
