PN: ffmpeg
PV: 2.3
PR: r0
PKGV: 2.3
PKGR: r0
LICENSE: LGPLv2.1
DESCRIPTION: FFmpeg is a complete, cross-platform solution to record, convert and stream audio and video..
SUMMARY: FFmpeg is a complete, cross-platform solution to record, convert and stream audio and video.
RDEPENDS_ffmpeg: glibc (>= 2.21) libbz2 (>= 1.0.6)
SECTION: base
PKG_ffmpeg: ffmpeg
FILES_ffmpeg: /usr/bin/* /usr/sbin/* /usr/lib/ffmpeg/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ffmpeg /usr/lib/ffmpeg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/lib*.so.* /lib/pkgconfig/*
FILERPROVIDESFLIST_ffmpeg: /lib/libavformat.so.55.48.100 /usr/bin/ffprobe /lib/libavcodec.so.55.69.100 /lib/libavutil.so.52.92.100
FILES_INFO: {"/lib/libavcodec.so.55": 1572796, "/lib/pkgconfig/libavcodec.pc": 291, "/lib/libavformat.so.55": 606476, "/lib/pkgconfig/libavutil.pc": 254, "/lib/libavutil.so.52": 178080, "/usr/bin/ffprobe": 89968, "/lib/pkgconfig/libavformat.pc": 329}
FILERPROVIDES_/lib/libavformat.so.55.48.100_ffmpeg: elf(buildid) (= 1db0f7996dba28242a0513141235e692e4037d1b) libavformat.so.55 libavformat.so.55(LIBAVFORMAT_55)
FILERPROVIDES_/usr/bin/ffprobe_ffmpeg: elf(buildid) (= ae4ccde8cdd68a9e80500c09a725378a954955df)
FILERPROVIDES_/lib/libavcodec.so.55.69.100_ffmpeg: elf(buildid) (= 1cce3e1e98b00bc62503e379d53bed2d2b5d0e6b) libavcodec.so.55 libavcodec.so.55(LIBAVCODEC_55)
FILERPROVIDES_/lib/libavutil.so.52.92.100_ffmpeg: elf(buildid) (= 369b87c070dc3d88aa60e0f743fd7914db94b362) libavutil.so.52 libavutil.so.52(LIBAVUTIL_52)
FILERDEPENDSFLIST_ffmpeg: /lib/libavformat.so.55.48.100 /usr/bin/ffprobe /lib/libavcodec.so.55.69.100 /lib/libavutil.so.52.92.100
FILERDEPENDS_/lib/libavformat.so.55.48.100_ffmpeg: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libavcodec.so.55 libavcodec.so.55(LIBAVCODEC_55) libavutil.so.52 libavutil.so.52(LIBAVUTIL_52) libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/ffprobe_ffmpeg: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libavcodec.so.55 libavcodec.so.55(LIBAVCODEC_55) libavformat.so.55 libavformat.so.55(LIBAVFORMAT_55) libavutil.so.52 libavutil.so.52(LIBAVUTIL_52) libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/libavcodec.so.55.69.100_ffmpeg: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libavutil.so.52 libavutil.so.52(LIBAVUTIL_52) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/libavutil.so.52.92.100_ffmpeg: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_ffmpeg: 2448194
