PN: ftm
PV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PR: r1
PKGV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Qualcomm Technologies ftmdaemon
SUMMARY: ftm version git-27c8b7c4911044ddb14a1804625e093957e1137f-r1
RDEPENDS_ftm: diag (>= git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c) glibc (>= 2.21) glib-2.0 (>= 2.42.1) libgcc (>= 4.9.2) libnl-genl (>= 3.2.25) libnl (>= 3.2.25)
SECTION: base
PKG_ftm: ftm
FILES_ftm: /usr/bin/* /usr/sbin/* /usr/lib/ftm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ftm /usr/lib/ftm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_ftm: /usr/bin/btnvtool /usr/bin/ftmdaemon
FILES_INFO: {"/usr/bin/ftmdaemon": 42884, "/usr/bin/btnvtool": 14140}
FILERPROVIDES_/usr/bin/btnvtool_ftm: elf(buildid) (= 3cf2216f8f085c0c00b37f5758d67d86cc4030be)
FILERPROVIDES_/usr/bin/ftmdaemon_ftm: elf(buildid) (= 3df8ca839cddf58b4764b3b8cb27dfc3c96b82d2)
FILERDEPENDSFLIST_ftm: /usr/bin/btnvtool /usr/bin/ftmdaemon
FILERDEPENDS_/usr/bin/btnvtool_ftm: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/ftmdaemon_ftm: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libnl-3.so.200 libnl-3.so.200(libnl_3) libnl-genl-3.so.200 libnl-genl-3.so.200(libnl_3) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_ftm: 57024
