PN: ftm
PV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PR: r1
PKGV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_ftm-staticdev: Qualcomm Technologies ftmdaemon  This package contains static libraries for software development.
SUMMARY_ftm-staticdev: ftm version git-27c8b7c4911044ddb14a1804625e093957e1137f-r1 - Development files (Static Libraries)
RDEPENDS_ftm-staticdev: ftm-dev (= git-27c8b7c4911044ddb14a1804625e093957e1137f-r1)
SECTION_ftm-staticdev: devel
PKG_ftm-staticdev: ftm-staticdev
FILES_ftm-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/ftm/*.a
FILES_INFO: {}
PKGSIZE_ftm-staticdev: 0
