PN: ftm
PV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PR: r1
PKGV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_ftm-doc: Qualcomm Technologies ftmdaemon  This package contains documentation.
SUMMARY_ftm-doc: ftm version git-27c8b7c4911044ddb14a1804625e093957e1137f-r1 - Documentation files
SECTION_ftm-doc: doc
PKG_ftm-doc: ftm-doc
FILES_ftm-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_ftm-doc: 0
