PN: ftp-simcom
PV: git-cf7207ad41d8fae168b25cc5409e0979c765ea96
PR: r3
PKGV: git-cf7207ad41d8fae168b25cc5409e0979c765ea96
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_ftp-simcom-doc: ftp  This package contains documentation.
SUMMARY_ftp-simcom-doc: ftp-simcom version git-cf7207ad41d8fae168b25cc5409e0979c765ea96-r3 - Documentation files
SECTION_ftp-simcom-doc: doc
PKG_ftp-simcom-doc: ftp-simcom-doc
FILES_ftp-simcom-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_ftp-simcom-doc: 0
