PN: ftp-simcom
PV: git-cf7207ad41d8fae168b25cc5409e0979c765ea96
PR: r3
PKGV: git-cf7207ad41d8fae168b25cc5409e0979c765ea96
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_ftp-simcom-staticdev: ftp  This package contains static libraries for software development.
SUMMARY_ftp-simcom-staticdev: ftp-simcom version git-cf7207ad41d8fae168b25cc5409e0979c765ea96-r3 - Development files (Static Libraries)
RDEPENDS_ftp-simcom-staticdev: ftp-simcom-dev (= git-cf7207ad41d8fae168b25cc5409e0979c765ea96-r3)
SECTION_ftp-simcom-staticdev: devel
PKG_ftp-simcom-staticdev: ftp-simcom-staticdev
FILES_ftp-simcom-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/ftp-simcom/*.a
FILES_INFO: {}
PKGSIZE_ftp-simcom-staticdev: 0
