PN: ftp-simcom
PV: git-cf7207ad41d8fae168b25cc5409e0979c765ea96
PR: r3
PKGV: git-cf7207ad41d8fae168b25cc5409e0979c765ea96
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: ftp
SUMMARY: ftp-simcom version git-cf7207ad41d8fae168b25cc5409e0979c765ea96-r3
RDEPENDS_ftp-simcom: qmi (>= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e) qmi-framework (>= git-6f65ad1c96085c93e865daf41eb6e685c26b8505) glibc (>= 2.21)
SECTION: base
PKG_ftp-simcom: ftp-simcom
FILES_ftp-simcom: /usr/bin/* /usr/sbin/* /usr/lib/ftp-simcom/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ftp-simcom /usr/lib/ftp-simcom/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_ftp-simcom: /usr/bin/ftp@underscore@simcom
FILES_INFO: {"/usr/bin/ftp_simcom": 30424}
FILERPROVIDES_/usr/bin/ftp@underscore@simcom_ftp-simcom: elf(buildid) (= 5644fbd3ebbfaff5a22202250270cdfd102cade5)
FILERDEPENDSFLIST_ftp-simcom: /usr/bin/ftp@underscore@simcom
FILERDEPENDS_/usr/bin/ftp@underscore@simcom_ftp-simcom: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi.so.1 libqmi_cci.so.1 libqmiservices.so.1 rtld(GNU_HASH)
PKGSIZE_ftp-simcom: 30424
