PN: gawk
PV: 4.1.1
PR: r0
PKGV: 4.1.1
PKGR: r0
LICENSE: GPLv3
DESCRIPTION: The GNU version of awk, a text processing utility. Awk interprets a special-purpose programming language to do quick and easy text pattern matching and reformatting jobs.
SUMMARY: GNU awk text processing utility
RDEPENDS_gawk: update-alternatives-opkg glibc (>= 2.21)
SECTION: console/utils
PKG_gawk: gawk
FILES_gawk: /usr/bin/* /usr/sbin/* /usr/lib/gawk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gawk /usr/lib/gawk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/awk
pkg_postinst_gawk: #!/bin/sh\n\tupdate-alternatives --install /usr/bin/awk awk /usr/bin/gawk 100\n
pkg_postrm_gawk: #!/bin/sh\n\tupdate-alternatives --remove  awk /usr/bin/gawk\n
FILERPROVIDESFLIST_gawk: /usr/lib/gawk/ordchr.so /usr/lib/gawk/inplace.so /usr/lib/gawk/testext.so /usr/lib/gawk/readfile.so /usr/bin/gawk /usr/lib/gawk/filefuncs.so /usr/lib/gawk/rwarray.so /usr/bin/gawk-4.1.1 /usr/lib/gawk/revtwoway.so /usr/lib/gawk/fnmatch.so /usr/lib/gawk/readdir.so /usr/lib/gawk/time.so /usr/lib/gawk/awk/pwcat /usr/lib/gawk/fork.so /usr/lib/gawk/revoutput.so /usr/lib/gawk/awk/grcat
FILES_INFO: {"/usr/lib/gawk/ordchr.so": 5720, "/usr/share/awk/gettime.awk": 2491, "/usr/share/awk/join.awk": 378, "/usr/lib/gawk/testext.so": 18120, "/usr/lib/gawk/filefuncs.so": 22184, "/usr/share/awk/inplace.awk": 335, "/usr/lib/gawk/rwarray.so": 9816, "/usr/share/awk/cliff_rand.awk": 307, "/usr/share/awk/readable.awk": 492, "/usr/share/awk/libintl.awk": 238, "/usr/share/awk/strtonum.awk": 1462, "/usr/share/awk/ord.awk": 937, "/usr/share/awk/zerofile.awk": 424, "/usr/share/awk/bits2str.awk": 327, "/usr/bin/gawk-4.1.1": 619324, "/usr/share/awk/quicksort.awk": 1025, "/usr/share/awk/rewind.awk": 404, "/usr/share/awk/group.awk": 1793, "/usr/lib/gawk/revoutput.so": 5716, "/usr/share/awk/passwd.awk": 1200, "/usr/lib/gawk/readfile.so": 9820, "/usr/lib/gawk/time.so": 5716, "/usr/lib/gawk/fnmatch.so": 9864, "/usr/share/awk/getopt.awk": 2236, "/usr/lib/gawk/awk/pwcat": 5796, "/usr/share/awk/ftrans.awk": 317, "/usr/share/awk/round.awk": 661, "/usr/lib/gawk/inplace.so": 9852, "/usr/share/awk/assert.awk": 382, "/usr/bin/gawk": 545140, "/usr/share/awk/readfile.awk": 267, "/usr/share/awk/ctime.awk": 233, "/usr/lib/gawk/revtwoway.so": 5716, "/usr/share/awk/walkarray.awk": 214, "/usr/lib/gawk/readdir.so": 5712, "/usr/lib/gawk/awk/grcat": 5796, "/usr/lib/gawk/fork.so": 9824, "/usr/bin/igawk": 3188, "/usr/share/awk/noassign.awk": 425}
FILERPROVIDES_/usr/lib/gawk/ordchr.so_gawk: elf(buildid) (= bb2fffb63d2a46833055207538cf7edab76ac7ed) ordchr.so
FILERPROVIDES_/usr/lib/gawk/inplace.so_gawk: elf(buildid) (= 0d11dcc069ca6fd5293bb430fab7d9e0617365d8) inplace.so
FILERPROVIDES_/usr/lib/gawk/testext.so_gawk: elf(buildid) (= d81bfc6d437478dcdd67d3f55f9e9ee1e14afc19) testext.so
FILERPROVIDES_/usr/lib/gawk/readfile.so_gawk: elf(buildid) (= cff06186e145edf2a8a949d22a63348380ccef06) readfile.so
FILERPROVIDES_/usr/bin/gawk_gawk: elf(buildid) (= f740e696933125c784b792503cddc581739e7c8f) /usr/bin/awk
FILERPROVIDES_/usr/lib/gawk/filefuncs.so_gawk: elf(buildid) (= 37dc0adcd209420eec71bf45edab8f16bce23033) filefuncs.so
FILERPROVIDES_/usr/lib/gawk/rwarray.so_gawk: elf(buildid) (= ee22427359fc617073ac880e25e79aeba501ea08) rwarray.so
FILERPROVIDES_/usr/bin/gawk-4.1.1_gawk: elf(buildid) (= f740e696933125c784b792503cddc581739e7c8f)
FILERPROVIDES_/usr/lib/gawk/revtwoway.so_gawk: elf(buildid) (= 00d45f721fc898e4cb19bc481f0fbc3f6169d851) revtwoway.so
FILERPROVIDES_/usr/lib/gawk/fnmatch.so_gawk: elf(buildid) (= f0a0c42a31227ebf1d331f1126e1c56e04ae6df7) fnmatch.so
FILERPROVIDES_/usr/lib/gawk/readdir.so_gawk: elf(buildid) (= 4dc35e11792cf017237c4041713399bdce1903d5) readdir.so
FILERPROVIDES_/usr/lib/gawk/time.so_gawk: elf(buildid) (= 2a28a8b1705388d3e7df9fe34344850d11cec2b2) time.so
FILERPROVIDES_/usr/lib/gawk/awk/pwcat_gawk: elf(buildid) (= ea63b422214ecf6a17894672aeef1226a2ba1aa3)
FILERPROVIDES_/usr/lib/gawk/fork.so_gawk: elf(buildid) (= c9c9cd787b80019cd0319d78b6376bc32ae3f447) fork.so
FILERPROVIDES_/usr/lib/gawk/revoutput.so_gawk: elf(buildid) (= e335fa8a11c63b9c591d9430bb1aa91cf65b8b48) revoutput.so
FILERPROVIDES_/usr/lib/gawk/awk/grcat_gawk: elf(buildid) (= 485c2e7a69653112620fa4dde75f7575609a6af0)
FILERDEPENDSFLIST_gawk: /usr/lib/gawk/ordchr.so /usr/lib/gawk/inplace.so /usr/lib/gawk/testext.so /usr/lib/gawk/readfile.so /usr/bin/gawk /usr/lib/gawk/filefuncs.so /usr/lib/gawk/rwarray.so /usr/bin/gawk-4.1.1 /usr/bin/igawk /usr/lib/gawk/revtwoway.so /usr/lib/gawk/fnmatch.so /usr/lib/gawk/readdir.so /usr/lib/gawk/time.so /usr/lib/gawk/awk/pwcat /usr/lib/gawk/fork.so /usr/lib/gawk/revoutput.so /usr/lib/gawk/awk/grcat
FILERDEPENDS_/usr/lib/gawk/ordchr.so_gawk: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/inplace.so_gawk: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/testext.so_gawk: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/readfile.so_gawk: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gawk_gawk: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/filefuncs.so_gawk: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/rwarray.so_gawk: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gawk-4.1.1_gawk: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/igawk_gawk: /bin/sh
FILERDEPENDS_/usr/lib/gawk/revtwoway.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/fnmatch.so_gawk: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/readdir.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/time.so_gawk: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/awk/pwcat_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/fork.so_gawk: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/revoutput.so_gawk: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/awk/grcat_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_gawk: 1313852
