PN: gawk
PV: 4.1.1
PR: r0
PKGV: 4.1.1
PKGR: r0
LICENSE: GPLv3
DESCRIPTION_gawk-dbg: The GNU version of awk, a text processing utility. Awk interprets a special-purpose programming language to do quick and easy text pattern matching and reformatting jobs.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_gawk-dbg: GNU awk text processing utility - Debugging files
RRECOMMENDS_gawk-dbg: glibc-dbg
SECTION_gawk-dbg: devel
PKG_gawk-dbg: gawk-dbg
ALLOW_EMPTY_gawk-dbg: 1
FILES_gawk-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/gawk/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gawk/.debug /usr/lib/matchbox-panel/.debug /usr/lib/gawk/gawk/.debug /usr/src/debug /usr/lib/gawk/awk/.debug
FILES_INFO: {"/usr/lib/gawk/awk/.debug/pwcat": 4973, "/usr/lib/gawk/awk/.debug/grcat": 5021, "/usr/lib/gawk/.debug/revoutput.so": 4448, "/usr/lib/gawk/.debug/readfile.so": 4744, "/usr/lib/gawk/.debug/readdir.so": 4561, "/usr/lib/gawk/.debug/fork.so": 4603, "/usr/lib/gawk/.debug/inplace.so": 4889, "/usr/lib/gawk/.debug/filefuncs.so": 8281, "/usr/bin/.debug/gawk": 76360, "/usr/lib/gawk/.debug/rwarray.so": 4638, "/usr/lib/gawk/.debug/fnmatch.so": 4485, "/usr/lib/gawk/.debug/time.so": 4399, "/usr/bin/.debug/gawk-4.1.1": 76360, "/usr/lib/gawk/.debug/testext.so": 5537, "/usr/lib/gawk/.debug/ordchr.so": 4286, "/usr/lib/gawk/.debug/revtwoway.so": 4708}
PKGSIZE_gawk-dbg: 222293
