PN: gdbm
PV: 1.11
PR: r0
PKGV: 1.11
PKGR: r0
LICENSE: GPLv3
DESCRIPTION: Key/value database library with extensible hashing.
SUMMARY: Key/value database library with extensible hashing
RDEPENDS_gdbm-bin: gdbm (>= 1.11) glibc (>= 2.21)
RPROVIDES_gdbm-bin:  gdbm-bin
SECTION: libs
PKG_gdbm-bin: libgdbm-bin
FILES_gdbm-bin: /usr/bin/* /usr/sbin/*
FILERPROVIDESFLIST_gdbm-bin: /usr/bin/gdbm@underscore@dump /usr/bin/gdbmtool /usr/bin/gdbm@underscore@load
FILES_INFO: {"/usr/bin/gdbm_dump": 14148, "/usr/bin/gdbmtool": 74896, "/usr/bin/gdbm_load": 18360}
FILERPROVIDES_/usr/bin/gdbm@underscore@dump_gdbm-bin: elf(buildid) (= 3683995197f400d159acf571eda186e62f3ef2ac)
FILERPROVIDES_/usr/bin/gdbmtool_gdbm-bin: elf(buildid) (= 32649bde65291c6039fe940b7e20d7930cfa5f52)
FILERPROVIDES_/usr/bin/gdbm@underscore@load_gdbm-bin: elf(buildid) (= 487bed57c3338a0994e3a22735ce3129d641d093)
FILERDEPENDSFLIST_gdbm-bin: /usr/bin/gdbm@underscore@dump /usr/bin/gdbmtool /usr/bin/gdbm@underscore@load
FILERDEPENDS_/usr/bin/gdbm@underscore@dump_gdbm-bin: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libgdbm.so.4 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gdbmtool_gdbm-bin: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libgdbm.so.4 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gdbm@underscore@load_gdbm-bin: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libgdbm.so.4 rtld(GNU_HASH)
PKGSIZE_gdbm-bin: 107404
