PN: glibc
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-doc: The GNU C Library is used as the system C library in most systems with the Linux kernel.  This package contains documentation.
SUMMARY_glibc-doc: GLIBC (GNU C Library) - Documentation files
RPROVIDES_glibc-doc: eglibc-doc glibc-doc
SECTION_glibc-doc: doc
PKG_glibc-doc: libc6-doc
FILES_glibc-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/info/libc.info-11": 241498, "/usr/share/info/libc.info-10": 339616, "/usr/share/info/libc.info-12": 326362, "/usr/share/info/libc.info-5": 362431, "/usr/share/info/libc.info-4": 354170, "/usr/share/info/libc.info-7": 362659, "/usr/share/info/libc.info-6": 361023, "/usr/share/info/libc.info-1": 363227, "/usr/share/info/libc.info-3": 363351, "/usr/share/info/libc.info-2": 363817, "/usr/share/info/libc.info": 88464, "/usr/share/info/libc.info-9": 176898, "/usr/share/info/libc.info-8": 363836}
PKGSIZE_glibc-doc: 4067352
