PN: glibc
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-dbg: The GNU C Library is used as the system C library in most systems with the Linux kernel.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_glibc-dbg: GLIBC (GNU C Library) - Debugging files
RPROVIDES_glibc-dbg: eglibc-dbg libc-dbg glibc-dbg
RREPLACES_glibc-dbg:  libc-dbg
RCONFLICTS_glibc-dbg:  libc-dbg
SECTION_glibc-dbg: devel
PKG_glibc-dbg: libc6-dbg
ALLOW_EMPTY_glibc-dbg: 1
FILES_glibc-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/glibc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/glibc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/glibc/glibc/.debug /usr/src/debug /usr/lib/glibc/*/.debug /usr/lib/audit/.debug
FILES_INFO: {"/usr/bin/.debug/getent": 9629, "/lib/.debug/libresolv-2.21.so": 19265, "/lib/.debug/libnss_nis-2.21.so": 12669, "/lib/.debug/libnss_files-2.21.so": 13837, "/sbin/.debug/sln": 92864, "/lib/.debug/libdl-2.21.so": 6884, "/lib/.debug/libnss_nisplus-2.21.so": 13861, "/lib/.debug/libBrokenLocale-2.21.so": 4241, "/usr/bin/.debug/rpcgen": 12581, "/lib/.debug/libanl-2.21.so": 6979, "/lib/.debug/libpcprofile.so": 4521, "/lib/.debug/libnss_dns-2.21.so": 6482, "/usr/sbin/.debug/nscd": 27949, "/usr/bin/.debug/gencat": 9342, "/usr/bin/.debug/pcprofiledump": 5970, "/lib/.debug/libSegFault.so": 5034, "/lib/.debug/ld-2.21.so": 36901, "/usr/bin/.debug/iconv": 13541, "/lib/.debug/libmemusage.so": 8515, "/lib/.debug/libnsl-2.21.so": 23515, "/usr/lib/audit/.debug/sotruss-lib.so": 5148, "/usr/bin/.debug/locale": 11725, "/usr/sbin/.debug/zic": 18435, "/usr/sbin/.debug/iconvconfig": 10523, "/usr/sbin/.debug/zdump": 14635, "/lib/.debug/libnss_compat-2.21.so": 9595, "/lib/.debug/libc-2.21.so": 334295, "/lib/.debug/libm-2.21.so": 64001, "/usr/bin/.debug/sprof": 12037, "/lib/.debug/libnss_hesiod-2.21.so": 7397, "/lib/.debug/libcrypt-2.21.so": 8431, "/lib/.debug/libnss_db-2.21.so": 6937, "/usr/bin/.debug/makedb": 9935, "/lib/.debug/libutil-2.21.so": 5852, "/lib/.debug/libcidn-2.21.so": 10202, "/lib/.debug/libpthread-2.21.so": 48668, "/usr/bin/.debug/pldd": 6899, "/lib/.debug/libthread_db-1.0.so": 11886, "/lib/.debug/librt-2.21.so": 14606, "/usr/bin/.debug/getconf": 5991}
PKGSIZE_glibc-dbg: 951778
