PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.
SUMMARY: A general-purpose utility library
RDEPENDS_glib-2.0-utils: glibc (>= 2.21) glib-2.0 (>= 2.42.1)
RPROVIDES_glib-2.0-utils:  glib-2.0-utils
SECTION: libs
PKG_glib-2.0-utils: libglib-2.0-utils
FILES_glib-2.0-utils: /usr/bin/* /usr/share/glib-2.0/gettext
FILERPROVIDESFLIST_glib-2.0-utils: /usr/bin/gapplication /usr/bin/glib-compile-schemas /usr/bin/glib-genmarshal /usr/bin/gtester /usr/bin/gdbus /usr/bin/gio-querymodules /usr/bin/gresource /usr/bin/gobject-query /usr/bin/gsettings /usr/bin/glib-compile-resources
FILES_INFO: {"/usr/bin/gtester": 22196, "/usr/share/glib-2.0/gettext/po/Makefile.in.in": 8068, "/usr/bin/glib-compile-schemas": 38676, "/usr/bin/glib-genmarshal": 30536, "/usr/bin/gobject-query": 9908, "/usr/bin/glib-mkenums": 17972, "/usr/bin/gtester-report": 18669, "/usr/bin/gdbus": 34532, "/usr/bin/gio-querymodules": 9904, "/usr/bin/gresource": 13992, "/usr/bin/gdbus-codegen": 1282, "/usr/bin/glib-gettextize": 5376, "/usr/bin/gsettings": 18088, "/usr/bin/glib-compile-resources": 30388, "/usr/bin/gapplication": 14056}
FILERPROVIDES_/usr/bin/gapplication_glib-2.0-utils: elf(buildid) (= 22bd9fe1902eab665d655f85d434de53f345a424)
FILERPROVIDES_/usr/bin/glib-compile-schemas_glib-2.0-utils: elf(buildid) (= 850e0d09ee9373d84085a3b7a377e49467394813)
FILERPROVIDES_/usr/bin/glib-genmarshal_glib-2.0-utils: elf(buildid) (= 966aae93f096d9f6a36be0c95e22b71b1141bcc4)
FILERPROVIDES_/usr/bin/gtester_glib-2.0-utils: elf(buildid) (= 08597c9bb9b0836dd22d033da376673fc7cbe809)
FILERPROVIDES_/usr/bin/gdbus_glib-2.0-utils: elf(buildid) (= 48ab4700938b93da70df0736f143f7599b5f138b)
FILERPROVIDES_/usr/bin/gio-querymodules_glib-2.0-utils: elf(buildid) (= 8840b1423c7de6bfad18b21ae98977b834959870)
FILERPROVIDES_/usr/bin/gresource_glib-2.0-utils: elf(buildid) (= 0f7378446bfdfa15ac8a00d2a0f0eea77f87b061)
FILERPROVIDES_/usr/bin/gobject-query_glib-2.0-utils: elf(buildid) (= 2c843b32275c0f8e699f2d83aa626d2b1edfd027)
FILERPROVIDES_/usr/bin/gsettings_glib-2.0-utils: elf(buildid) (= f3da1905493c2f8546e072dc2d95c61597b17b1e)
FILERPROVIDES_/usr/bin/glib-compile-resources_glib-2.0-utils: elf(buildid) (= 9b6abf75d9bb0e1e320fd45a4c03286534e17c3f)
FILERDEPENDSFLIST_glib-2.0-utils: /usr/bin/gapplication /usr/bin/glib-compile-schemas /usr/bin/glib-genmarshal /usr/bin/gdbus-codegen /usr/bin/glib-mkenums /usr/bin/gtester /usr/bin/gdbus /usr/bin/glib-gettextize /usr/bin/gio-querymodules /usr/bin/gresource /usr/bin/gobject-query /usr/bin/gtester-report /usr/bin/gsettings /usr/bin/glib-compile-resources
FILERDEPENDS_/usr/bin/gapplication_glib-2.0-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/glib-compile-schemas_glib-2.0-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/glib-genmarshal_glib-2.0-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gdbus-codegen_glib-2.0-utils: /usr/bin/env
FILERDEPENDS_/usr/bin/glib-mkenums_glib-2.0-utils: /usr/bin/env
FILERDEPENDS_/usr/bin/gtester_glib-2.0-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gdbus_glib-2.0-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/glib-gettextize_glib-2.0-utils: /bin/sh
FILERDEPENDS_/usr/bin/gio-querymodules_glib-2.0-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libgmodule-2.0.so.0 libgobject-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gresource_glib-2.0-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libgio-2.0.so.0 libglib-2.0.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gobject-query_glib-2.0-utils: libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libgobject-2.0.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gtester-report_glib-2.0-utils: /usr/bin/env
FILERDEPENDS_/usr/bin/gsettings_glib-2.0-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/glib-compile-resources_glib-2.0-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_glib-2.0-utils: 273643
