PN: gnutls
PV: 3.3.12
PR: r0
PKGV: 3.3.12
PKGR: r0
LICENSE_gnutls-bin: GPLv3+
DESCRIPTION: GNU Transport Layer Security Library.
SUMMARY: GNU Transport Layer Security Library
RDEPENDS_gnutls-bin: gnutls (>= 3.3.12) glibc (>= 2.21)
RPROVIDES_gnutls-bin:  gnutls-bin
SECTION: base
PKG_gnutls-bin: libgnutls-bin
FILES_gnutls-bin: /usr/bin/* /usr/sbin/*
FILERPROVIDESFLIST_gnutls-bin: /usr/bin/gnutls-serv /usr/bin/ocsptool /usr/bin/certtool /usr/bin/gnutls-cli /usr/bin/psktool /usr/bin/srptool
FILES_INFO: {"/usr/bin/gnutls-serv": 141088, "/usr/bin/ocsptool": 110860, "/usr/bin/gnutls-cli": 158920, "/usr/bin/psktool": 93640, "/usr/bin/srptool": 102088, "/usr/bin/certtool": 216848}
FILERPROVIDES_/usr/bin/gnutls-serv_gnutls-bin: elf(buildid) (= c71cb2bddcbb1a8121cec56efd7ec9cf3b2ec72b)
FILERPROVIDES_/usr/bin/ocsptool_gnutls-bin: elf(buildid) (= 58f43f1c1b0dcc6428bfa3a69a6b5aa9a72a3e8b)
FILERPROVIDES_/usr/bin/certtool_gnutls-bin: elf(buildid) (= 9d6eafd761d0c0b2e2195e4a92a3a00652ff6e6c)
FILERPROVIDES_/usr/bin/gnutls-cli_gnutls-bin: elf(buildid) (= d649394cc418c5dca5e725f9cf827c841696e6ca)
FILERPROVIDES_/usr/bin/psktool_gnutls-bin: elf(buildid) (= 7b23e5056ab28a8e66ba342891d173df72c6a5b0)
FILERPROVIDES_/usr/bin/srptool_gnutls-bin: elf(buildid) (= 81bf72bfb6357aabd430d0e7661275879dd7f597)
FILERDEPENDSFLIST_gnutls-bin: /usr/bin/gnutls-serv /usr/bin/ocsptool /usr/bin/certtool /usr/bin/gnutls-cli /usr/bin/psktool /usr/bin/srptool
FILERDEPENDS_/usr/bin/gnutls-serv_gnutls-bin: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libgnutls.so.28 libgnutls.so.28(GNUTLS_1_4) libgnutls.so.28(GNUTLS_2_10) libgnutls.so.28(GNUTLS_2_12) libgnutls.so.28(GNUTLS_2_8) libgnutls.so.28(GNUTLS_3_0_0) libgnutls.so.28(GNUTLS_3_1_0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/ocsptool_gnutls-bin: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libgnutls.so.28 libgnutls.so.28(GNUTLS_1_4) libgnutls.so.28(GNUTLS_2_12) libgnutls.so.28(GNUTLS_3_0_0) libgnutls.so.28(GNUTLS_3_1_0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/certtool_gnutls-bin: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libgnutls.so.28 libgnutls.so.28(GNUTLS_1_4) libgnutls.so.28(GNUTLS_2_10) libgnutls.so.28(GNUTLS_2_12) libgnutls.so.28(GNUTLS_2_8) libgnutls.so.28(GNUTLS_3_0_0) libgnutls.so.28(GNUTLS_3_1_0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gnutls-cli_gnutls-bin: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libgnutls.so.28 libgnutls.so.28(GNUTLS_1_4) libgnutls.so.28(GNUTLS_2_10) libgnutls.so.28(GNUTLS_2_12) libgnutls.so.28(GNUTLS_3_0_0) libgnutls.so.28(GNUTLS_3_1_0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/psktool_gnutls-bin: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libgnutls.so.28 libgnutls.so.28(GNUTLS_1_4) libgnutls.so.28(GNUTLS_2_12) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/srptool_gnutls-bin: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libgnutls.so.28 libgnutls.so.28(GNUTLS_1_4) libgnutls.so.28(GNUTLS_2_12) libgnutls.so.28(GNUTLS_3_0_0) rtld(GNU_HASH)
PKGSIZE_gnutls-bin: 823444
