PN: gnutls
PV: 3.3.12
PR: r0
PKGV: 3.3.12
PKGR: r0
LICENSE: GPLv3+ & LGPLv2.1+
DESCRIPTION_gnutls-dbg: GNU Transport Layer Security Library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_gnutls-dbg: GNU Transport Layer Security Library - Debugging files
RPROVIDES_gnutls-dbg:  gnutls-dbg
RRECOMMENDS_gnutls-dbg: glibc-dbg zlib-dbg nettle-dbg gmp-dbg libstdc++-dbg libgcc-dbg
SECTION_gnutls-dbg: devel
PKG_gnutls-dbg: libgnutls-dbg
ALLOW_EMPTY_gnutls-dbg: 1
FILES_gnutls-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/gnutls/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gnutls/.debug /usr/lib/matchbox-panel/.debug /usr/lib/gnutls/gnutls/.debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/psktool": 19488, "/usr/lib/.debug/libgnutlsxx.so.28.1.0": 30951, "/usr/bin/.debug/certtool": 48839, "/usr/bin/.debug/ocsptool": 23168, "/usr/bin/.debug/srptool": 20384, "/usr/lib/.debug/libgnutls.so.28.41.4": 184332, "/usr/bin/.debug/gnutls-cli": 33125, "/usr/lib/.debug/libgnutls-openssl.so.27.0.2": 19566, "/usr/bin/.debug/gnutls-cli-debug": 29611, "/usr/bin/.debug/gnutls-serv": 29995}
PKGSIZE_gnutls-dbg: 439459
