PN: helloworld
PV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PR: r1
PKGV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_helloworld-doc: helloworld  This package contains documentation.
SUMMARY_helloworld-doc: helloworld version git-4d5dc75423dd3e9065545e459747514a1f49fe0d-r1 - Documentation files
SECTION_helloworld-doc: doc
PKG_helloworld-doc: helloworld-doc
FILES_helloworld-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_helloworld-doc: 0
