PN: helloworld
PV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PR: r1
PKGV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: helloworld
SUMMARY: helloworld version git-4d5dc75423dd3e9065545e459747514a1f49fe0d-r1
RDEPENDS_helloworld: glibc (>= 2.21)
RRECOMMENDS_helloworld:  update-rc.d
SECTION: base
PKG_helloworld: helloworld
FILES_helloworld: /usr/bin/* /usr/sbin/* /usr/lib/helloworld/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/helloworld /usr/lib/helloworld/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_helloworld: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT helloworld start 99 5 . stop 2 0 1 6 .\nfi\n
pkg_postrm_helloworld: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT helloworld remove\nfi\n
pkg_preinst_helloworld: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/helloworld" ]; then\n\t/etc/init.d/helloworld stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT helloworld remove\nfi\n
pkg_prerm_helloworld: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/helloworld stop\nfi\n
FILERPROVIDESFLIST_helloworld: /usr/bin/helloworld
FILES_INFO: {"/etc/init.d/helloworld_auto_restore.sh": 900, "/etc/init.d/helloworld": 516, "/usr/bin/helloworld": 5800}
FILERPROVIDES_/usr/bin/helloworld_helloworld: elf(buildid) (= 7eb30473380c52d68a894d02401a457e04653b0a)
FILERDEPENDSFLIST_helloworld: /etc/init.d/helloworld@underscore@auto@underscore@restore.sh /etc/init.d/helloworld /usr/bin/helloworld
FILERDEPENDS_/etc/init.d/helloworld@underscore@auto@underscore@restore.sh_helloworld: /bin/sh
FILERDEPENDS_/etc/init.d/helloworld_helloworld: /bin/sh
FILERDEPENDS_/usr/bin/helloworld_helloworld: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_helloworld: 7216
