PN: iptables
PV: 1.4.12.1
PR: r3
PKGV: 1.4.12.1
PKGR: r3
LICENSE: GPLv2+
DESCRIPTION_iptables-dbg: iptables is the userspace command line program used to configure  and control network packet filtering code in Linux.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_iptables-dbg: Tools for managing kernel packet filtering capabilities - Debugging files
RRECOMMENDS_iptables-dbg: glibc-dbg libnfnetlink-dbg
SECTION_iptables-dbg: devel
PKG_iptables-dbg: iptables-dbg
ALLOW_EMPTY_iptables-dbg: 1
FILES_iptables-dbg: /usr/lib/xtables/.debug /usr/bin/.debug /usr/sbin/.debug /usr/lib/iptables/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/iptables/.debug /usr/lib/matchbox-panel/.debug /usr/lib/iptables/iptables/.debug /usr/src/debug
FILES_INFO: {"/usr/lib/xtables/.debug/libxt_TCPMSS.so": 4539, "/usr/lib/xtables/.debug/libxt_dscp.so": 4558, "/usr/lib/xtables/.debug/libipt_REJECT.so": 4619, "/usr/lib/xtables/.debug/libxt_IDLETIMER.so": 4385, "/usr/lib/xtables/.debug/libxt_multiport.so": 5606, "/usr/lib/xtables/.debug/libipt_addrtype.so": 5095, "/usr/lib/xtables/.debug/libipt_ULOG.so": 4556, "/usr/lib/xtables/.debug/libxt_statistic.so": 4647, "/usr/lib/xtables/.debug/libip6t_mh.so": 4823, "/usr/lib/xtables/.debug/libip6t_rt.so": 4664, "/usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so": 4764, "/usr/lib/xtables/.debug/libxt_helper.so": 4415, "/usr/lib/xtables/.debug/libxt_CONNSECMARK.so": 4579, "/usr/lib/xtables/.debug/libipt_DNAT.so": 4903, "/usr/lib/xtables/.debug/libxt_quota.so": 4371, "/usr/lib/xtables/.debug/libxt_tcp.so": 5090, "/usr/lib/xtables/.debug/libxt_rateest.so": 4948, "/usr/lib/xtables/.debug/libxt_set.so": 5348, "/usr/lib/xtables/.debug/libxt_recent.so": 4551, "/usr/lib/xtables/.debug/libxt_standard.so": 4059, "/usr/lib/xtables/.debug/libxt_CONNMARK.so": 4816, "/usr/lib/xtables/.debug/libxt_connlimit.so": 4830, "/usr/lib/xtables/.debug/libip6t_ipv6header.so": 4789, "/usr/lib/xtables/.debug/libxt_TRACE.so": 3967, "/usr/lib/xtables/.debug/libip6t_HL.so": 4437, "/usr/lib/xtables/.debug/libxt_connbytes.so": 4667, "/usr/lib/xtables/.debug/libipt_CLUSTERIP.so": 4617, "/usr/lib/xtables/.debug/libxt_NFQUEUE.so": 4965, "/usr/lib/xtables/.debug/libipt_REDIRECT.so": 4660, "/usr/lib/xtables/.debug/libipt_SAME.so": 4645, "/usr/lib/xtables/.debug/libxt_CLASSIFY.so": 4554, "/usr/lib/xtables/.debug/libipt_icmp.so": 4697, "/usr/lib/xtables/.debug/libxt_physdev.so": 4515, "/usr/lib/xtables/.debug/libip6t_dst.so": 4740, "/usr/lib/xtables/.debug/libipt_MASQUERADE.so": 4638, "/usr/lib/xtables/.debug/libxt_NFLOG.so": 4577, "/usr/lib/xtables/.debug/libxt_LED.so": 4488, "/usr/lib/xtables/.debug/libxt_socket.so": 4397, "/usr/lib/.debug/libip4tc.so.0.0.0": 7143, "/usr/lib/xtables/.debug/libxt_mark.so": 4584, "/usr/lib/xtables/.debug/libxt_length.so": 4379, "/usr/lib/xtables/.debug/libxt_DSCP.so": 4560, "/usr/lib/xtables/.debug/libxt_TEE.so": 4637, "/usr/lib/xtables/.debug/libxt_comment.so": 4393, "/usr/lib/xtables/.debug/libxt_cpu.so": 4355, "/usr/lib/xtables/.debug/libxt_state.so": 4635, "/usr/lib/xtables/.debug/libxt_devgroup.so": 5057, "/usr/lib/xtables/.debug/libipt_NATTYPE.so": 4400, "/usr/lib/xtables/.debug/libxt_iprange.so": 5544, "/usr/lib/xtables/.debug/libip6t_REJECT.so": 4576, "/usr/lib/.debug/libip6tc.so.0.0.0": 7325, "/usr/lib/xtables/.debug/libxt_policy.so": 4979, "/usr/lib/xtables/.debug/libxt_string.so": 4948, "/usr/lib/xtables/.debug/libxt_ipvs.so": 5196, "/usr/lib/xtables/.debug/libxt_MARK.so": 4950, "/usr/lib/xtables/.debug/libxt_AUDIT.so": 4458, "/usr/lib/xtables/.debug/libipt_ah.so": 4374, "/usr/lib/xtables/.debug/libipt_ecn.so": 4442, "/usr/lib/.debug/libxtables.so.7.0.0": 13540, "/usr/lib/xtables/.debug/libxt_udp.so": 4553, "/usr/lib/xtables/.debug/libipt_ECN.so": 4443, "/usr/lib/xtables/.debug/libxt_connmark.so": 4652, "/usr/sbin/.debug/nfnl_osf": 6059, "/usr/lib/xtables/.debug/libipt_realm.so": 4901, "/usr/lib/xtables/.debug/libxt_RATEEST.so": 4848, "/usr/lib/xtables/.debug/libxt_mac.so": 4413, "/usr/lib/xtables/.debug/libxt_cluster.so": 4476, "/usr/lib/xtables/.debug/libxt_hashlimit.so": 7540, "/usr/lib/xtables/.debug/libipt_NETMAP.so": 4499, "/usr/lib/xtables/.debug/libxt_tcpmss.so": 4379, "/usr/lib/xtables/.debug/libipt_ttl.so": 4442, "/usr/lib/xtables/.debug/libip6t_icmp6.so": 4711, "/usr/lib/.debug/libiptc.so.0.0.0": 3691, "/usr/sbin/.debug/xtables-multi": 22995, "/usr/lib/xtables/.debug/libip6t_hbh.so": 4740, "/usr/lib/xtables/.debug/libxt_dccp.so": 4781, "/usr/lib/xtables/.debug/libxt_time.so": 5229, "/usr/lib/xtables/.debug/libipt_MIRROR.so": 3972, "/usr/lib/xtables/.debug/libipt_LOG.so": 4531, "/usr/lib/xtables/.debug/libxt_conntrack.so": 6972, "/usr/lib/xtables/.debug/libxt_limit.so": 6575, "/usr/lib/xtables/.debug/libxt_SET.so": 6016, "/usr/lib/xtables/.debug/libxt_tos.so": 4678, "/usr/lib/xtables/.debug/libxt_owner.so": 5636, "/usr/lib/xtables/.debug/libxt_SECMARK.so": 4477, "/usr/lib/xtables/.debug/libipt_unclean.so": 3974, "/usr/lib/xtables/.debug/libxt_NOTRACK.so": 3973, "/usr/lib/xtables/.debug/libip6t_frag.so": 4369, "/usr/lib/xtables/.debug/libxt_TPROXY.so": 4807, "/usr/lib/xtables/.debug/libipt_TTL.so": 4443, "/usr/lib/xtables/.debug/libxt_CHECKSUM.so": 4397, "/usr/lib/xtables/.debug/libip6t_LOG.so": 4499, "/usr/lib/xtables/.debug/libip6t_eui64.so": 3971, "/usr/lib/xtables/.debug/libip6t_ah.so": 4353, "/usr/lib/xtables/.debug/libxt_pkttype.so": 4597, "/usr/lib/xtables/.debug/libxt_CT.so": 4686, "/usr/lib/xtables/.debug/libxt_sctp.so": 5138, "/usr/lib/xtables/.debug/libxt_TOS.so": 4802, "/usr/lib/xtables/.debug/libxt_esp.so": 4355, "/usr/lib/xtables/.debug/libipt_SNAT.so": 4903, "/usr/lib/xtables/.debug/libxt_u32.so": 4757, "/usr/lib/xtables/.debug/libip6t_hl.so": 4484, "/usr/lib/xtables/.debug/libxt_osf.so": 4378}
PKGSIZE_iptables-dbg: 519089
