PN: kbd
PV: 2.0.2
PR: r0
PKGV: 2.0.2
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION: Keytable files and keyboard utilities.
SUMMARY: Keytable files and keyboard utilities
RDEPENDS_kbd: update-alternatives-opkg glibc (>= 2.21)
RPROVIDES_kbd: console-tools
RREPLACES_kbd: console-tools
RCONFLICTS_kbd: console-tools
SECTION: base
PKG_kbd: kbd
FILES_kbd: /usr/bin/* /usr/sbin/* /usr/lib/kbd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/kbd /usr/lib/kbd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_kbd: #!/bin/sh\n\tupdate-alternatives --install /usr/bin/chvt chvt /usr/bin/chvt.kbd 100\n\tupdate-alternatives --install /usr/bin/deallocvt deallocvt /usr/bin/deallocvt.kbd 100\n\tupdate-alternatives --install /usr/bin/fgconsole fgconsole /usr/bin/fgconsole.kbd 100\n\tupdate-alternatives --install /usr/bin/openvt openvt /usr/bin/openvt.kbd 100\n
pkg_postrm_kbd: #!/bin/sh\n\tupdate-alternatives --remove  chvt /usr/bin/chvt.kbd\n\tupdate-alternatives --remove  deallocvt /usr/bin/deallocvt.kbd\n\tupdate-alternatives --remove  fgconsole /usr/bin/fgconsole.kbd\n\tupdate-alternatives --remove  openvt /usr/bin/openvt.kbd\n
FILERPROVIDESFLIST_kbd: /usr/bin/showkey /usr/bin/kbdinfo /usr/bin/dumpkeys /usr/bin/fgconsole.kbd /usr/bin/setvtrgb /usr/bin/psfxtable /usr/bin/chvt.kbd /usr/bin/mapscrn /usr/bin/openvt.kbd /usr/bin/setfont /usr/bin/setmetamode /usr/bin/loadunimap /usr/bin/setleds /usr/bin/setkeycodes /usr/bin/loadkeys /usr/bin/deallocvt.kbd /usr/bin/kbd@underscore@mode /usr/bin/showconsolefont /usr/bin/getkeycodes /usr/bin/kbdrate
FILES_INFO: {"/usr/bin/showkey": 10048, "/usr/bin/psfstriptable": 9, "/usr/bin/mapscrn": 14072, "/usr/bin/unicode_start": 2425, "/usr/bin/unicode_stop": 363, "/usr/bin/openvt.kbd": 14228, "/usr/bin/dumpkeys": 96204, "/usr/bin/kbdrate": 9892, "/usr/bin/setmetamode": 5848, "/usr/bin/setvtrgb": 10004, "/usr/bin/setkeycodes": 9956, "/usr/bin/psfgettable": 9, "/usr/bin/fgconsole.kbd": 10024, "/usr/bin/psfxtable": 18088, "/usr/bin/loadunimap": 22268, "/usr/bin/deallocvt.kbd": 9960, "/usr/bin/setleds": 9928, "/usr/bin/kbd_mode": 9956, "/usr/bin/loadkeys": 133196, "/usr/bin/getkeycodes": 9956, "/usr/bin/kbdinfo": 9952, "/usr/bin/psfaddtable": 9, "/usr/bin/chvt.kbd": 5860, "/usr/bin/setfont": 34552, "/usr/bin/showconsolefont": 14056}
FILERPROVIDES_/usr/bin/showkey_kbd: elf(buildid) (= ea4bf09ae1060e1a7bafdd945192bdda796cf950)
FILERPROVIDES_/usr/bin/kbdinfo_kbd: elf(buildid) (= 57a478823f8fedf6df628651f799283aa2311882)
FILERPROVIDES_/usr/bin/dumpkeys_kbd: elf(buildid) (= 17f8071ea517a394de8b9ce810b6c670d1417417)
FILERPROVIDES_/usr/bin/fgconsole.kbd_kbd: elf(buildid) (= 6292f2afe838792d8c9b4c956474f1daa0de1a5c) /usr/bin/fgconsole
FILERPROVIDES_/usr/bin/setvtrgb_kbd: elf(buildid) (= e305b2941456255c1f4ba2cb282c3ce1da6744ff)
FILERPROVIDES_/usr/bin/psfxtable_kbd: elf(buildid) (= 7d6e369e709dd9b4c0cb405e47e5312df3e6d20d)
FILERPROVIDES_/usr/bin/chvt.kbd_kbd: elf(buildid) (= a10ff45cf40629d50d51a876bf5a18e9e3844c86) /usr/bin/chvt
FILERPROVIDES_/usr/bin/mapscrn_kbd: elf(buildid) (= 99ebcbc2b6dae389595a4d1d26b68fa50fb42064)
FILERPROVIDES_/usr/bin/openvt.kbd_kbd: elf(buildid) (= 791c70de34012fd6d8e25383bb69f93cb7fa375a) /usr/bin/openvt
FILERPROVIDES_/usr/bin/setfont_kbd: elf(buildid) (= 6d18cab92148d3ff17f9f8ea0c421f9ce5ad0eeb)
FILERPROVIDES_/usr/bin/setmetamode_kbd: elf(buildid) (= e7b7396fe0fcce89025a1f30e6cd9e4825459356)
FILERPROVIDES_/usr/bin/loadunimap_kbd: elf(buildid) (= 109deeb45871bb05562da58a549b5516fe9cf87a)
FILERPROVIDES_/usr/bin/setleds_kbd: elf(buildid) (= 73ac06f51bb9344d6db5f4739364e70561092533)
FILERPROVIDES_/usr/bin/setkeycodes_kbd: elf(buildid) (= b64d5ed8db0517537271f695f1e229363597741f)
FILERPROVIDES_/usr/bin/loadkeys_kbd: elf(buildid) (= 0aa6bba27f078e4682ba9607fecb278661f8865f)
FILERPROVIDES_/usr/bin/deallocvt.kbd_kbd: elf(buildid) (= f8c17bd1607bc653f24a0889595ef9bacbb9f55e) /usr/bin/deallocvt
FILERPROVIDES_/usr/bin/kbd@underscore@mode_kbd: elf(buildid) (= 52e4ee06d6b252a61f0d7ab016aaf9b35cef639d)
FILERPROVIDES_/usr/bin/showconsolefont_kbd: elf(buildid) (= 0214b4a38ad69fdda6566d6ea7dcf9e168df741c)
FILERPROVIDES_/usr/bin/getkeycodes_kbd: elf(buildid) (= a5567483ac5f51811f6336a18989404dc923a1b5)
FILERPROVIDES_/usr/bin/kbdrate_kbd: elf(buildid) (= bdbfba18b1dae955ba9d71ca9208bc42e1ff3e44)
FILERDEPENDSFLIST_kbd: /usr/bin/showkey /usr/bin/mapscrn /usr/bin/openvt.kbd /usr/bin/psfxtable /usr/bin/dumpkeys /usr/bin/setmetamode /usr/bin/setvtrgb /usr/bin/loadunimap /usr/bin/unicode@underscore@stop /usr/bin/kbdrate /usr/bin/fgconsole.kbd /usr/bin/setkeycodes /usr/bin/unicode@underscore@start /usr/bin/deallocvt.kbd /usr/bin/setleds /usr/bin/loadkeys /usr/bin/chvt.kbd /usr/bin/kbdinfo /usr/bin/getkeycodes /usr/bin/setfont /usr/bin/kbd@underscore@mode /usr/bin/showconsolefont
FILERDEPENDS_/usr/bin/showkey_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/mapscrn_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/openvt.kbd_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/psfxtable_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dumpkeys_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/setmetamode_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/setvtrgb_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/loadunimap_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/unicode@underscore@stop_kbd: /bin/sh
FILERDEPENDS_/usr/bin/kbdrate_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/fgconsole.kbd_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/setkeycodes_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/unicode@underscore@start_kbd: /bin/sh
FILERDEPENDS_/usr/bin/deallocvt.kbd_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/setleds_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/loadkeys_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chvt.kbd_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/kbdinfo_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/getkeycodes_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/setfont_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/kbd@underscore@mode_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/showconsolefont_kbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_kbd: 460863
