PN: kbd
PV: 2.0.2
PR: r0
PKGV: 2.0.2
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION_kbd-dbg: Keytable files and keyboard utilities.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_kbd-dbg: Keytable files and keyboard utilities - Debugging files
RRECOMMENDS_kbd-dbg: glibc-dbg
SECTION_kbd-dbg: devel
PKG_kbd-dbg: kbd-dbg
ALLOW_EMPTY_kbd-dbg: 1
FILES_kbd-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/kbd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/kbd/.debug /usr/lib/matchbox-panel/.debug /usr/lib/kbd/kbd/.debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/showconsolefont": 8792, "/usr/bin/.debug/setfont": 11794, "/usr/bin/.debug/setleds": 5355, "/usr/bin/.debug/loadkeys": 15891, "/usr/bin/.debug/setvtrgb": 6078, "/usr/bin/.debug/kbdrate": 5698, "/usr/bin/.debug/showkey": 6123, "/usr/bin/.debug/dumpkeys": 11864, "/usr/bin/.debug/setkeycodes": 5661, "/usr/bin/.debug/deallocvt.kbd": 5635, "/usr/bin/.debug/fgconsole.kbd": 5701, "/usr/bin/.debug/setmetamode": 5302, "/usr/bin/.debug/openvt.kbd": 6852, "/usr/bin/.debug/kbd_mode": 5702, "/usr/bin/.debug/loadunimap": 8502, "/usr/bin/.debug/getkeycodes": 5662, "/usr/bin/.debug/kbdinfo": 5899, "/usr/bin/.debug/chvt.kbd": 5600, "/usr/bin/.debug/psfxtable": 8408, "/usr/bin/.debug/mapscrn": 7420}
PKGSIZE_kbd-dbg: 147939
