PN: linux-quic
PV: git-caeed972447954985b4b667381e4fedcb85d55ba
PR: r3
PKGV: git-caeed972447954985b4b667381e4fedcb85d55ba
PKGR: r3
LICENSE: GPLv2
DESCRIPTION: QuIC Linux Kernel
SUMMARY: linux-quic version git-caeed972447954985b4b667381e4fedcb85d55ba-r3
RPROVIDES_kernel-base:  kernel-3.18.20 kernel-base
SECTION: base
PKG_kernel-base: kernel-3.18.20
ALLOW_EMPTY_kernel-base: 1
FILES_kernel-base: /lib/modules/3.18.20/modules.order /lib/modules/3.18.20/modules.builtin
pkg_postinst_kernel-base: \tif [ ! -e "$D/lib/modules/3.18.20" ]; then\n\t\tmkdir -p $D/lib/modules/3.18.20\n\tfi\n\tif [ -n "$D" ]; then\n\t\tdepmodwrapper -a -b $D 3.18.20\n\telse\n\t\tdepmod -a 3.18.20\n\tfi\n
FILES_INFO: {"/lib/modules/3.18.20/modules.order": 522, "/lib/modules/3.18.20/modules.builtin": 11980}
PKGSIZE_kernel-base: 12502
