PN: lbs-core-hdr
PV: git-ebf949f720d0152565c79e3bd8da85817cc95207
PR: r1
PKGV: git-ebf949f720d0152565c79e3bd8da85817cc95207
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_lbs-core-hdr-doc: LBS Core hdr  This package contains documentation.
SUMMARY_lbs-core-hdr-doc: lbs-core-hdr version git-ebf949f720d0152565c79e3bd8da85817cc95207-r1 - Documentation files
SECTION_lbs-core-hdr-doc: doc
PKG_lbs-core-hdr-doc: lbs-core-hdr-doc
FILES_lbs-core-hdr-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_lbs-core-hdr-doc: 0
