PN: libarchive
PV: 3.1.2
PR: r0
PKGV: 3.1.2
PKGR: r0
LICENSE: BSD
DESCRIPTION: C library and command-line tools for reading and writing tar, cpio, zip, ISO, and other archive formats
SUMMARY: Support for reading various archive formats
RDEPENDS_libarchive: libxml2 (>= 2.9.2) glibc (>= 2.21) libbz2 (>= 1.0.6) zlib (>= 1.2.8) libattr (>= 2.4.47)
RPROVIDES_libarchive:  libarchive
SECTION: devel
PKG_libarchive: libarchive13
FILES_libarchive: /usr/bin/* /usr/sbin/* /usr/lib/libarchive/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libarchive /usr/lib/libarchive/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_libarchive: /usr/lib/libarchive.so.13.1.2
FILES_INFO: {"/usr/lib/libarchive.so.13": 514444}
FILERPROVIDES_/usr/lib/libarchive.so.13.1.2_libarchive: elf(buildid) (= d190e31c7fdabd4f9307e4819ee57e3801923d31) libarchive.so.13
FILERDEPENDSFLIST_libarchive: /usr/lib/libarchive.so.13.1.2
FILERDEPENDS_/usr/lib/libarchive.so.13.1.2_libarchive: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libattr.so.1 libattr.so.1(ATTR_1.0) libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libdl.so.2 libm.so.6 libxml2.so.2 libz.so.1 rtld(GNU_HASH)
PKGSIZE_libarchive: 514444
