PN: libnl
PE: 1
PV: 3.2.25
PR: r1
PKGE: 1
PKGV: 3.2.25
PKGR: r1
LICENSE: LGPLv2.1
DESCRIPTION_libnl-dbg: A library for applications dealing with netlink sockets.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libnl-dbg: A library for applications dealing with netlink sockets - Debugging files
RPROVIDES_libnl-dbg:  libnl-dbg
RRECOMMENDS_libnl-dbg: libnl-cli-dbg libnl-route-dbg glibc-dbg libnl-genl-dbg libnl-nf-dbg
SECTION_libnl-dbg: devel
PKG_libnl-dbg: libnl-3-dbg
ALLOW_EMPTY_libnl-dbg: 1
FILES_libnl-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/libnl/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libnl/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libnl/libnl/.debug /usr/src/debug /usr/lib/libnl/cli/*/.debug
FILES_INFO: {"/usr/sbin/.debug/nl-classid-lookup": 5307, "/usr/sbin/.debug/nl-cls-delete": 6285, "/usr/sbin/.debug/nl-qdisc-delete": 5993, "/usr/lib/libnl/cli/qdisc/.debug/ingress.so": 4285, "/usr/lib/libnl/cli/cls/.debug/basic.so": 4521, "/usr/lib/.debug/libnl-nf-3.so.200.20.0": 33886, "/usr/lib/.debug/libnl-genl-3.so.200.20.0": 8912, "/usr/sbin/.debug/nl-class-list": 5773, "/usr/lib/.debug/libnl-route-3.so.200.20.0": 104412, "/usr/lib/.debug/libnl-3.so.200.20.0": 36719, "/usr/lib/.debug/libnl-cli-3.so.200.20.0": 24357, "/usr/lib/libnl/cli/qdisc/.debug/htb.so": 4815, "/usr/sbin/.debug/nl-cls-list": 5981, "/usr/sbin/.debug/genl-ctrl-list": 5385, "/usr/lib/libnl/cli/cls/.debug/cgroup.so": 4396, "/usr/lib/libnl/cli/qdisc/.debug/bfifo.so": 4397, "/usr/lib/libnl/cli/qdisc/.debug/blackhole.so": 4295, "/usr/sbin/.debug/nl-qdisc-list": 6387, "/usr/lib/libnl/cli/qdisc/.debug/pfifo.so": 4373, "/usr/lib/libnl/cli/qdisc/.debug/plug.so": 4502, "/usr/sbin/.debug/nl-cls-add": 6103, "/usr/sbin/.debug/nl-link-list": 5639, "/usr/lib/libnl/cli/qdisc/.debug/fq_codel.so": 4582, "/usr/sbin/.debug/nl-class-add": 6003, "/usr/lib/.debug/libnl-idiag-3.so.200.20.0": 10760, "/usr/sbin/.debug/nl-qdisc-add": 5849, "/usr/sbin/.debug/nl-class-delete": 5961, "/usr/sbin/.debug/nl-pktloc-lookup": 5761}
PKGSIZE_libnl-dbg: 335639
