PN: openssl
PV: 1.0.1k
PR: r0
PKGV: 1.0.1k
PKGR: r0
LICENSE: openssl
DESCRIPTION: Secure Socket Layer (SSL) binary and related cryptographic tools.
SUMMARY: Secure Socket Layer
RDEPENDS_libssl: glibc (>= 2.21) libcrypto (>= 1.0.1k)
RPROVIDES_libssl:  libssl
SECTION: libs/network
PKG_libssl: libssl1.0.0
FILES_libssl: /usr/lib/libssl.so.*
FILERPROVIDESFLIST_libssl: /usr/lib/libssl.so.1.0.0
FILES_INFO: {"/usr/lib/libssl.so.1.0.0": 353196}
FILERPROVIDES_/usr/lib/libssl.so.1.0.0_libssl: elf(buildid) (= 3b799f0b2dae7b6c8c67d9ff108cc519412466be) libssl.so.1.0.0 libssl.so.1.0.0(OPENSSL_1.0.0) libssl.so.1.0.0(OPENSSL_1.0.1) libssl.so.1.0.0(OPENSSL_1.0.1d)
FILERDEPENDSFLIST_libssl: /usr/lib/libssl.so.1.0.0
FILERDEPENDS_/usr/lib/libssl.so.1.0.0_libssl: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) libcrypto.so.1.0.0(OPENSSL_1.0.1) libcrypto.so.1.0.0(OPENSSL_1.0.1d) rtld(GNU_HASH)
PKGSIZE_libssl: 353196
