PN: liburcu
PV: 0.8.6
PR: r0
PKGV: 0.8.6
PKGR: r0
LICENSE: LGPLv2.1+ & MIT-style
DESCRIPTION: Userspace RCU (read-copy-update) library.
SUMMARY: Userspace RCU (read-copy-update) library
RDEPENDS_liburcu: glibc (>= 2.21)
SECTION: base
PKG_liburcu: liburcu
FILES_liburcu: /usr/bin/* /usr/sbin/* /usr/lib/liburcu/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/liburcu /usr/lib/liburcu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_liburcu: /usr/lib/liburcu-mb.so.2.0.0 /usr/lib/liburcu-qsbr.so.2.0.0 /usr/lib/liburcu-common.so.2.0.0 /usr/lib/liburcu-signal.so.2.0.0 /usr/lib/liburcu-cds.so.2.0.0 /usr/lib/liburcu.so.2.0.0 /usr/lib/liburcu-bp.so.2.0.0
FILES_INFO: {"/usr/lib/liburcu-common.so.2": 13900, "/usr/lib/liburcu-cds.so.2": 26260, "/usr/lib/liburcu.so.2": 22400, "/usr/lib/liburcu-bp.so.2": 26440, "/usr/lib/liburcu-mb.so.2": 22400, "/usr/lib/liburcu-qsbr.so.2": 22404, "/usr/lib/liburcu-signal.so.2": 22404}
FILERPROVIDES_/usr/lib/liburcu-mb.so.2.0.0_liburcu: elf(buildid) (= 1d90c97791a67b7e157f1b3e8b158fd038deba89) liburcu-mb.so.2
FILERPROVIDES_/usr/lib/liburcu-qsbr.so.2.0.0_liburcu: elf(buildid) (= ddbc34239fb30183f2f7ac41a2ad9f61c8107248) liburcu-qsbr.so.2
FILERPROVIDES_/usr/lib/liburcu-common.so.2.0.0_liburcu: elf(buildid) (= 74c2d971a7245c2d222e42031a99cb7145cf8042) liburcu-common.so.2
FILERPROVIDES_/usr/lib/liburcu-signal.so.2.0.0_liburcu: elf(buildid) (= 092167a6888a2980ce927148abc70e62bc47eb8a) liburcu-signal.so.2
FILERPROVIDES_/usr/lib/liburcu-cds.so.2.0.0_liburcu: elf(buildid) (= 12f97e5738b9f110ff4707d981a948df808f63ac) liburcu-cds.so.2
FILERPROVIDES_/usr/lib/liburcu.so.2.0.0_liburcu: elf(buildid) (= 8c3078e0d50c243d28aab7271638279f28cd490a) liburcu.so.2
FILERPROVIDES_/usr/lib/liburcu-bp.so.2.0.0_liburcu: elf(buildid) (= 0347d78698504765b575558abd2dac480b37aa79) liburcu-bp.so.2
FILERDEPENDSFLIST_liburcu: /usr/lib/liburcu-mb.so.2.0.0 /usr/lib/liburcu-qsbr.so.2.0.0 /usr/lib/liburcu-common.so.2.0.0 /usr/lib/liburcu-signal.so.2.0.0 /usr/lib/liburcu-cds.so.2.0.0 /usr/lib/liburcu.so.2.0.0 /usr/lib/liburcu-bp.so.2.0.0
FILERDEPENDS_/usr/lib/liburcu-mb.so.2.0.0_liburcu: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libpthread.so.0 libpthread.so.0(GLIBC_2.4) liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liburcu-qsbr.so.2.0.0_liburcu: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libpthread.so.0 libpthread.so.0(GLIBC_2.4) liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liburcu-common.so.2.0.0_liburcu: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liburcu-signal.so.2.0.0_liburcu: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libpthread.so.0 libpthread.so.0(GLIBC_2.4) liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liburcu-cds.so.2.0.0_liburcu: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libpthread.so.0 libpthread.so.0(GLIBC_2.4) liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liburcu.so.2.0.0_liburcu: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libpthread.so.0 libpthread.so.0(GLIBC_2.4) liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liburcu-bp.so.2.0.0_liburcu: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libpthread.so.0 libpthread.so.0(GLIBC_2.4) liburcu-common.so.2 rtld(GNU_HASH)
PKGSIZE_liburcu: 156208
