PN: libvorbis
PV: 1.3.3
PR: r1
PKGV: 1.3.3
PKGR: r1
LICENSE: BSD
DESCRIPTION: General purpose compressed audio format for mid to high quality at fixed variable bitrates..
SUMMARY: General purpose compressed audio format for mid to high quality at fixed variable bitrates.
RDEPENDS_libvorbis: glibc (>= 2.21) libogg (>= 1.3.0)
SECTION: base
PKG_libvorbis: libvorbis
FILES_libvorbis: /usr/bin/* /usr/sbin/* /usr/lib/libvorbis/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libvorbis /usr/lib/libvorbis/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_libvorbis: /usr/lib/libvorbisfile.so.3.3.5 /usr/lib/libvorbis.so.0.4.6 /usr/lib/libvorbisenc.so.2.0.9
FILES_INFO: {"/usr/lib/libvorbisenc.so.2": 1492644, "/usr/lib/libvorbis.so.0": 161464, "/usr/lib/libvorbisfile.so.3": 30300}
FILERPROVIDES_/usr/lib/libvorbisfile.so.3.3.5_libvorbis: elf(buildid) (= de71981a3cdd22023d3e02377c62332aa5630fd3) libvorbisfile.so.3
FILERPROVIDES_/usr/lib/libvorbis.so.0.4.6_libvorbis: elf(buildid) (= 20727d0f6d590093b249206817900e12208f7ed7) libvorbis.so.0
FILERPROVIDES_/usr/lib/libvorbisenc.so.2.0.9_libvorbis: elf(buildid) (= 237e016d27edc3cc4f60d95a57a12b1ed0871566) libvorbisenc.so.2
FILERDEPENDSFLIST_libvorbis: /usr/lib/libvorbisfile.so.3.3.5 /usr/lib/libvorbis.so.0.4.6 /usr/lib/libvorbisenc.so.2.0.9
FILERDEPENDS_/usr/lib/libvorbisfile.so.3.3.5_libvorbis: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libogg.so.0 libvorbis.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libvorbis.so.0.4.6_libvorbis: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.15) libm.so.6(GLIBC_2.4) libogg.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libvorbisenc.so.2.0.9_libvorbis: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libogg.so.0 libvorbis.so.0 rtld(GNU_HASH)
PKGSIZE_libvorbis: 1684408
