PN: lighttpd
PV: 1.4.35
PR: r1
PKGV: 1.4.35
PKGR: r1
LICENSE: BSD
DESCRIPTION_lighttpd-dbg: Lightweight high-performance web server.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_lighttpd-dbg: Lightweight high-performance web server - Debugging files
RRECOMMENDS_lighttpd-dbg: libpcre-dbg libssl-dbg glibc-dbg zlib-dbg libcrypto-dbg
SECTION_lighttpd-dbg: devel
PKG_lighttpd-dbg: lighttpd-dbg
ALLOW_EMPTY_lighttpd-dbg: 1
FILES_lighttpd-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/lighttpd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/lighttpd/.debug /usr/lib/matchbox-panel/.debug /usr/lib/lighttpd/lighttpd/.debug /usr/src/debug
FILES_INFO: {"/usr/lib/.debug/mod_indexfile.so": 4726, "/usr/lib/.debug/mod_fastcgi.so": 8654, "/usr/lib/.debug/mod_cgi.so": 6820, "/usr/lib/.debug/mod_status.so": 7209, "/usr/lib/.debug/mod_simple_vhost.so": 4910, "/usr/lib/.debug/mod_scgi.so": 9752, "/usr/lib/.debug/mod_expire.so": 4946, "/usr/lib/.debug/mod_secdownload.so": 4996, "/usr/lib/.debug/mod_accesslog.so": 5545, "/usr/lib/.debug/mod_flv_streaming.so": 5044, "/usr/lib/.debug/mod_magnet.so": 3810, "/usr/lib/.debug/mod_setenv.so": 4635, "/usr/lib/.debug/mod_auth.so": 6442, "/usr/lib/.debug/mod_proxy.so": 6695, "/usr/lib/.debug/mod_mysql_vhost.so": 3916, "/usr/lib/.debug/mod_alias.so": 4596, "/usr/lib/.debug/mod_rewrite.so": 5309, "/usr/sbin/.debug/lighttpd": 40123, "/usr/lib/.debug/mod_usertrack.so": 5046, "/usr/lib/.debug/mod_access.so": 4495, "/usr/lib/.debug/mod_ssi.so": 7273, "/usr/lib/.debug/mod_redirect.so": 4961, "/usr/lib/.debug/mod_userdir.so": 4989, "/usr/lib/.debug/mod_cml.so": 4954, "/usr/lib/.debug/mod_extforward.so": 5086, "/usr/lib/.debug/mod_compress.so": 10555, "/usr/lib/.debug/mod_webdav.so": 6669, "/usr/lib/.debug/mod_evasive.so": 4457, "/usr/sbin/.debug/lighttpd-angel": 5525, "/usr/lib/.debug/mod_dirlisting.so": 5669, "/usr/lib/.debug/mod_rrdtool.so": 6868, "/usr/lib/.debug/mod_staticfile.so": 5318, "/usr/lib/.debug/mod_trigger_b4_dl.so": 4683, "/usr/lib/.debug/mod_evhost.so": 4974}
PKGSIZE_lighttpd-dbg: 229650
