PN: loc-hal
PV: git
PR: r5
PKGV: git
PKGR: r5
LICENSE: BSD
DESCRIPTION: GPS Loc HAL
SUMMARY: loc-hal version git-r5
RDEPENDS_loc-hal: libstdc++ (>= 4.9.2) data-oss (>= git) qmi-client-helper (>= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e) diag (>= git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c) glibc (>= 2.21) glib-2.0 (>= 2.42.1) qmi (>= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e) qmi-framework (>= git-6f65ad1c96085c93e865daf41eb6e685c26b8505) loc-stub (>= git) libgcc (>= 4.9.2) system-core-liblog (>= git) xmllib (>= git-f309302103e55fedb509ba0c806274e24c9bcb1b) configdb (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) loc-pla (>= git) data (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) time-genoff (>= git-f77a782ed4676dfdcc741d30cb954229c6e7feb2) dsutils (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa)
SECTION: base
PKG_loc-hal: loc-hal
FILES_loc-hal: /usr/bin/* /usr/sbin/* /usr/lib/loc-hal/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/loc-hal /usr/lib/loc-hal/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_loc-hal: /usr/lib/libloc@underscore@api@underscore@v02.so.1.0.0 /usr/lib/libloc@underscore@core.so.1.0.0 /usr/lib/libgps@underscore@default@underscore@so.so.1.0.0 /usr/lib/libgps@underscore@utils@underscore@so.so.1.0.0 /usr/lib/libloc@underscore@eng@underscore@so.so.1.0.0 /usr/lib/libloc@underscore@ds@underscore@api.so.1.0.0
FILES_INFO: {"/usr/lib/libloc_eng_so.so.1": 109948, "/usr/lib/libgps_utils_so.so.1": 28076, "/usr/lib/libloc_ds_api.so.1": 22252, "/etc/gps.conf": 2202, "/usr/lib/libgps_default_so.so.1": 14264, "/usr/lib/libloc_api_v02.so.1": 80544, "/usr/lib/libloc_core.so.1": 36840}
FILERPROVIDES_/usr/lib/libloc@underscore@api@underscore@v02.so.1.0.0_loc-hal: elf(buildid) (= 9180475caa093c3b7764b3146e693e0dfebbea6f) libloc_api_v02.so.1
FILERPROVIDES_/usr/lib/libloc@underscore@core.so.1.0.0_loc-hal: elf(buildid) (= 52ec5342bcaa809382e8c626ab92098f828a98f1) libloc_core.so.1
FILERPROVIDES_/usr/lib/libgps@underscore@default@underscore@so.so.1.0.0_loc-hal: elf(buildid) (= 530bd3ac37c347f3dd7010488476b4f787947629) libgps_default_so.so.1
FILERPROVIDES_/usr/lib/libgps@underscore@utils@underscore@so.so.1.0.0_loc-hal: elf(buildid) (= 3881eab86256bdc2a3522c7c89153279fd631692) libgps_utils_so.so.1
FILERPROVIDES_/usr/lib/libloc@underscore@eng@underscore@so.so.1.0.0_loc-hal: elf(buildid) (= 84b49585bccc8c9af8cc61167a894bfc46f9cc5b) libloc_eng_so.so.1
FILERPROVIDES_/usr/lib/libloc@underscore@ds@underscore@api.so.1.0.0_loc-hal: elf(buildid) (= b992f9292d0544ec975ae47de823a075bee374bf) libloc_ds_api.so.1
FILERDEPENDSFLIST_loc-hal: /usr/lib/libloc@underscore@api@underscore@v02.so.1.0.0 /usr/lib/libloc@underscore@core.so.1.0.0 /usr/lib/libgps@underscore@default@underscore@so.so.1.0.0 /usr/lib/libgps@underscore@utils@underscore@so.so.1.0.0 /usr/lib/libloc@underscore@eng@underscore@so.so.1.0.0 /usr/lib/libloc@underscore@ds@underscore@api.so.1.0.0
FILERDEPENDS_/usr/lib/libloc@underscore@api@underscore@v02.so.1.0.0_loc-hal: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_core.so.1 libloc_ds_api.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libloc@underscore@core.so.1.0.0_loc-hal: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.12) libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libgps@underscore@default@underscore@so.so.1.0.0_loc-hal: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_core.so.1 libloc_eng_so.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libgps@underscore@utils@underscore@so.so.1.0.0_loc-hal: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libdl.so.2 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libloc@underscore@eng@underscore@so.so.1.0.0_loc-hal: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_core.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libloc@underscore@ds@underscore@api.so.1.0.0_loc-hal: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_loc-hal: 294126
