PN: loc-vzw
PV: git-ebf949f720d0152565c79e3bd8da85817cc95207
PR: r1
PKGV: git-ebf949f720d0152565c79e3bd8da85817cc95207
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: GPS Location vzw
SUMMARY: loc-vzw version git-ebf949f720d0152565c79e3bd8da85817cc95207-r1
RDEPENDS_loc-vzw: qmi (>= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e) data-oss (>= git) qmi-client-helper (>= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e) loc-hal (>= git) diag (>= git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c) glibc (>= 2.21) system-core-libcutils (>= git) glib-2.0 (>= 2.42.1) libstdc++ (>= 4.9.2) qmi-framework (>= git-6f65ad1c96085c93e865daf41eb6e685c26b8505) loc-stub (>= git) configdb (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) system-core-liblog (>= git) xmllib (>= git-f309302103e55fedb509ba0c806274e24c9bcb1b) libgcc (>= 4.9.2) loc-pla (>= git) data (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) time-genoff (>= git-f77a782ed4676dfdcc741d30cb954229c6e7feb2) dsutils (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa)
RPROVIDES_loc-vzw:  loc-vzw
SECTION: base
PKG_loc-vzw: libloc-ext1
FILES_loc-vzw: /usr/bin/* /usr/sbin/* /usr/lib/loc-vzw/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/loc-vzw /usr/lib/loc-vzw/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_loc-vzw: /usr/lib/libloc@underscore@ext.so.1.0.0
FILES_INFO: {"/usr/lib/libloc_ext.so.1": 14100}
FILERPROVIDES_/usr/lib/libloc@underscore@ext.so.1.0.0_loc-vzw: elf(buildid) (= 668c6d19c9bdfc49383112d2f77168fdc9b8df54) libloc_ext.so.1
FILERDEPENDSFLIST_loc-vzw: /usr/lib/libloc@underscore@ext.so.1.0.0
FILERDEPENDS_/usr/lib/libloc@underscore@ext.so.1.0.0_loc-vzw: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libcutils.so.0 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_default_so.so.1 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_api_v02.so.1 libloc_core.so.1 libloc_ds_api.so.1 libloc_eng_so.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libnetmgr.so.0 libpthread.so.0 libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_loc-vzw: 14100
