PN: loc-vzw
PV: git-ebf949f720d0152565c79e3bd8da85817cc95207
PR: r1
PKGV: git-ebf949f720d0152565c79e3bd8da85817cc95207
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_loc-vzw-staticdev: GPS Location vzw  This package contains static libraries for software development.
SUMMARY_loc-vzw-staticdev: loc-vzw version git-ebf949f720d0152565c79e3bd8da85817cc95207-r1 - Development files (Static Libraries)
RDEPENDS_loc-vzw-staticdev: loc-vzw-dev (= git-ebf949f720d0152565c79e3bd8da85817cc95207-r1)
RPROVIDES_loc-vzw-staticdev:  loc-vzw-staticdev
SECTION_loc-vzw-staticdev: devel
PKG_loc-vzw-staticdev: libloc-ext-staticdev
FILES_loc-vzw-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/loc-vzw/*.a
FILES_INFO: {}
PKGSIZE_loc-vzw-staticdev: 0
