PN: loc-mcm-type-conv
PV: git-71de177e8b947470278d6a4465d9edf515d0a51b
PR: r4
PKGV: git-71de177e8b947470278d6a4465d9edf515d0a51b
PKGR: r4
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_loc-mcm-type-conv-doc: MCM Location Type Conversion Library  This package contains documentation.
SUMMARY_loc-mcm-type-conv-doc: loc-mcm-type-conv version git-71de177e8b947470278d6a4465d9edf515d0a51b-r4 - Documentation files
RPROVIDES_loc-mcm-type-conv-doc:  loc-mcm-type-conv-doc
SECTION_loc-mcm-type-conv-doc: doc
PKG_loc-mcm-type-conv-doc: libloc-mcm-type-conv-doc
FILES_loc-mcm-type-conv-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_loc-mcm-type-conv-doc: 0
