PN: loc-mcm-type-conv
PV: git-71de177e8b947470278d6a4465d9edf515d0a51b
PR: r4
PKGV: git-71de177e8b947470278d6a4465d9edf515d0a51b
PKGR: r4
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: MCM Location Type Conversion Library
SUMMARY: loc-mcm-type-conv version git-71de177e8b947470278d6a4465d9edf515d0a51b-r4
RDEPENDS_loc-mcm-type-conv: libstdc++ (>= 4.9.2) mcm-core (>= git-0179c58468feddf7ccce697f495cc557df367dc1) diag (>= git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c) glibc (>= 2.21) glib-2.0 (>= 2.42.1) qmi (>= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e) qmi-framework (>= git-6f65ad1c96085c93e865daf41eb6e685c26b8505) configdb (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) dsutils (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) xmllib (>= git-f309302103e55fedb509ba0c806274e24c9bcb1b) time-genoff (>= git-f77a782ed4676dfdcc741d30cb954229c6e7feb2)
RPROVIDES_loc-mcm-type-conv:  loc-mcm-type-conv
SECTION: base
PKG_loc-mcm-type-conv: libloc-mcm-type-conv1
FILES_loc-mcm-type-conv: /usr/bin/* /usr/sbin/* /usr/lib/loc-mcm-type-conv/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/loc-mcm-type-conv /usr/lib/loc-mcm-type-conv/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_loc-mcm-type-conv: /usr/lib/libloc@underscore@mcm@underscore@type@underscore@conv.so.1.0.0
FILES_INFO: {"/usr/lib/libloc_mcm_type_conv.so.1": 9764}
FILERPROVIDES_/usr/lib/libloc@underscore@mcm@underscore@type@underscore@conv.so.1.0.0_loc-mcm-type-conv: elf(buildid) (= a2c5a0e733a207f95c010d9668563e3c95f27387) libloc_mcm_type_conv.so.1
FILERDEPENDSFLIST_loc-mcm-type-conv: /usr/lib/libloc@underscore@mcm@underscore@type@underscore@conv.so.1.0.0
FILERDEPENDS_/usr/lib/libloc@underscore@mcm@underscore@type@underscore@conv.so.1.0.0_loc-mcm-type-conv: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libmcm.so.0 libmcm_log_util.so.0 libmcmipc.so.0 libpthread.so.0 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libstdc++.so.6 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_loc-mcm-type-conv: 9764
