PN: lttng-ust
PE: 2
PV: 2.6.0
PR: r2
PKGE: 2
PKGV: 2.6.0
PKGR: r2
LICENSE: LGPLv2.1+ & MIT & GPLv2
DESCRIPTION: The LTTng UST 2.x package contains the userspace tracer library to trace userspace codes.
SUMMARY: Linux Trace Toolkit Userspace Tracer 2.x
RDEPENDS_lttng-ust: glibc (>= 2.21) liburcu (>= 0.8.6)
RPROVIDES_lttng-ust: lttng2-ust
RREPLACES_lttng-ust: lttng2-ust
RCONFLICTS_lttng-ust: lttng2-ust
SECTION: base
PKG_lttng-ust: lttng-ust
FILES_lttng-ust: /usr/bin/* /usr/sbin/* /usr/lib/lttng-ust/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/lttng-ust /usr/lib/lttng-ust/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_lttng-ust: /usr/lib/liblttng-ust.so.0.0.0 /usr/lib/liblttng-ust-cyg-profile-fast.so.0.0.0 /usr/lib/liblttng-ust-dl.so.0.0.0 /usr/lib/liblttng-ust-fork.so.0.0.0 /usr/lib/liblttng-ust-pthread-wrapper.so.0.0.0 /usr/lib/liblttng-ust-cyg-profile.so.0.0.0 /usr/lib/liblttng-ust-libc-wrapper.so.0.0.0 /usr/lib/liblttng-ust-ctl.so.2.0.0 /usr/lib/liblttng-ust-tracepoint.so.0.0.0
FILES_INFO: {"/usr/lib/liblttng-ust-tracepoint.so.0": 38636, "/usr/lib/liblttng-ust-dl.so.0": 14332, "/usr/lib/liblttng-ust-pthread-wrapper.so.0": 18572, "/usr/lib/liblttng-ust-libc-wrapper.so.0": 26848, "/usr/lib/liblttng-ust-cyg-profile.so.0": 14340, "/usr/lib/liblttng-ust-ctl.so.2": 235676, "/usr/lib/liblttng-ust.so.0": 359104, "/usr/lib/liblttng-ust-cyg-profile-fast.so.0": 10248, "/usr/lib/liblttng-ust-fork.so.0": 5712}
FILERPROVIDES_/usr/lib/liblttng-ust.so.0.0.0_lttng-ust: elf(buildid) (= e695ce7a3407e633997fdfedc406ff3cc12bae5e) liblttng-ust.so.0
FILERPROVIDES_/usr/lib/liblttng-ust-cyg-profile-fast.so.0.0.0_lttng-ust: elf(buildid) (= 49e8a7bbc492b2f8f9b7465f501ab236af786080) liblttng-ust-cyg-profile-fast.so.0
FILERPROVIDES_/usr/lib/liblttng-ust-dl.so.0.0.0_lttng-ust: elf(buildid) (= d5b1fe89f2fdc7e1b16e790cb6e48aca5c1c6b55) liblttng-ust-dl.so.0
FILERPROVIDES_/usr/lib/liblttng-ust-fork.so.0.0.0_lttng-ust: elf(buildid) (= f22e083ec487acd24963204c79f0de4bfdbaa729) liblttng-ust-fork.so.0
FILERPROVIDES_/usr/lib/liblttng-ust-pthread-wrapper.so.0.0.0_lttng-ust: elf(buildid) (= 7fff2a82723fa666d6ea229714423bc53dc901db) liblttng-ust-pthread-wrapper.so.0
FILERPROVIDES_/usr/lib/liblttng-ust-cyg-profile.so.0.0.0_lttng-ust: elf(buildid) (= 94c6625f7fcaf267dc0deacbf8ff31ce9272c888) liblttng-ust-cyg-profile.so.0
FILERPROVIDES_/usr/lib/liblttng-ust-libc-wrapper.so.0.0.0_lttng-ust: elf(buildid) (= b87936e3157ab8859ad3fc27e1b9a6709d811123) liblttng-ust-libc-wrapper.so.0
FILERPROVIDES_/usr/lib/liblttng-ust-ctl.so.2.0.0_lttng-ust: elf(buildid) (= 6a8cf9de28e0bb943f8200ec2e2e7cf113296cb2) liblttng-ust-ctl.so.2
FILERPROVIDES_/usr/lib/liblttng-ust-tracepoint.so.0.0.0_lttng-ust: elf(buildid) (= 7788ed5667d939aa2e463f06761ff9ba78d6f309) liblttng-ust-tracepoint.so.0
FILERDEPENDSFLIST_lttng-ust: /usr/lib/liblttng-ust.so.0.0.0 /usr/lib/liblttng-ust-cyg-profile-fast.so.0.0.0 /usr/lib/liblttng-ust-dl.so.0.0.0 /usr/lib/liblttng-ust-fork.so.0.0.0 /usr/lib/liblttng-ust-pthread-wrapper.so.0.0.0 /usr/lib/liblttng-ust-cyg-profile.so.0.0.0 /usr/lib/liblttng-ust-libc-wrapper.so.0.0.0 /usr/lib/liblttng-ust-ctl.so.2.0.0 /usr/lib/liblttng-ust-tracepoint.so.0.0.0
FILERDEPENDS_/usr/lib/liblttng-ust.so.0.0.0_lttng-ust: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.8) libdl.so.2 libdl.so.2(GLIBC_2.4) liblttng-ust-tracepoint.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) liburcu-bp.so.2 liburcu-cds.so.2 liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liblttng-ust-cyg-profile-fast.so.0.0.0_lttng-ust: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) liblttng-ust-tracepoint.so.0 liblttng-ust.so.0 libpthread.so.0 librt.so.1 liburcu-bp.so.2 liburcu-cds.so.2 liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liblttng-ust-dl.so.0.0.0_lttng-ust: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) liblttng-ust-tracepoint.so.0 liblttng-ust.so.0 libpthread.so.0 librt.so.1 liburcu-bp.so.2 liburcu-cds.so.2 liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liblttng-ust-fork.so.0.0.0_lttng-ust: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) liblttng-ust-tracepoint.so.0 liblttng-ust.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 liburcu-bp.so.2 liburcu-cds.so.2 liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liblttng-ust-pthread-wrapper.so.0.0.0_lttng-ust: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) liblttng-ust-tracepoint.so.0 liblttng-ust.so.0 libpthread.so.0 librt.so.1 liburcu-bp.so.2 liburcu-cds.so.2 liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liblttng-ust-cyg-profile.so.0.0.0_lttng-ust: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) liblttng-ust-tracepoint.so.0 liblttng-ust.so.0 libpthread.so.0 librt.so.1 liburcu-bp.so.2 liburcu-cds.so.2 liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liblttng-ust-libc-wrapper.so.0.0.0_lttng-ust: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) liblttng-ust-tracepoint.so.0 liblttng-ust.so.0 libpthread.so.0 librt.so.1 liburcu-bp.so.2 liburcu-cds.so.2 liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liblttng-ust-ctl.so.2.0.0_lttng-ust: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) liburcu-bp.so.2 liburcu-cds.so.2 liburcu-common.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/liblttng-ust-tracepoint.so.0.0.0_lttng-ust: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) liburcu-bp.so.2 liburcu-cds.so.2 liburcu-common.so.2 rtld(GNU_HASH)
PKGSIZE_lttng-ust: 723468
