PN: mbim
PV: git-24f09c97cc34f5c24dcb371c8dc33d4f54f52c11
PR: r2
PKGV: git-24f09c97cc34f5c24dcb371c8dc33d4f54f52c11
PKGR: r2
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_mbim-dbg: USB Mobile Broadband Interface Model (MBIM) Command Processor  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_mbim-dbg: mbim version git-24f09c97cc34f5c24dcb371c8dc33d4f54f52c11-r2 - Debugging files
RRECOMMENDS_mbim-dbg: diag-dbg glib-2.0-dbg qmi-framework-dbg glibc-dbg
SECTION_mbim-dbg: devel
PKG_mbim-dbg: mbim-dbg
ALLOW_EMPTY_mbim-dbg: 1
FILES_mbim-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/mbim/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mbim/.debug /usr/lib/matchbox-panel/.debug /usr/lib/mbim/mbim/.debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/mbimd": 299245}
PKGSIZE_mbim-dbg: 299245
