PN: mbim
PV: git-24f09c97cc34f5c24dcb371c8dc33d4f54f52c11
PR: r2
PKGV: git-24f09c97cc34f5c24dcb371c8dc33d4f54f52c11
PKGR: r2
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: USB Mobile Broadband Interface Model (MBIM) Command Processor
SUMMARY: mbim version git-24f09c97cc34f5c24dcb371c8dc33d4f54f52c11-r2
RDEPENDS_mbim: qmi-framework (>= git-6f65ad1c96085c93e865daf41eb6e685c26b8505) glibc (>= 2.21) diag (>= git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c) glib-2.0 (>= 2.42.1)
SECTION: base
PKG_mbim: mbim
FILES_mbim: /usr/bin/* /usr/sbin/* /usr/lib/mbim/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mbim /usr/lib/mbim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_mbim: /usr/bin/mbimd
FILES_INFO: {"/usr/bin/mbimd": 588036}
FILERPROVIDES_/usr/bin/mbimd_mbim: elf(buildid) (= 573575e47224ee16b1a5d948edae50b87a8aa309)
FILERDEPENDSFLIST_mbim: /usr/bin/mbimd
FILERDEPENDS_/usr/bin/mbimd_mbim: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_mbim: 588036
