PN: mbim
PV: git-24f09c97cc34f5c24dcb371c8dc33d4f54f52c11
PR: r2
PKGV: git-24f09c97cc34f5c24dcb371c8dc33d4f54f52c11
PKGR: r2
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_mbim-staticdev: USB Mobile Broadband Interface Model (MBIM) Command Processor  This package contains static libraries for software development.
SUMMARY_mbim-staticdev: mbim version git-24f09c97cc34f5c24dcb371c8dc33d4f54f52c11-r2 - Development files (Static Libraries)
RDEPENDS_mbim-staticdev: mbim-dev (= git-24f09c97cc34f5c24dcb371c8dc33d4f54f52c11-r2)
SECTION_mbim-staticdev: devel
PKG_mbim-staticdev: mbim-staticdev
FILES_mbim-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/mbim/*.a
FILES_INFO: {}
PKGSIZE_mbim-staticdev: 0
