PN: mcm
PV: git-fbe38bd525c777b005e50e9fce16302a5a864941
PR: r3
PKGV: git-fbe38bd525c777b005e50e9fce16302a5a864941
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_mcm-staticdev: mcm headers  This package contains static libraries for software development.
SUMMARY_mcm-staticdev: mcm version git-fbe38bd525c777b005e50e9fce16302a5a864941-r3 - Development files (Static Libraries)
RDEPENDS_mcm-staticdev: mcm-dev (= git-fbe38bd525c777b005e50e9fce16302a5a864941-r3)
SECTION_mcm-staticdev: devel
PKG_mcm-staticdev: mcm-staticdev
FILES_mcm-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/mcm/*.a
FILES_INFO: {}
PKGSIZE_mcm-staticdev: 0
