PN: mcm-core
PV: git-0179c58468feddf7ccce697f495cc557df367dc1
PR: r5
PKGV: git-0179c58468feddf7ccce697f495cc557df367dc1
PKGR: r5
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_mcm-core-dbg: QTI Mobile Connection Manager Core libraries and Service  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_mcm-core-dbg: mcm-core version git-0179c58468feddf7ccce697f495cc557df367dc1-r5 - Debugging files
RRECOMMENDS_mcm-core-dbg: adiertac-dbg audcal-dbg acdbloader-dbg glibc-dbg qmi-client-helper-dbg data-dbg xmllib-dbg acdbmapper-dbg acdbrtac-dbg diag-dbg dsutils-dbg audioalsa-dbg time-genoff-dbg system-core-liblog-dbg configdb-dbg glib-2.0-dbg qmi-framework-dbg alsa-intf-dbg qmi-dbg
SECTION_mcm-core-dbg: devel
PKG_mcm-core-dbg: mcm-core-dbg
ALLOW_EMPTY_mcm-core-dbg: 1
FILES_mcm-core-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/mcm-core/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mcm-core/.debug /usr/lib/matchbox-panel/.debug /usr/lib/mcm-core/mcm-core/.debug /usr/src/debug /usr/tests/.debug/
FILES_INFO: {"/usr/tests/.debug/mcm_data_test": 9743, "/usr/bin/.debug/MCM_atcop_svc": 8960, "/usr/bin/.debug/mcm_data_srv": 20507, "/usr/bin/.debug/uim_test_client": 14283, "/usr/lib/.debug/libmcmipc.so.0.0.0": 32118, "/usr/lib/.debug/libmcm_srv_audio.so.0.0.0": 50309, "/usr/bin/.debug/IoEConsoleClient": 18349, "/usr/bin/.debug/mcm_ril_service": 1575010, "/usr/lib/.debug/libmcm_log_util.so.0.0.0": 17710, "/usr/lib/.debug/libmcm.so.0.0.0": 33863, "/usr/bin/.debug/MCM_ATCOP_CLI": 5923}
PKGSIZE_mcm-core-dbg: 1786775
