PN: mcm-core
PV: git-0179c58468feddf7ccce697f495cc557df367dc1
PR: r5
PKGV: git-0179c58468feddf7ccce697f495cc557df367dc1
PKGR: r5
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_mcm-core-staticdev: QTI Mobile Connection Manager Core libraries and Service  This package contains static libraries for software development.
SUMMARY_mcm-core-staticdev: mcm-core version git-0179c58468feddf7ccce697f495cc557df367dc1-r5 - Development files (Static Libraries)
RDEPENDS_mcm-core-staticdev: mcm-core-dev (= git-0179c58468feddf7ccce697f495cc557df367dc1-r5)
SECTION_mcm-core-staticdev: devel
PKG_mcm-core-staticdev: mcm-core-staticdev
FILES_mcm-core-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/mcm-core/*.a
FILES_INFO: {"/usr/lib/libmcm.a": 104066, "/usr/lib/libmcm_log_util.a": 22904, "/usr/lib/libmcmipc.a": 69300, "/usr/lib/libmcm_srv_audio.a": 83602}
PKGSIZE_mcm-core-staticdev: 279872
