PN: mcm
PV: git-fbe38bd525c777b005e50e9fce16302a5a864941
PR: r3
PKGV: git-fbe38bd525c777b005e50e9fce16302a5a864941
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_mcm-dbg: mcm headers  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_mcm-dbg: mcm version git-fbe38bd525c777b005e50e9fce16302a5a864941-r3 - Debugging files
SECTION_mcm-dbg: devel
PKG_mcm-dbg: mcm-dbg
ALLOW_EMPTY_mcm-dbg: 1
FILES_mcm-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/mcm/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mcm/.debug /usr/lib/matchbox-panel/.debug /usr/lib/mcm/mcm/.debug /usr/src/debug
FILES_INFO: {}
PKGSIZE_mcm-dbg: 0
