PN: mcm
PV: git-fbe38bd525c777b005e50e9fce16302a5a864941
PR: r3
PKGV: git-fbe38bd525c777b005e50e9fce16302a5a864941
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_mcm-doc: mcm headers  This package contains documentation.
SUMMARY_mcm-doc: mcm version git-fbe38bd525c777b005e50e9fce16302a5a864941-r3 - Documentation files
SECTION_mcm-doc: doc
PKG_mcm-doc: mcm-doc
FILES_mcm-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_mcm-doc: 0
