PN: mcm-core
PV: git-0179c58468feddf7ccce697f495cc557df367dc1
PR: r5
PKGV: git-0179c58468feddf7ccce697f495cc557df367dc1
PKGR: r5
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: QTI Mobile Connection Manager Core libraries and Service
SUMMARY: mcm-core version git-0179c58468feddf7ccce697f495cc557df367dc1-r5
RDEPENDS_mcm-core: qmi-client-helper (>= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e) audioalsa (>= git) adiertac (>= git-ded3b72614dd8b6cbf1146035b0e4960f16948f6) audcal (>= git-ded3b72614dd8b6cbf1146035b0e4960f16948f6) diag (>= git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c) glibc (>= 2.21) glib-2.0 (>= 2.42.1) qmi (>= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e) qmi-framework (>= git-6f65ad1c96085c93e865daf41eb6e685c26b8505) alsa-intf (>= git-084e4b30734404e8a26ed224e8ccb81d77dfabc6) acdbmapper (>= git-ded3b72614dd8b6cbf1146035b0e4960f16948f6) configdb (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) dsutils (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) xmllib (>= git-f309302103e55fedb509ba0c806274e24c9bcb1b) time-genoff (>= git-f77a782ed4676dfdcc741d30cb954229c6e7feb2) acdbrtac (>= git-ded3b72614dd8b6cbf1146035b0e4960f16948f6) data (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) acdbloader (>= git-ded3b72614dd8b6cbf1146035b0e4960f16948f6) system-core-liblog (>= git)
SECTION: base
PKG_mcm-core: mcm-core
FILES_mcm-core: /usr/bin/* /usr/sbin/* /usr/lib/mcm-core/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mcm-core /usr/lib/mcm-core/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/tests/
FILERPROVIDESFLIST_mcm-core: /usr/bin/MCM@underscore@ATCOP@underscore@CLI /usr/lib/libmcm@underscore@srv@underscore@audio.so.0.0.0 /usr/bin/uim@underscore@test@underscore@client /usr/lib/libmcm@underscore@log@underscore@util.so.0.0.0 /usr/bin/MCM@underscore@atcop@underscore@svc /usr/tests/mcm@underscore@data@underscore@test /usr/bin/mcm@underscore@data@underscore@srv /usr/bin/mcm@underscore@ril@underscore@service /usr/lib/libmcmipc.so.0.0.0 /usr/bin/IoEConsoleClient /usr/lib/libmcm.so.0.0.0
FILES_INFO: {"/etc/init.d/start_mcm_ril_srv_le": 702, "/usr/lib/libmcm.so.0": 51436, "/usr/lib/libmcm_srv_audio.so.0": 26980, "/usr/bin/uim_test_client": 42732, "/usr/bin/mcm_ril_service": 433184, "/usr/bin/MCM_ATCOP_CLI": 14000, "/usr/lib/libmcmipc.so.0": 26964, "/etc/init.d/start_mcm_data_srv_le": 676, "/usr/lib/libmcm_log_util.so.0": 9808, "/usr/bin/MCM_atcop_svc": 18320, "/etc/init.d/start_MCM_atcop_svc_le": 716, "/usr/bin/mcm_data_srv": 59112, "/usr/bin/IoEConsoleClient": 55360, "/usr/tests/mcm_data_test": 34596}
FILERPROVIDES_/usr/bin/MCM@underscore@ATCOP@underscore@CLI_mcm-core: elf(buildid) (= b38dac6431c69631dafc2df8e4a10ed395f40ff0)
FILERPROVIDES_/usr/lib/libmcm@underscore@srv@underscore@audio.so.0.0.0_mcm-core: elf(buildid) (= 7cbd6b4ab8f12771e714485e38574ee460cbd050) libmcm_srv_audio.so.0
FILERPROVIDES_/usr/bin/uim@underscore@test@underscore@client_mcm-core: elf(buildid) (= bf42efefcccaabf9093c8f0a2ea94675f96be218)
FILERPROVIDES_/usr/lib/libmcm@underscore@log@underscore@util.so.0.0.0_mcm-core: elf(buildid) (= 3252e267b5fe5b802fc2fdfcd42346a07528ec9c) libmcm_log_util.so.0
FILERPROVIDES_/usr/bin/MCM@underscore@atcop@underscore@svc_mcm-core: elf(buildid) (= 98d0ec51cb8a1b6b4a59022e72779440930ab6f6)
FILERPROVIDES_/usr/tests/mcm@underscore@data@underscore@test_mcm-core: elf(buildid) (= 178703d1026c4d9adb321b04f99f36782fb183f5)
FILERPROVIDES_/usr/bin/mcm@underscore@data@underscore@srv_mcm-core: elf(buildid) (= 24d4a4f55c1d57cc37fe7e753583907869d329a9)
FILERPROVIDES_/usr/bin/mcm@underscore@ril@underscore@service_mcm-core: elf(buildid) (= d11063a37dd4d116369e8731521b74951a5ed0a6)
FILERPROVIDES_/usr/lib/libmcmipc.so.0.0.0_mcm-core: elf(buildid) (= 07bf88edc87b7045b517d015907c26d70889851a) libmcmipc.so.0
FILERPROVIDES_/usr/bin/IoEConsoleClient_mcm-core: elf(buildid) (= 0136716c724af8339b4e9d71194074fef52fd656)
FILERPROVIDES_/usr/lib/libmcm.so.0.0.0_mcm-core: elf(buildid) (= 72b89bc9d0e85fc7de69d811cee5843c64f76085) libmcm.so.0
FILERDEPENDSFLIST_mcm-core: /etc/init.d/start@underscore@MCM@underscore@atcop@underscore@svc@underscore@le /usr/bin/MCM@underscore@ATCOP@underscore@CLI /usr/lib/libmcm@underscore@srv@underscore@audio.so.0.0.0 /usr/bin/IoEConsoleClient /usr/lib/libmcm@underscore@log@underscore@util.so.0.0.0 /usr/bin/MCM@underscore@atcop@underscore@svc /usr/tests/mcm@underscore@data@underscore@test /usr/bin/mcm@underscore@data@underscore@srv /usr/bin/mcm@underscore@ril@underscore@service /usr/lib/libmcmipc.so.0.0.0 /etc/init.d/start@underscore@mcm@underscore@data@underscore@srv@underscore@le /usr/bin/uim@underscore@test@underscore@client /etc/init.d/start@underscore@mcm@underscore@ril@underscore@srv@underscore@le /usr/lib/libmcm.so.0.0.0
FILERDEPENDS_/etc/init.d/start@underscore@MCM@underscore@atcop@underscore@svc@underscore@le_mcm-core: /bin/sh
FILERDEPENDS_/usr/bin/MCM@underscore@ATCOP@underscore@CLI_mcm-core: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libmcm.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libmcm@underscore@srv@underscore@audio.so.0.0.0_mcm-core: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libacdbloader.so.1 libacdbmapper.so.1 libacdbrtac.so.1 libadiertac.so.1 libalsa_intf.so.1 libaudcal.so.1 libaudioalsa.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libtime_genoff.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/IoEConsoleClient_mcm-core: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libglib-2.0.so.0 libmcm.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libmcm@underscore@log@underscore@util.so.0.0.0_mcm-core: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/MCM@underscore@atcop@underscore@svc_mcm-core: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libmcmipc.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_csi.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/tests/mcm@underscore@data@underscore@test_mcm-core: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libglib-2.0.so.0 libmcm.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/mcm@underscore@data@underscore@srv_mcm-core: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libglib-2.0.so.0 libmcmipc.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_csi.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/mcm@underscore@ril@underscore@service_mcm-core: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libdiag.so.1 libdl.so.2 libdl.so.2(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libmcmipc.so.0.0.0_mcm-core: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@mcm@underscore@data@underscore@srv@underscore@le_mcm-core: /bin/sh
FILERDEPENDS_/usr/bin/uim@underscore@test@underscore@client_mcm-core: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libdiag.so.1 libmcm.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@mcm@underscore@ril@underscore@srv@underscore@le_mcm-core: /bin/sh
FILERDEPENDS_/usr/lib/libmcm.so.0.0.0_mcm-core: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libmcm_log_util.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.12) libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_mcm-core: 774586
