PN: mcmlocserver
PV: git-71de177e8b947470278d6a4465d9edf515d0a51b
PR: r5
PKGV: git-71de177e8b947470278d6a4465d9edf515d0a51b
PKGR: r5
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_mcmlocserver-staticdev: MCM Location Server  This package contains static libraries for software development.
SUMMARY_mcmlocserver-staticdev: mcmlocserver version git-71de177e8b947470278d6a4465d9edf515d0a51b-r5 - Development files (Static Libraries)
RDEPENDS_mcmlocserver-staticdev: mcmlocserver-dev (= git-71de177e8b947470278d6a4465d9edf515d0a51b-r5)
SECTION_mcmlocserver-staticdev: devel
PKG_mcmlocserver-staticdev: mcmlocserver-staticdev
FILES_mcmlocserver-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/mcmlocserver/*.a
FILES_INFO: {}
PKGSIZE_mcmlocserver-staticdev: 0
