PN: mifi-server
PV: git-89e4827867d70ab02b1fc3979c9b752a99147847
PR: r3
PKGV: git-89e4827867d70ab02b1fc3979c9b752a99147847
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_mifi-server-dbg: mifi server  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_mifi-server-dbg: mifi-server version git-89e4827867d70ab02b1fc3979c9b752a99147847-r3 - Debugging files
RRECOMMENDS_mifi-server-dbg: qmi-framework-dbg glibc-dbg qmi-dbg
SECTION_mifi-server-dbg: devel
PKG_mifi-server-dbg: mifi-server-dbg
ALLOW_EMPTY_mifi-server-dbg: 1
FILES_mifi-server-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/mifi-server/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mifi-server/.debug /usr/lib/matchbox-panel/.debug /usr/lib/mifi-server/mifi-server/.debug /usr/src/debug /etc/init.d/.debug
FILES_INFO: {"/usr/bin/.debug/mifi_server": 34193}
PKGSIZE_mifi-server-dbg: 34193
