PN: mifi-server
PV: git-89e4827867d70ab02b1fc3979c9b752a99147847
PR: r3
PKGV: git-89e4827867d70ab02b1fc3979c9b752a99147847
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_mifi-server-staticdev: mifi server  This package contains static libraries for software development.
SUMMARY_mifi-server-staticdev: mifi-server version git-89e4827867d70ab02b1fc3979c9b752a99147847-r3 - Development files (Static Libraries)
RDEPENDS_mifi-server-staticdev: mifi-server-dev (= git-89e4827867d70ab02b1fc3979c9b752a99147847-r3)
SECTION_mifi-server-staticdev: devel
PKG_mifi-server-staticdev: mifi-server-staticdev
FILES_mifi-server-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/mifi-server/*.a
FILES_INFO: {}
PKGSIZE_mifi-server-staticdev: 0
