PN: mifi-server
PV: git-89e4827867d70ab02b1fc3979c9b752a99147847
PR: r3
PKGV: git-89e4827867d70ab02b1fc3979c9b752a99147847
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: mifi server
SUMMARY: mifi-server version git-89e4827867d70ab02b1fc3979c9b752a99147847-r3
RDEPENDS_mifi-server: qmi (>= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e) qmi-framework (>= git-6f65ad1c96085c93e865daf41eb6e685c26b8505) glibc (>= 2.21)
RRECOMMENDS_mifi-server:  update-rc.d
SECTION: base
PKG_mifi-server: mifi-server
FILES_mifi-server: /usr/bin/* /usr/sbin/* /usr/lib/mifi-server/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mifi-server /usr/lib/mifi-server/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_mifi-server: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT mifi_server defaults\nfi\n
pkg_postrm_mifi-server: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT mifi_server remove\nfi\n
pkg_preinst_mifi-server: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/mifi_server" ]; then\n\t/etc/init.d/mifi_server stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT mifi_server remove\nfi\n
pkg_prerm_mifi-server: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/mifi_server stop\nfi\n
FILERPROVIDESFLIST_mifi-server: /usr/bin/mifi@underscore@server
FILES_INFO: {"/usr/bin/mifi_server": 13996}
FILERPROVIDES_/usr/bin/mifi@underscore@server_mifi-server: elf(buildid) (= 75fc7cf830f0dcf112131f8c9975dbd02fc366a2)
FILERDEPENDSFLIST_mifi-server: /usr/bin/mifi@underscore@server
FILERDEPENDS_/usr/bin/mifi@underscore@server_mifi-server: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi.so.1 libqmi_cci.so.1 libqmiservices.so.1 rtld(GNU_HASH)
PKGSIZE_mifi-server: 13996
