PN: mtd-utils
PV: 1.0
PR: r1
PKGV: 1.0
PKGR: r1
LICENSE: GPLv2
DESCRIPTION: Tools for managing memory technology devices.
SUMMARY: mtd-utils version 1.0-r1
RDEPENDS_mtd-utils-misc: glibc (>= 2.21)
SECTION: base
PKG_mtd-utils-misc: mtd-utils-misc
FILES_mtd-utils-misc: /usr/sbin/nftl* /usr/sbin/ftl* /usr/sbin/rfd* /usr/sbin/doc* /usr/sbin/serve_image /usr/sbin/recv_image
FILERPROVIDESFLIST_mtd-utils-misc: /usr/sbin/nftl@underscore@format /usr/sbin/serve@underscore@image /usr/sbin/nftldump /usr/sbin/recv@underscore@image /usr/sbin/rfddump /usr/sbin/ftl@underscore@check /usr/sbin/docfdisk /usr/sbin/rfdformat /usr/sbin/ftl@underscore@format /usr/sbin/doc@underscore@loadbios
FILES_INFO: {"/usr/sbin/rfdformat": 9956, "/usr/sbin/doc_loadbios": 9900, "/usr/sbin/nftl_format": 14000, "/usr/sbin/nftldump": 9912, "/usr/sbin/rfddump": 9952, "/usr/sbin/recv_image": 22188, "/usr/sbin/docfdisk": 9896, "/usr/sbin/ftl_format": 9896, "/usr/sbin/serve_image": 18092, "/usr/sbin/ftl_check": 9896}
FILERPROVIDES_/usr/sbin/nftl@underscore@format_mtd-utils-misc: elf(buildid) (= 8e830eaedbc5cab74b096bd2b913bb451a6ad81f)
FILERPROVIDES_/usr/sbin/serve@underscore@image_mtd-utils-misc: elf(buildid) (= d1410fb252db5c903ca6bc502bca8e5653416bb2)
FILERPROVIDES_/usr/sbin/nftldump_mtd-utils-misc: elf(buildid) (= 2eabc8de628cbad7c6c34ca7f4210231a138151c)
FILERPROVIDES_/usr/sbin/recv@underscore@image_mtd-utils-misc: elf(buildid) (= be019db7f39039a58d3e52013af28ee77d8e85c7)
FILERPROVIDES_/usr/sbin/rfddump_mtd-utils-misc: elf(buildid) (= 82ce73084431fa87b2d587898e4de3f648423e7a)
FILERPROVIDES_/usr/sbin/ftl@underscore@check_mtd-utils-misc: elf(buildid) (= 405227a25228f81f0d2a4913f696bdfc300a693a)
FILERPROVIDES_/usr/sbin/docfdisk_mtd-utils-misc: elf(buildid) (= bc0545e0beb9f4a92a1904c9d709573a85d9f5b8)
FILERPROVIDES_/usr/sbin/rfdformat_mtd-utils-misc: elf(buildid) (= b824542064f7b4dde6b6f5b215cf4a9d0882bb25)
FILERPROVIDES_/usr/sbin/ftl@underscore@format_mtd-utils-misc: elf(buildid) (= f5c0fbad742a897837c88e7b9be34ab2b41ff0fb)
FILERPROVIDES_/usr/sbin/doc@underscore@loadbios_mtd-utils-misc: elf(buildid) (= 48564fb2b80bae79275da3b870f1817c1549078f)
FILERDEPENDSFLIST_mtd-utils-misc: /usr/sbin/nftl@underscore@format /usr/sbin/serve@underscore@image /usr/sbin/nftldump /usr/sbin/recv@underscore@image /usr/sbin/rfddump /usr/sbin/ftl@underscore@check /usr/sbin/docfdisk /usr/sbin/rfdformat /usr/sbin/ftl@underscore@format /usr/sbin/doc@underscore@loadbios
FILERDEPENDS_/usr/sbin/nftl@underscore@format_mtd-utils-misc: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/serve@underscore@image_mtd-utils-misc: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/nftldump_mtd-utils-misc: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/recv@underscore@image_mtd-utils-misc: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/rfddump_mtd-utils-misc: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ftl@underscore@check_mtd-utils-misc: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/docfdisk_mtd-utils-misc: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/rfdformat_mtd-utils-misc: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/ftl@underscore@format_mtd-utils-misc: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/doc@underscore@loadbios_mtd-utils-misc: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_mtd-utils-misc: 123688
