PN: nettle
PV: 2.7.1
PR: r0
PKGV: 2.7.1
PKGR: r0
LICENSE: LGPLv2.1 & GPLv2
DESCRIPTION: A low level cryptographic library.
SUMMARY: A low level cryptographic library
RDEPENDS_nettle: glibc (>= 2.21) gmp (>= 6.0.0)
SECTION: libs
PKG_nettle: nettle
FILES_nettle: /usr/bin/* /usr/sbin/* /usr/lib/nettle/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/nettle /usr/lib/nettle/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_nettle: /usr/lib/libnettle.so.4.7 /usr/bin/pkcs1-conv /usr/lib/libhogweed.so.2.5 /usr/bin/nettle-lfib-stream /usr/bin/nettle-hash /usr/bin/sexp-conv
FILES_INFO: {"/usr/lib/libhogweed.so.2": 169656, "/usr/bin/pkcs1-conv": 14052, "/usr/lib/libnettle.so.4": 202524, "/usr/bin/nettle-lfib-stream": 5808, "/usr/bin/nettle-hash": 9956, "/usr/bin/sexp-conv": 18200}
FILERPROVIDES_/usr/lib/libnettle.so.4.7_nettle: elf(buildid) (= d7e36a605b9d0a6c2259f5f630cc0c8920697c03) libnettle.so.4
FILERPROVIDES_/usr/bin/pkcs1-conv_nettle: elf(buildid) (= 442c1147d94010849327ca049d47ca2f5c9d1342)
FILERPROVIDES_/usr/lib/libhogweed.so.2.5_nettle: elf(buildid) (= d3eb4f9d722aae07b68d5cfd9ecfe58ed4509f0d) libhogweed.so.2
FILERPROVIDES_/usr/bin/nettle-lfib-stream_nettle: elf(buildid) (= afc050dbaa429dcc0a4193bda1bf50ff71d6cc6c)
FILERPROVIDES_/usr/bin/nettle-hash_nettle: elf(buildid) (= 39e85b19955e795e0051de70244a075af4f4c330)
FILERPROVIDES_/usr/bin/sexp-conv_nettle: elf(buildid) (= c304cbc5db4be2f7d7bafcf8bdc8c40e6486c9cf)
FILERDEPENDSFLIST_nettle: /usr/lib/libnettle.so.4.7 /usr/bin/pkcs1-conv /usr/lib/libhogweed.so.2.5 /usr/bin/nettle-lfib-stream /usr/bin/nettle-hash /usr/bin/sexp-conv
FILERDEPENDS_/usr/lib/libnettle.so.4.7_nettle: rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/pkcs1-conv_nettle: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libhogweed.so.2 libnettle.so.4 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libhogweed.so.2.5_nettle: rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/nettle-lfib-stream_nettle: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libnettle.so.4 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/nettle-hash_nettle: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libnettle.so.4 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/sexp-conv_nettle: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libnettle.so.4 rtld(GNU_HASH)
PKGSIZE_nettle: 420196
