PN: openssl
PV: 1.0.1k
PR: r0
PKGV: 1.0.1k
PKGR: r0
LICENSE: openssl
DESCRIPTION: Secure Socket Layer (SSL) binary and related cryptographic tools.
SUMMARY: Secure Socket Layer
RDEPENDS_openssl-engines: glibc (>= 2.21) libcrypto (>= 1.0.1k)
SECTION: libs/network
PKG_openssl-engines: openssl-engines
FILES_openssl-engines: /usr/lib/ssl/engines/*.so /usr/lib/engines
FILERPROVIDESFLIST_openssl-engines: /usr/lib/ssl/engines/libchil.so /usr/lib/ssl/engines/libgost.so /usr/lib/ssl/engines/libcswift.so /usr/lib/ssl/engines/libpadlock.so /usr/lib/ssl/engines/libcapi.so /usr/lib/ssl/engines/lib4758cca.so /usr/lib/ssl/engines/libubsec.so /usr/lib/ssl/engines/libaep.so /usr/lib/ssl/engines/libgmp.so /usr/lib/ssl/engines/libsureware.so /usr/lib/ssl/engines/libnuron.so /usr/lib/ssl/engines/libatalla.so
FILES_INFO: {"/usr/lib/ssl/engines/libcswift.so": 18392, "/usr/lib/ssl/engines/libgost.so": 77696, "/usr/lib/ssl/engines/libchil.so": 18476, "/usr/lib/ssl/engines/libpadlock.so": 5652, "/usr/lib/ssl/engines/libnuron.so": 10108, "/usr/lib/ssl/engines/libsureware.so": 18376, "/usr/lib/ssl/engines/libubsec.so": 14296, "/usr/lib/ssl/engines/libaep.so": 14308, "/usr/lib/ssl/engines/libgmp.so": 5648, "/usr/lib/ssl/engines/lib4758cca.so": 14192, "/usr/lib/ssl/engines/libcapi.so": 5648, "/usr/lib/ssl/engines/libatalla.so": 14232}
FILERPROVIDES_/usr/lib/ssl/engines/libchil.so_openssl-engines: elf(buildid) (= c0fc6d67e0d06caebbd3b5171b99b12023e92afa) libchil.so libchil.so(OPENSSL_1.0.0)
FILERPROVIDES_/usr/lib/ssl/engines/libgost.so_openssl-engines: elf(buildid) (= 6aba6fd1c29863fa18192b591c3d1bd4116292c3) libgost.so libgost.so(OPENSSL_1.0.0)
FILERPROVIDES_/usr/lib/ssl/engines/libcswift.so_openssl-engines: elf(buildid) (= 9c08c8f851a312f9ad92eb3d4290a678ca2edf97) libcswift.so libcswift.so(OPENSSL_1.0.0)
FILERPROVIDES_/usr/lib/ssl/engines/libpadlock.so_openssl-engines: elf(buildid) (= 78df40266413e4f9b0ff9f1d00232cc4abc8d5d9) libpadlock.so libpadlock.so(OPENSSL_1.0.0)
FILERPROVIDES_/usr/lib/ssl/engines/libcapi.so_openssl-engines: elf(buildid) (= 509a3e3ae01f44fd9dc110ee1eb7615c57510d32) libcapi.so libcapi.so(OPENSSL_1.0.0)
FILERPROVIDES_/usr/lib/ssl/engines/lib4758cca.so_openssl-engines: elf(buildid) (= dc5c46e34ce10f292b73315c16e3ee4922b5f1b8) lib4758cca.so lib4758cca.so(OPENSSL_1.0.0)
FILERPROVIDES_/usr/lib/ssl/engines/libubsec.so_openssl-engines: elf(buildid) (= 579a013dbebddca2a296517ff5ec9379e86e57fa) libubsec.so libubsec.so(OPENSSL_1.0.0)
FILERPROVIDES_/usr/lib/ssl/engines/libaep.so_openssl-engines: elf(buildid) (= 91bbdda6ef547e195b96290a438d2ea30c6a9695) libaep.so libaep.so(OPENSSL_1.0.0)
FILERPROVIDES_/usr/lib/ssl/engines/libgmp.so_openssl-engines: elf(buildid) (= 0c0815a247d36745c80e0eee7eeceaebb3ca11ff) libgmp.so libgmp.so(OPENSSL_1.0.0)
FILERPROVIDES_/usr/lib/ssl/engines/libsureware.so_openssl-engines: elf(buildid) (= 5f41ac165601fca33527a82eb88693ffa4d15c6c) libsureware.so libsureware.so(OPENSSL_1.0.0)
FILERPROVIDES_/usr/lib/ssl/engines/libnuron.so_openssl-engines: elf(buildid) (= e8d1a37069ead3e8461e8e2256413e5e55e9f3f2) libnuron.so libnuron.so(OPENSSL_1.0.0)
FILERPROVIDES_/usr/lib/ssl/engines/libatalla.so_openssl-engines: elf(buildid) (= d30481efc3c1d5762b04b861c602256873585be9) libatalla.so libatalla.so(OPENSSL_1.0.0)
FILERDEPENDSFLIST_openssl-engines: /usr/lib/ssl/engines/libchil.so /usr/lib/ssl/engines/libgost.so /usr/lib/ssl/engines/libcswift.so /usr/lib/ssl/engines/libpadlock.so /usr/lib/ssl/engines/libcapi.so /usr/lib/ssl/engines/lib4758cca.so /usr/lib/ssl/engines/libubsec.so /usr/lib/ssl/engines/libaep.so /usr/lib/ssl/engines/libgmp.so /usr/lib/ssl/engines/libsureware.so /usr/lib/ssl/engines/libnuron.so /usr/lib/ssl/engines/libatalla.so
FILERDEPENDS_/usr/lib/ssl/engines/libchil.so_openssl-engines: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/ssl/engines/libgost.so_openssl-engines: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/ssl/engines/libcswift.so_openssl-engines: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/ssl/engines/libpadlock.so_openssl-engines: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/ssl/engines/libcapi.so_openssl-engines: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/ssl/engines/lib4758cca.so_openssl-engines: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/ssl/engines/libubsec.so_openssl-engines: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/ssl/engines/libaep.so_openssl-engines: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/ssl/engines/libgmp.so_openssl-engines: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/ssl/engines/libsureware.so_openssl-engines: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/ssl/engines/libnuron.so_openssl-engines: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/ssl/engines/libatalla.so_openssl-engines: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) rtld(GNU_HASH)
PKGSIZE_openssl-engines: 217024
