PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-list-util: perl module list-util
SUMMARY_perl-module-list-util: perl module list-util
RDEPENDS_perl-module-list-util: perl-module-strict perl-module-exporter perl glibc (>= 2.21) perl-module-xsloader
SECTION: devel
PKG_perl-module-list-util: perl-module-list-util
FILES_perl-module-list-util: /usr/lib/perl/5.20.0/auto/List/Util/Util.so /usr/lib/perl/5.20.0/List/Util.pm
FILERPROVIDESFLIST_perl-module-list-util: /usr/lib/perl/5.20.0/auto/List/Util/Util.so
FILES_INFO: {"/usr/lib/perl/5.20.0/List/Util.pm": 11951, "/usr/lib/perl/5.20.0/auto/List/Util/Util.so": 34364}
FILERPROVIDES_/usr/lib/perl/5.20.0/auto/List/Util/Util.so_perl-module-list-util: Util.so elf(buildid) (= 7141431bfeaa5245ac8d91dc8bc33e4d0b098428)
FILERDEPENDSFLIST_perl-module-list-util: /usr/lib/perl/5.20.0/auto/List/Util/Util.so
FILERDEPENDS_/usr/lib/perl/5.20.0/auto/List/Util/Util.so_perl-module-list-util: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-list-util: 46315
