PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-dbg: Perl scripting language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_perl-dbg: Perl scripting language - Debugging files
RRECOMMENDS_perl-dbg: perl-lib-dbg glibc-dbg
SECTION_perl-dbg: devel
PKG_perl-dbg: perl-dbg
ALLOW_EMPTY_perl-dbg: 1
FILES_perl-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/perl/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/perl/.debug /usr/lib/matchbox-panel/.debug /usr/lib/perl/perl/.debug /usr/src/debug /usr/lib/perl/5.20.0/auto/*/.debug                     /usr/lib/perl/5.20.0/auto/*/*/.debug                     /usr/lib/perl/5.20.0/auto/*/*/*/.debug                     /usr/lib/perl/5.20.0/CORE/.debug                     /usr/lib/perl/5.20.0/*/.debug                     /usr/lib/perl/5.20.0/*/*/.debug                     /usr/lib/perl/5.20.0/*/*/*/.debug 
FILES_INFO: {"/usr/lib/perl/5.20.0/auto/Encode/Unicode/.debug/Unicode.so": 6924, "/usr/lib/perl/5.20.0/auto/I18N/Langinfo/.debug/Langinfo.so": 4881, "/usr/lib/perl/5.20.0/auto/IO/.debug/IO.so": 6670, "/usr/lib/perl/5.20.0/auto/List/Util/.debug/Util.so": 7958, "/usr/lib/perl/5.20.0/auto/Unicode/Collate/.debug/Collate.so": 10541, "/usr/lib/perl/5.20.0/auto/Encode/KR/.debug/KR.so": 120687, "/usr/lib/perl/5.20.0/auto/SDBM_File/.debug/SDBM_File.so": 7110, "/usr/lib/perl/5.20.0/auto/threads/shared/.debug/shared.so": 10092, "/usr/lib/perl/5.20.0/auto/PerlIO/encoding/.debug/encoding.so": 6925, "/usr/lib/perl/5.20.0/auto/mro/.debug/mro.so": 6326, "/usr/lib/perl/5.20.0/auto/Sys/Syslog/.debug/Syslog.so": 5770, "/usr/lib/perl/5.20.0/auto/IPC/SysV/.debug/SysV.so": 5827, "/usr/lib/perl/5.20.0/auto/Digest/MD5/.debug/MD5.so": 5757, "/usr/lib/.debug/libperl.so.5.20.0": 123513, "/usr/lib/perl/5.20.0/auto/Sys/Hostname/.debug/Hostname.so": 4306, "/usr/lib/perl/5.20.0/auto/B/.debug/B.so": 11130, "/usr/lib/perl/5.20.0/auto/MIME/Base64/.debug/Base64.so": 7001, "/usr/lib/perl/5.20.0/auto/File/Glob/.debug/Glob.so": 7525, "/usr/lib/perl/5.20.0/auto/Devel/PPPort/.debug/PPPort.so": 21452, "/usr/bin/.debug/perl5.20.0": 5763, "/usr/lib/perl/5.20.0/auto/Compress/Raw/Zlib/.debug/Zlib.so": 16119, "/usr/lib/perl/5.20.0/auto/PerlIO/scalar/.debug/scalar.so": 5945, "/usr/lib/perl/5.20.0/auto/Opcode/.debug/Opcode.so": 6877, "/usr/lib/perl/5.20.0/auto/attributes/.debug/attributes.so": 4938, "/usr/lib/perl/5.20.0/auto/Filter/Util/Call/.debug/Call.so": 5469, "/usr/lib/perl/5.20.0/auto/Encode/EBCDIC/.debug/EBCDIC.so": 6177, "/usr/lib/perl/5.20.0/auto/Time/HiRes/.debug/HiRes.so": 6282, "/usr/bin/.debug/a2p": 12606, "/usr/lib/perl/5.20.0/auto/Encode/TW/.debug/TW.so": 108067, "/usr/lib/perl/5.20.0/auto/Hash/Util/FieldHash/.debug/FieldHash.so": 6769, "/usr/lib/perl/5.20.0/auto/POSIX/.debug/POSIX.so": 18918, "/usr/lib/perl/5.20.0/auto/Digest/SHA/.debug/SHA.so": 6482, "/usr/lib/perl/5.20.0/auto/Time/Piece/.debug/Piece.so": 7433, "/usr/lib/perl/5.20.0/auto/Unicode/Normalize/.debug/Normalize.so": 28289, "/usr/lib/perl/5.20.0/auto/threads/.debug/threads.so": 10868, "/usr/lib/perl/5.20.0/auto/Hash/Util/.debug/Util.so": 5435, "/usr/lib/perl/5.20.0/auto/Encode/CN/.debug/CN.so": 106645, "/usr/lib/perl/5.20.0/auto/PerlIO/mmap/.debug/mmap.so": 13903, "/usr/lib/perl/5.20.0/auto/Storable/.debug/Storable.so": 10674, "/usr/lib/perl/5.20.0/auto/Encode/Symbol/.debug/Symbol.so": 9364, "/usr/lib/perl/5.20.0/auto/Fcntl/.debug/Fcntl.so": 5142, "/usr/lib/perl/5.20.0/auto/re/.debug/re.so": 24447, "/usr/lib/perl/5.20.0/auto/arybase/.debug/arybase.so": 6820, "/usr/lib/perl/5.20.0/auto/Compress/Raw/Bzip2/.debug/Bzip2.so": 10914, "/usr/lib/perl/5.20.0/auto/Devel/Peek/.debug/Peek.so": 7926, "/usr/lib/perl/5.20.0/auto/Tie/Hash/NamedCapture/.debug/NamedCapture.so": 4923, "/usr/lib/perl/5.20.0/auto/Cwd/.debug/Cwd.so": 5880, "/usr/lib/perl/5.20.0/auto/Encode/.debug/Encode.so": 9517, "/usr/lib/perl/5.20.0/auto/Encode/JP/.debug/JP.so": 102524, "/usr/lib/perl/5.20.0/auto/Encode/Byte/.debug/Byte.so": 38405, "/usr/lib/perl/5.20.0/auto/Socket/.debug/Socket.so": 7424, "/usr/lib/perl/5.20.0/auto/File/DosGlob/.debug/DosGlob.so": 4319, "/usr/lib/perl/5.20.0/auto/Math/BigInt/FastCalc/.debug/FastCalc.so": 5583, "/usr/lib/perl/5.20.0/auto/PerlIO/via/.debug/via.so": 11669, "/usr/lib/perl/5.20.0/auto/Data/Dumper/.debug/Dumper.so": 6687}
PKGSIZE_perl-dbg: 1035598
