PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-fcntl: perl module fcntl
SUMMARY_perl-module-fcntl: perl module fcntl
RDEPENDS_perl-module-fcntl: perl-module-strict perl-module-exporter perl glibc (>= 2.21) perl-module-xsloader
SECTION: devel
PKG_perl-module-fcntl: perl-module-fcntl
FILES_perl-module-fcntl: /usr/lib/perl/5.20.0/auto/Fcntl/Fcntl.so /usr/lib/perl/5.20.0/Fcntl.pm
FILERPROVIDESFLIST_perl-module-fcntl: /usr/lib/perl/5.20.0/auto/Fcntl/Fcntl.so
FILES_INFO: {"/usr/lib/perl/5.20.0/Fcntl.pm": 3924, "/usr/lib/perl/5.20.0/auto/Fcntl/Fcntl.so": 13948}
FILERPROVIDES_/usr/lib/perl/5.20.0/auto/Fcntl/Fcntl.so_perl-module-fcntl: Fcntl.so elf(buildid) (= 2a9528b9a97aa60875971ab8a7937f10cc0fdb95)
FILERDEPENDSFLIST_perl-module-fcntl: /usr/lib/perl/5.20.0/auto/Fcntl/Fcntl.so
FILERDEPENDS_/usr/lib/perl/5.20.0/auto/Fcntl/Fcntl.so_perl-module-fcntl: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-fcntl: 17872
