PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-opcode: perl module opcode
SUMMARY_perl-module-opcode: perl module opcode
RDEPENDS_perl-module-opcode: perl-module-carp glibc (>= 2.21) perl perl-module-exporter perl-module-subs perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-opcode: perl-module-opcode
FILES_perl-module-opcode: /usr/lib/perl/5.20.0/auto/Opcode/Opcode.so /usr/lib/perl/5.20.0/Opcode.pm
FILERPROVIDESFLIST_perl-module-opcode: /usr/lib/perl/5.20.0/auto/Opcode/Opcode.so
FILES_INFO: {"/usr/lib/perl/5.20.0/Opcode.pm": 15695, "/usr/lib/perl/5.20.0/auto/Opcode/Opcode.so": 17988}
FILERPROVIDES_/usr/lib/perl/5.20.0/auto/Opcode/Opcode.so_perl-module-opcode: Opcode.so elf(buildid) (= 36f4ee3ea21fdbe296cbba62a7875ffce6a246a3)
FILERDEPENDSFLIST_perl-module-opcode: /usr/lib/perl/5.20.0/auto/Opcode/Opcode.so
FILERDEPENDS_/usr/lib/perl/5.20.0/auto/Opcode/Opcode.so_perl-module-opcode: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-opcode: 33683
