PN: ppp
PV: 2.4.7
PR: r0
PKGV: 2.4.7
PKGR: r0
LICENSE: BSD & GPLv2+ & LGPLv2+ & PD
DESCRIPTION: ppp (Paul\'s PPP Package) is an open source package which implements the Point-to-Point Protocol (PPP) on Linux and Solaris systems.
SUMMARY_ppp-password: Plugin for PPP to get passwords via a pipe
RDEPENDS_ppp-password: glibc (>= 2.21)
SECTION: console/network
PKG_ppp-password: ppp-password
FILES_ppp-password: /usr/lib/pppd/2.4.7/pass*.so
FILERPROVIDESFLIST_ppp-password: /usr/lib/pppd/2.4.7/passprompt.so /usr/lib/pppd/2.4.7/passwordfd.so
FILES_INFO: {"/usr/lib/pppd/2.4.7/passprompt.so": 9884, "/usr/lib/pppd/2.4.7/passwordfd.so": 5792}
FILERPROVIDES_/usr/lib/pppd/2.4.7/passprompt.so_ppp-password: elf(buildid) (= 54b7302f69246d57c42cdd773d729d768d316bf8) passprompt.so
FILERPROVIDES_/usr/lib/pppd/2.4.7/passwordfd.so_ppp-password: elf(buildid) (= 94f3330e49f47c3c0bfb62ed66fadcfd39bb8a3a) passwordfd.so
FILERDEPENDSFLIST_ppp-password: /usr/lib/pppd/2.4.7/passprompt.so /usr/lib/pppd/2.4.7/passwordfd.so
FILERDEPENDS_/usr/lib/pppd/2.4.7/passprompt.so_ppp-password: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/pppd/2.4.7/passwordfd.so_ppp-password: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_ppp-password: 15676
