PN: ppp
PV: 2.4.7
PR: r0
PKGV: 2.4.7
PKGR: r0
LICENSE: BSD & GPLv2+ & LGPLv2+ & PD
DESCRIPTION: ppp (Paul\'s PPP Package) is an open source package which implements the Point-to-Point Protocol (PPP) on Linux and Solaris systems.
SUMMARY_ppp-l2tp: Plugin for PPP for l2tp support
RDEPENDS_ppp-l2tp: glibc (>= 2.21)
SECTION: console/network
PKG_ppp-l2tp: ppp-l2tp
FILES_ppp-l2tp: /usr/lib/pppd/2.4.7/*l2tp.so
FILERPROVIDESFLIST_ppp-l2tp: /usr/lib/pppd/2.4.7/openl2tp.so /usr/lib/pppd/2.4.7/pppol2tp.so
FILES_INFO: {"/usr/lib/pppd/2.4.7/openl2tp.so": 9796, "/usr/lib/pppd/2.4.7/pppol2tp.so": 14348}
FILERPROVIDES_/usr/lib/pppd/2.4.7/openl2tp.so_ppp-l2tp: elf(buildid) (= 574e2d89a700e714fcccfe2e8ff970aa1f806db2) openl2tp.so
FILERPROVIDES_/usr/lib/pppd/2.4.7/pppol2tp.so_ppp-l2tp: elf(buildid) (= 260dac7a491b25bb92c7b03a57e8fbb5e778c7f9) pppol2tp.so
FILERDEPENDSFLIST_ppp-l2tp: /usr/lib/pppd/2.4.7/openl2tp.so /usr/lib/pppd/2.4.7/pppol2tp.so
FILERDEPENDS_/usr/lib/pppd/2.4.7/openl2tp.so_ppp-l2tp: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/pppd/2.4.7/pppol2tp.so_ppp-l2tp: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_ppp-l2tp: 24144
