PN: ppp
PV: 2.4.7
PR: r0
PKGV: 2.4.7
PKGR: r0
LICENSE: BSD & GPLv2+ & LGPLv2+ & PD
DESCRIPTION: ppp (Paul\'s PPP Package) is an open source package which implements the Point-to-Point Protocol (PPP) on Linux and Solaris systems.
SUMMARY_ppp-minconn: Plugin for PPP to set a delay before the idle timeout applies
RDEPENDS_ppp-minconn: glibc (>= 2.21)
SECTION: console/network
PKG_ppp-minconn: ppp-minconn
FILES_ppp-minconn: /usr/lib/pppd/2.4.7/minconn.so
FILERPROVIDESFLIST_ppp-minconn: /usr/lib/pppd/2.4.7/minconn.so
FILES_INFO: {"/usr/lib/pppd/2.4.7/minconn.so": 5784}
FILERPROVIDES_/usr/lib/pppd/2.4.7/minconn.so_ppp-minconn: elf(buildid) (= 038857262bec38dc4fbc4aab79d92b416c4f39d1) minconn.so
FILERDEPENDSFLIST_ppp-minconn: /usr/lib/pppd/2.4.7/minconn.so
FILERDEPENDS_/usr/lib/pppd/2.4.7/minconn.so_ppp-minconn: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_ppp-minconn: 5784
