PN: psm
PV: git-invalidgit
PR: r0
PKGV: git-invalidgit
PKGR: r0
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: QTI Power Saving Mode Framework
SUMMARY: psm version git-invalidgit-r0
RDEPENDS_psm: diag (>= git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c) time-genoff (>= git-f77a782ed4676dfdcc741d30cb954229c6e7feb2) glib-2.0 (>= 2.42.1) qmi (>= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e) qmi-framework (>= git-6f65ad1c96085c93e865daf41eb6e685c26b8505) configdb (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) dsutils (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) xmllib (>= git-f309302103e55fedb509ba0c806274e24c9bcb1b) data (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) glibc (>= 2.21)
RRECOMMENDS_psm:  update-rc.d
SECTION: base
PKG_psm: psm
FILES_psm: /usr/bin/* /usr/sbin/* /usr/lib/psm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/psm /usr/lib/psm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_psm: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT psmd start 36 S .\nfi\n
pkg_postrm_psm: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT psmd remove\nfi\n
pkg_preinst_psm: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/psmd" ]; then\n\t/etc/init.d/psmd stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT psmd remove\nfi\n
pkg_prerm_psm: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/psmd stop\nfi\n
FILERPROVIDESFLIST_psm: /usr/bin/psm@underscore@test /usr/lib/libpsmutils.so.0.0.0 /usr/lib/libpsm@underscore@client.so.0.0.0 /usr/bin/psmd
FILES_INFO: {"/usr/lib/libpsm_client.so.0": 18072, "/etc/init.d/psmd": 871, "/usr/bin/psmd": 91956, "/usr/bin/psm_test": 34556, "/usr/lib/libpsmutils.so.0": 17996}
FILERPROVIDES_/usr/bin/psm@underscore@test_psm: elf(buildid) (= e974be20fe9a6e2eeb99d119d0f05fba33ef7b6b)
FILERPROVIDES_/usr/lib/libpsmutils.so.0.0.0_psm: elf(buildid) (= f271654bf371ba585d7dc810d878b252ab424439) libpsmutils.so.0
FILERPROVIDES_/usr/lib/libpsm@underscore@client.so.0.0.0_psm: elf(buildid) (= 921e172cb0a98bd2352f9b0ed4841b31d54a6b87) libpsm_client.so.0
FILERPROVIDES_/usr/bin/psmd_psm: elf(buildid) (= 0b9d4d019560e5426b8a2918ed90bbecc86817c0)
FILERDEPENDSFLIST_psm: /usr/bin/psm@underscore@test /usr/lib/libpsmutils.so.0.0.0 /usr/lib/libpsm@underscore@client.so.0.0.0 /etc/init.d/psmd /usr/bin/psmd
FILERDEPENDS_/usr/bin/psm@underscore@test_psm: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libdiag.so.1 libdsi_netctrl.so.0 libglib-2.0.so.0 libpsm_client.so.0 libpsmutils.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libpsmutils.so.0.0.0_psm: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libpsm@underscore@client.so.0.0.0_psm: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libpsmutils.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 librt.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/psmd_psm: /bin/sh
FILERDEPENDS_/usr/bin/psmd_psm: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.8) libdiag.so.1 libglib-2.0.so.0 libpsmutils.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 libqmiservices.so.1 rtld(GNU_HASH)
PKGSIZE_psm: 163451
