PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION_python-dbg: The Python Programming Language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_python-dbg: The Python Programming Language - Debugging files
RRECOMMENDS_python-dbg: libsqlite3-dbg libbz2-dbg ncurses-libpanelw-dbg glibc-dbg zlib-dbg ncurses-libncursesw-dbg gdbm-dbg ncurses-libtinfo-dbg libssl-dbg libcrypto-dbg gdbm-compat-dbg libgcc-dbg readline-dbg libpython2-dbg
SECTION_python-dbg: devel
PKG_python-dbg: python-dbg
ALLOW_EMPTY_python-dbg: 1
FILES_python-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/python/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python/.debug /usr/lib/matchbox-panel/.debug /usr/lib/python/python/.debug /usr/src/debug /usr/lib/python2.7/lib-dynload/.debug
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/.debug/_random.so": 25524, "/usr/lib/python2.7/lib-dynload/.debug/gdbm.so": 27038, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so": 29603, "/usr/lib/python2.7/lib-dynload/.debug/_csv.so": 52311, "/usr/lib/python2.7/lib-dynload/.debug/grp.so": 19017, "/usr/lib/python2.7/lib-dynload/.debug/cStringIO.so": 38484, "/usr/lib/python2.7/lib-dynload/.debug/mmap.so": 50347, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so": 22124, "/usr/lib/python2.7/lib-dynload/.debug/syslog.so": 20805, "/usr/lib/python2.7/lib-dynload/.debug/readline.so": 46067, "/usr/lib/python2.7/lib-dynload/.debug/_elementtree.so": 93589, "/usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so": 71388, "/usr/lib/python2.7/lib-dynload/.debug/_io.so": 309089, "/usr/lib/python2.7/lib-dynload/.debug/_ssl.so": 159825, "/usr/lib/python2.7/lib-dynload/.debug/_hashlib.so": 45802, "/usr/lib/python2.7/lib-dynload/.debug/_bisect.so": 19867, "/usr/lib/python2.7/lib-dynload/.debug/_testcapi.so": 75395, "/usr/lib/python2.7/lib-dynload/.debug/dl.so": 22169, "/usr/bin/.debug/python2.7": 4944, "/usr/lib/python2.7/lib-dynload/.debug/unicodedata.so": 59195, "/usr/lib/python2.7/lib-dynload/.debug/_functools.so": 23394, "/usr/lib/.debug/libpython2.7.so.1.0": 350287, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so": 23349, "/usr/lib/python2.7/lib-dynload/.debug/_locale.so": 39137, "/usr/lib/python2.7/lib-dynload/.debug/_curses.so": 139497, "/usr/lib/python2.7/lib-dynload/.debug/termios.so": 22002, "/usr/lib/python2.7/lib-dynload/.debug/itertools.so": 92778, "/usr/lib/python2.7/lib-dynload/.debug/_heapq.so": 29263, "/usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so": 177480, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so": 54673, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so": 55677, "/usr/lib/python2.7/lib-dynload/.debug/array.so": 88560, "/usr/lib/python2.7/lib-dynload/.debug/binascii.so": 38090, "/usr/lib/python2.7/lib-dynload/.debug/imageop.so": 51794, "/usr/lib/python2.7/lib-dynload/.debug/future_builtins.so": 15308, "/usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so": 27774, "/usr/lib/python2.7/lib-dynload/.debug/bz2.so": 74628, "/usr/lib/python2.7/lib-dynload/.debug/_struct.so": 89871, "/usr/lib/python2.7/lib-dynload/.debug/math.so": 94856, "/usr/lib/python2.7/lib-dynload/.debug/datetime.so": 222433, "/usr/lib/python2.7/lib-dynload/.debug/zlib.so": 44413, "/usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so": 78649, "/usr/lib/python2.7/lib-dynload/.debug/_socket.so": 149854, "/usr/lib/python2.7/lib-dynload/.debug/_hotshot.so": 62997, "/usr/lib/python2.7/lib-dynload/.debug/pyexpat.so": 523126, "/usr/lib/python2.7/lib-dynload/.debug/cPickle.so": 183177, "/usr/lib/python2.7/lib-dynload/.debug/select.so": 43758, "/usr/lib/python2.7/lib-dynload/.debug/spwd.so": 18302, "/usr/lib/python2.7/lib-dynload/.debug/cmath.so": 79906, "/usr/lib/python2.7/lib-dynload/.debug/fcntl.so": 39800, "/usr/lib/python2.7/lib-dynload/.debug/strop.so": 44817, "/usr/lib/python2.7/lib-dynload/.debug/_collections.so": 79518, "/usr/lib/python2.7/lib-dynload/.debug/crypt.so": 13859, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so": 26951, "/usr/lib/python2.7/lib-dynload/.debug/audioop.so": 64405, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so": 37901, "/usr/lib/python2.7/lib-dynload/.debug/dbm.so": 25539, "/usr/lib/python2.7/lib-dynload/.debug/_lsprof.so": 46885, "/usr/lib/python2.7/lib-dynload/.debug/time.so": 33491, "/usr/lib/python2.7/lib-dynload/.debug/_json.so": 92581, "/usr/lib/python2.7/lib-dynload/.debug/resource.so": 21307, "/usr/lib/python2.7/lib-dynload/.debug/nis.so": 30519, "/usr/lib/python2.7/lib-dynload/.debug/parser.so": 207040, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes.so": 397743, "/usr/lib/python2.7/lib-dynload/.debug/operator.so": 52569}
PKGSIZE_python-dbg: 5302541
