PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-math: Python math support
RDEPENDS_python-math: python-core glibc (>= 2.21) libpython2 (>= 2.7.9) python-crypt
SECTION: devel/python
PKG_python-math: python-math
FILES_python-math: /usr/lib/python2.7/lib-dynload/cmath.so /usr/lib/python2.7/lib-dynload/math.so /usr/lib/python2.7/lib-dynload/_random.so /usr/lib/python2.7/random.* /usr/lib/python2.7/sets.* 
FILERPROVIDESFLIST_python-math: /usr/lib/python2.7/lib-dynload/math.so /usr/lib/python2.7/lib-dynload/cmath.so /usr/lib/python2.7/lib-dynload/@underscore@random.so
FILES_INFO: {"/usr/lib/python2.7/random.pyc": 25480, "/usr/lib/python2.7/lib-dynload/math.so": 42176, "/usr/lib/python2.7/sets.pyc": 16783, "/usr/lib/python2.7/lib-dynload/_random.so": 14344, "/usr/lib/python2.7/sets.py": 19050, "/usr/lib/python2.7/lib-dynload/cmath.so": 40196, "/usr/lib/python2.7/random.py": 32323}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/math.so_python-math: elf(buildid) (= 00899eae111d8757681140a60939a0a8c0f80017) math.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/cmath.so_python-math: cmath.so elf(buildid) (= bd0feb68cd51e3597ba36f6993c72d11fa9e8d4d)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@random.so_python-math: _random.so elf(buildid) (= d1bc904dec8361afb746cb319c2d036d1300b009)
FILERDEPENDSFLIST_python-math: /usr/lib/python2.7/lib-dynload/math.so /usr/lib/python2.7/lib-dynload/cmath.so /usr/lib/python2.7/lib-dynload/@underscore@random.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/math.so_python-math: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/cmath.so_python-math: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@random.so_python-math: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-math: 190352
