PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-gdbm: Python GNU database support
RDEPENDS_python-gdbm: python-core gdbm (>= 1.11) glibc (>= 2.21) libpython2 (>= 2.7.9)
SECTION: devel/python
PKG_python-gdbm: python-gdbm
FILES_python-gdbm: /usr/lib/python2.7/lib-dynload/gdbm.so 
FILERPROVIDESFLIST_python-gdbm: /usr/lib/python2.7/lib-dynload/gdbm.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/gdbm.so": 17544}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/gdbm.so_python-gdbm: elf(buildid) (= 5c4431f8f8d37c01466ba9280802e5452766dd38) gdbm.so
FILERDEPENDSFLIST_python-gdbm: /usr/lib/python2.7/lib-dynload/gdbm.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/gdbm.so_python-gdbm: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libgdbm.so.4 libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-gdbm: 17544
