PN: qcacld-utils
PV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PR: r0
PKGV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PKGR: r0
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_qcacld-utils-doc: Qualcomm Atheros WLAN CLD utils  This package contains documentation.
SUMMARY_qcacld-utils-doc: qcacld-utils version git-27c8b7c4911044ddb14a1804625e093957e1137f-r0 - Documentation files
SECTION_qcacld-utils-doc: doc
PKG_qcacld-utils-doc: qcacld-utils-doc
FILES_qcacld-utils-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_qcacld-utils-doc: 0
