PN: qcacld-utils
PV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PR: r0
PKGV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PKGR: r0
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Qualcomm Atheros WLAN CLD utils
SUMMARY: qcacld-utils version git-27c8b7c4911044ddb14a1804625e093957e1137f-r0
RDEPENDS_qcacld-utils: diag (>= git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c) glibc (>= 2.21) glib-2.0 (>= 2.42.1)
SECTION: base
PKG_qcacld-utils: qcacld-utils
FILES_qcacld-utils: /usr/bin/* /usr/sbin/* /usr/lib/qcacld-utils/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qcacld-utils /usr/lib/qcacld-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_qcacld-utils: /usr/bin/pktlogconf /usr/bin/athdiag /usr/bin/cnss@underscore@diag
FILES_INFO: {"/usr/bin/pktlogconf": 13992, "/usr/bin/cnss_diag": 203352, "/usr/bin/athdiag": 26640}
FILERPROVIDES_/usr/bin/pktlogconf_qcacld-utils: elf(buildid) (= 201756d9285ec9cbe0866636f885cc71f4fc5a70)
FILERPROVIDES_/usr/bin/athdiag_qcacld-utils: elf(buildid) (= 59e7d014ba2ab57e3392c01fd6ce4482d46e09cc)
FILERPROVIDES_/usr/bin/cnss@underscore@diag_qcacld-utils: elf(buildid) (= 7cfa031ba3f7af81893f521543e5aee8e4fece92)
FILERDEPENDSFLIST_qcacld-utils: /usr/bin/pktlogconf /usr/bin/athdiag /usr/bin/cnss@underscore@diag
FILERDEPENDS_/usr/bin/pktlogconf_qcacld-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/athdiag_qcacld-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/cnss@underscore@diag_qcacld-utils: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_qcacld-utils: 243984
