PN: qcacld-utils
PV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PR: r0
PKGV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PKGR: r0
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_qcacld-utils-staticdev: Qualcomm Atheros WLAN CLD utils  This package contains static libraries for software development.
SUMMARY_qcacld-utils-staticdev: qcacld-utils version git-27c8b7c4911044ddb14a1804625e093957e1137f-r0 - Development files (Static Libraries)
RDEPENDS_qcacld-utils-staticdev: qcacld-utils-dev (= git-27c8b7c4911044ddb14a1804625e093957e1137f-r0)
SECTION_qcacld-utils-staticdev: devel
PKG_qcacld-utils-staticdev: qcacld-utils-staticdev
FILES_qcacld-utils-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/qcacld-utils/*.a
FILES_INFO: {}
PKGSIZE_qcacld-utils-staticdev: 0
