PN: qmi
PV: git-d633a6bef403b9a1f5b98885daf1b27910d50b4e
PR: r13
PKGV: git-d633a6bef403b9a1f5b98885daf1b27910d50b4e
PKGR: r13
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Qualcomm MSM Interface (QMI) Library
SUMMARY: qmi version git-d633a6bef403b9a1f5b98885daf1b27910d50b4e-r13
RDEPENDS_qmi: diag (>= git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c) glibc (>= 2.21) glib-2.0 (>= 2.42.1) configdb (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) dsutils (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) xmllib (>= git-f309302103e55fedb509ba0c806274e24c9bcb1b) time-genoff (>= git-f77a782ed4676dfdcc741d30cb954229c6e7feb2)
SECTION: base
PKG_qmi: qmi
FILES_qmi: /usr/bin/* /usr/sbin/* /usr/lib/qmi/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qmi /usr/lib/qmi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_qmi: /usr/lib/libqmi.so.1.0.0 /usr/lib/libqmi@underscore@client@underscore@qmux.so.1.0.0 /usr/bin/reboot@underscore@recovery /usr/lib/libqmiservices.so.1.0.0 /usr/lib/libqmiidl.so.1.0.0
FILES_INFO: {"/usr/bin/reboot_recovery": 9900, "/usr/lib/libqmiservices.so.1": 97388, "/usr/lib/libqmiidl.so.1": 13848, "/usr/lib/libqmi_client_qmux.so.1": 46740, "/usr/lib/libqmi.so.1": 210616}
FILERPROVIDES_/usr/lib/libqmi.so.1.0.0_qmi: elf(buildid) (= b69d447379b3b0fa080208eeb1cf2fd46a525818) libqmi.so.1
FILERPROVIDES_/usr/lib/libqmi@underscore@client@underscore@qmux.so.1.0.0_qmi: elf(buildid) (= bee74e7988e8fcbe159839a88c86e5d300f69eb9) libqmi_client_qmux.so.1
FILERPROVIDES_/usr/bin/reboot@underscore@recovery_qmi: elf(buildid) (= a20f7e9dcfa51da235f1dfcd4261450b84250bd5)
FILERPROVIDES_/usr/lib/libqmiservices.so.1.0.0_qmi: elf(buildid) (= 6ed5311d876f048ac24f510903f2e78797335133) libqmiservices.so.1
FILERPROVIDES_/usr/lib/libqmiidl.so.1.0.0_qmi: elf(buildid) (= 6397fe0f992c3a95276b8fe20ea94b971ea9a446) libqmiidl.so.1
FILERDEPENDSFLIST_qmi: /usr/lib/libqmi.so.1.0.0 /usr/lib/libqmi@underscore@client@underscore@qmux.so.1.0.0 /usr/bin/reboot@underscore@recovery /usr/lib/libqmiservices.so.1.0.0 /usr/lib/libqmiidl.so.1.0.0
FILERDEPENDS_/usr/lib/libqmi.so.1.0.0_qmi: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmiidl.so.1 libqmiservices.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@client@underscore@qmux.so.1.0.0_qmi: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/reboot@underscore@recovery_qmi: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmiservices.so.1.0.0_qmi: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmiidl.so.1.0.0_qmi: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_qmi: 378492
