PN: qmi-shutdown-modem
PV: git-adb9f7b712d4b755522a56f67faa632f15589410
PR: r4
PKGV: git-adb9f7b712d4b755522a56f67faa632f15589410
PKGR: r4
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: QMI shutdown modem Daemon
SUMMARY: qmi-shutdown-modem version git-adb9f7b712d4b755522a56f67faa632f15589410-r4
RDEPENDS_qmi-shutdown-modem: qmi (>= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e) qmi-framework (>= git-6f65ad1c96085c93e865daf41eb6e685c26b8505) glibc (>= 2.21)
RRECOMMENDS_qmi-shutdown-modem:  update-rc.d
SECTION: base
PKG_qmi-shutdown-modem: qmi-shutdown-modem
FILES_qmi-shutdown-modem: /usr/bin/* /usr/sbin/* /usr/lib/qmi-shutdown-modem/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qmi-shutdown-modem /usr/lib/qmi-shutdown-modem/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_qmi-shutdown-modem: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT qmi_shutdown_modemd start 45 2 3 4 5 .\nfi\n
pkg_postrm_qmi-shutdown-modem: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT qmi_shutdown_modemd remove\nfi\n
pkg_preinst_qmi-shutdown-modem: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/qmi_shutdown_modemd" ]; then\n\t/etc/init.d/qmi_shutdown_modemd stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT qmi_shutdown_modemd remove\nfi\n
pkg_prerm_qmi-shutdown-modem: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/qmi_shutdown_modemd stop\nfi\n
FILERPROVIDESFLIST_qmi-shutdown-modem: /usr/bin/qmi@underscore@shutdown@underscore@modem
FILES_INFO: {"/usr/bin/qmi_shutdown_modem": 14004, "/etc/init.d/qmi_shutdown_modemd": 985}
FILERPROVIDES_/usr/bin/qmi@underscore@shutdown@underscore@modem_qmi-shutdown-modem: elf(buildid) (= 02f3044eeb1cad6da2bea308708b4cf1b2718e31)
FILERDEPENDSFLIST_qmi-shutdown-modem: /usr/bin/qmi@underscore@shutdown@underscore@modem
FILERDEPENDS_/usr/bin/qmi@underscore@shutdown@underscore@modem_qmi-shutdown-modem: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmiservices.so.1 rtld(GNU_HASH)
PKGSIZE_qmi-shutdown-modem: 14989
