PN: qmi-framework
PV: git-6f65ad1c96085c93e865daf41eb6e685c26b8505
PR: r7
PKGV: git-6f65ad1c96085c93e865daf41eb6e685c26b8505
PKGR: r7
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_qmi-framework-dbg: QMI Framework Library  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_qmi-framework-dbg: qmi-framework version git-6f65ad1c96085c93e865daf41eb6e685c26b8505-r7 - Debugging files
RRECOMMENDS_qmi-framework-dbg: glibc-dbg configdb-dbg diag-dbg time-genoff-dbg glib-2.0-dbg dsutils-dbg xmllib-dbg qmi-dbg
SECTION_qmi-framework-dbg: devel
PKG_qmi-framework-dbg: qmi-framework-dbg
ALLOW_EMPTY_qmi-framework-dbg: 1
FILES_qmi-framework-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/qmi-framework/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/qmi-framework/.debug /usr/lib/matchbox-panel/.debug /usr/lib/qmi-framework/qmi-framework/.debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/qmi_ping_clnt_test_2000": 40951, "/usr/bin/.debug/qmi_test_service_clnt_test_0000": 46216, "/usr/bin/.debug/qmi_ping_test": 26582, "/usr/lib/.debug/libqmi_sap.so.1.0.0": 19701, "/usr/bin/.debug/qmi_test_service_clnt_test_0001": 46379, "/usr/bin/.debug/irsc_util": 18207, "/usr/bin/.debug/qmi_test_mt_client_init_instance": 47844, "/usr/lib/.debug/libqmi_csi.so.1.0.0": 69206, "/usr/bin/.debug/qmi_test_service_clnt_test_1001": 47135, "/usr/bin/.debug/qmi_ping_clnt_test_0001": 40836, "/usr/bin/.debug/qmi_ping_clnt_test_0000": 41463, "/usr/bin/.debug/qmi_ping_clnt_test_1001": 40808, "/usr/bin/.debug/qmi_test_service_clnt_test_1000": 46224, "/usr/bin/.debug/qmi_ping_clnt_test_1000": 41419, "/usr/bin/.debug/qmi_ping_svc": 27059, "/usr/bin/.debug/qmi_test_service_test": 33659, "/usr/lib/.debug/libqmi_encdec.so.1.0.0": 33022, "/usr/lib/.debug/libqmi_common_so.so.1.0.0": 7068, "/usr/lib/.debug/libqmi_cci.so.1.0.0": 114006, "/usr/bin/.debug/qmi_test_service_clnt_test_2000": 45968}
PKGSIZE_qmi-framework-dbg: 833753
