PN: qmi
PV: git-d633a6bef403b9a1f5b98885daf1b27910d50b4e
PR: r13
PKGV: git-d633a6bef403b9a1f5b98885daf1b27910d50b4e
PKGR: r13
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_qmi-dbg: Qualcomm MSM Interface (QMI) Library  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_qmi-dbg: qmi version git-d633a6bef403b9a1f5b98885daf1b27910d50b4e-r13 - Debugging files
RRECOMMENDS_qmi-dbg: glibc-dbg configdb-dbg diag-dbg time-genoff-dbg glib-2.0-dbg dsutils-dbg xmllib-dbg
SECTION_qmi-dbg: devel
PKG_qmi-dbg: qmi-dbg
ALLOW_EMPTY_qmi-dbg: 1
FILES_qmi-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/qmi/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/qmi/.debug /usr/lib/matchbox-panel/.debug /usr/lib/qmi/qmi/.debug /usr/src/debug
FILES_INFO: {"/usr/lib/.debug/libqmiservices.so.1.0.0": 134279, "/usr/lib/.debug/libqmi_client_qmux.so.1.0.0": 13307, "/usr/bin/.debug/reboot_recovery": 5303, "/usr/lib/.debug/libqmi.so.1.0.0": 39569, "/usr/lib/.debug/libqmiidl.so.1.0.0": 5112}
PKGSIZE_qmi-dbg: 197570
