PN: qmi-framework
PV: git-6f65ad1c96085c93e865daf41eb6e685c26b8505
PR: r7
PKGV: git-6f65ad1c96085c93e865daf41eb6e685c26b8505
PKGR: r7
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_qmi-framework-doc: QMI Framework Library  This package contains documentation.
SUMMARY_qmi-framework-doc: qmi-framework version git-6f65ad1c96085c93e865daf41eb6e685c26b8505-r7 - Documentation files
SECTION_qmi-framework-doc: doc
PKG_qmi-framework-doc: qmi-framework-doc
FILES_qmi-framework-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_qmi-framework-doc: 0
