PN: qmi-framework
PV: git-6f65ad1c96085c93e865daf41eb6e685c26b8505
PR: r7
PKGV: git-6f65ad1c96085c93e865daf41eb6e685c26b8505
PKGR: r7
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: QMI Framework Library
SUMMARY: qmi-framework version git-6f65ad1c96085c93e865daf41eb6e685c26b8505-r7
RDEPENDS_qmi-framework: diag (>= git-1f50c9b9f0d781148b0f44cc5df9960e6aa89f9c) time-genoff (>= git-f77a782ed4676dfdcc741d30cb954229c6e7feb2) glib-2.0 (>= 2.42.1) qmi (>= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e) configdb (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) dsutils (>= git-1cd3ca903d322cbef6ba7c6a17b4af1551e56cfa) xmllib (>= git-f309302103e55fedb509ba0c806274e24c9bcb1b) glibc (>= 2.21)
RRECOMMENDS_qmi-framework:  update-rc.d
SECTION: base
PKG_qmi-framework: qmi-framework
FILES_qmi-framework: /usr/bin/* /usr/sbin/* /usr/lib/qmi-framework/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qmi-framework /usr/lib/qmi-framework/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_qmi-framework:           [ -n "$D" ] && OPT="-r $D" || OPT="-s"\n          update-rc.d $OPT -f init_irsc_util remove\n          update-rc.d $OPT init_irsc_util start 29 2 3 4 5 . stop 71 0 1 6 .\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util start 29 2 3 4 5 . stop 71 0 1 6 .\nfi\n
pkg_postrm_qmi-framework: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util remove\nfi\n
pkg_preinst_qmi-framework: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/init_irsc_util" ]; then\n\t/etc/init.d/init_irsc_util stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util remove\nfi\n
pkg_prerm_qmi-framework: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/init_irsc_util stop\nfi\n
FILERPROVIDESFLIST_qmi-framework: /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001 /usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001 /usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance /usr/lib/libqmi@underscore@csi.so.1.0.0 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000 /usr/bin/qmi@underscore@ping@underscore@svc /usr/lib/libqmi@underscore@sap.so.1.0.0 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000 /usr/bin/irsc@underscore@util /usr/bin/qmi@underscore@ping@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000 /usr/lib/libqmi@underscore@cci.so.1.0.0 /usr/lib/libqmi@underscore@encdec.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000
FILES_INFO: {"/usr/bin/qmi_ping_svc": 9968, "/usr/lib/libqmi_csi.so.1": 26288, "/usr/bin/qmi_test_service_clnt_test_0000": 18292, "/usr/bin/qmi_ping_clnt_test_1001": 14072, "/usr/bin/qmi_test_service_test": 14196, "/usr/bin/irsc_util": 9896, "/usr/bin/qmi_test_service_clnt_test_2000": 18276, "/usr/lib/libqmi_encdec.so.1": 17948, "/usr/bin/qmi_test_service_clnt_test_0001": 14180, "/usr/bin/qmi_test_service_clnt_test_1001": 14180, "/usr/bin/qmi_test_service_clnt_test_1000": 18292, "/usr/bin/qmi_test_mt_client_init_instance": 14204, "/usr/bin/qmi_ping_clnt_test_2000": 14072, "/usr/lib/libqmi_cci.so.1": 42684, "/usr/lib/libqmi_sap.so.1": 9868, "/usr/bin/qmi_ping_clnt_test_1000": 14072, "/usr/lib/libqmi_common_so.so.1": 5776, "/etc/init.d/init_irsc_util": 295, "/usr/bin/qmi_ping_clnt_test_0000": 14072, "/usr/bin/qmi_ping_clnt_test_0001": 14072, "/usr/bin/qmi_ping_test": 9968}
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000_qmi-framework: elf(buildid) (= a1039f0854c0286400340a33b9997ba4d5a45826)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001_qmi-framework: elf(buildid) (= 6a30bb4fda4d2abdcedae73ced63b97dc32bcc45)
FILERPROVIDES_/usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0_qmi-framework: elf(buildid) (= 6e987c4b5df9a93dc316d2027fa652601a5bee50) libqmi_common_so.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000_qmi-framework: elf(buildid) (= 89e0a16d22322a01dd3dc0d162d9f27ff79cc8b0)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001_qmi-framework: elf(buildid) (= d3586e1016bfa0932a7b37f5c3bc6dd28c3828de)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance_qmi-framework: elf(buildid) (= 15ec6c3668459488181118541398128b4d27196c)
FILERPROVIDES_/usr/lib/libqmi@underscore@csi.so.1.0.0_qmi-framework: elf(buildid) (= 49563c891d69ad2d8a8484a6638f73e57631c3e7) libqmi_csi.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001_qmi-framework: elf(buildid) (= 7ec2838e702e60eb52f452475eb83d725d8f6c52)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000_qmi-framework: elf(buildid) (= 9def4ebacab01f5017d52917f2b4f2bf6d591352)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@svc_qmi-framework: elf(buildid) (= 06d48b30b7e4b32c09d1b80e95aa274a65f8fd59)
FILERPROVIDES_/usr/lib/libqmi@underscore@sap.so.1.0.0_qmi-framework: elf(buildid) (= 29e63524fd0731dec7204399370b9427b46243c8) libqmi_sap.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000_qmi-framework: elf(buildid) (= 7083de32421174de9a92afa0b0726d931a70201f)
FILERPROVIDES_/usr/bin/irsc@underscore@util_qmi-framework: elf(buildid) (= 6978f68d3f44f30e1c93b55f639529f356c3992f)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@test_qmi-framework: elf(buildid) (= fa0fa750b7fd9349dc62aeef97c09ac8c0cfc4e1)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000_qmi-framework: elf(buildid) (= 99ff63d2e0b94d97a796b2949ec2b4cf86aad87c)
FILERPROVIDES_/usr/lib/libqmi@underscore@cci.so.1.0.0_qmi-framework: elf(buildid) (= 5f0f0ab6bc99281c1b535b21d50d35b3d9fb093b) libqmi_cci.so.1
FILERPROVIDES_/usr/lib/libqmi@underscore@encdec.so.1.0.0_qmi-framework: elf(buildid) (= 067e0c2779bcb8cf268878865fec63682c17c6c7) libqmi_encdec.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@test_qmi-framework: elf(buildid) (= 529590868a5fefcf567e2a6f04cc1be07b8e29ea)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001_qmi-framework: elf(buildid) (= 10e924e8678a15cedcce6e7602b0c6401ce7b4d2)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000_qmi-framework: elf(buildid) (= d4a330b8f62a28a0f187583c22ba306de2a09fd7)
FILERDEPENDSFLIST_qmi-framework: /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001 /usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001 /usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance /usr/lib/libqmi@underscore@csi.so.1.0.0 /etc/init.d/init@underscore@irsc@underscore@util /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000 /usr/bin/qmi@underscore@ping@underscore@svc /usr/lib/libqmi@underscore@sap.so.1.0.0 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000 /usr/bin/irsc@underscore@util /usr/bin/qmi@underscore@ping@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000 /usr/lib/libqmi@underscore@cci.so.1.0.0 /usr/lib/libqmi@underscore@encdec.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@csi.so.1.0.0_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_encdec.so.1 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/init@underscore@irsc@underscore@util_qmi-framework: /bin/sh
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@svc_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_csi.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@sap.so.1.0.0_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/irsc@underscore@util_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@test_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@cci.so.1.0.0_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_client_qmux.so.1 libqmi_encdec.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@encdec.so.1.0.0_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@test_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000_qmi-framework: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
PKGSIZE_qmi-framework: 314671
