PN: qmi
PV: git-d633a6bef403b9a1f5b98885daf1b27910d50b4e
PR: r13
PKGV: git-d633a6bef403b9a1f5b98885daf1b27910d50b4e
PKGR: r13
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_qmi-doc: Qualcomm MSM Interface (QMI) Library  This package contains documentation.
SUMMARY_qmi-doc: qmi version git-d633a6bef403b9a1f5b98885daf1b27910d50b4e-r13 - Documentation files
SECTION_qmi-doc: doc
PKG_qmi-doc: qmi-doc
FILES_qmi-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_qmi-doc: 0
