PN: qmi
PV: git-d633a6bef403b9a1f5b98885daf1b27910d50b4e
PR: r13
PKGV: git-d633a6bef403b9a1f5b98885daf1b27910d50b4e
PKGR: r13
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_qmi-staticdev: Qualcomm MSM Interface (QMI) Library  This package contains static libraries for software development.
SUMMARY_qmi-staticdev: qmi version git-d633a6bef403b9a1f5b98885daf1b27910d50b4e-r13 - Development files (Static Libraries)
RDEPENDS_qmi-staticdev: qmi-dev (= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e-r13)
SECTION_qmi-staticdev: devel
PKG_qmi-staticdev: qmi-staticdev
FILES_qmi-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/qmi/*.a
FILES_INFO: {}
PKGSIZE_qmi-staticdev: 0
