PN: qmi-simple-ril
PV: git-d633a6bef403b9a1f5b98885daf1b27910d50b4e
PR: r1
PKGV: git-d633a6bef403b9a1f5b98885daf1b27910d50b4e
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_qmi-simple-ril-doc: QMI Test application  This package contains documentation.
SUMMARY_qmi-simple-ril-doc: qmi-simple-ril version git-d633a6bef403b9a1f5b98885daf1b27910d50b4e-r1 - Documentation files
SECTION_qmi-simple-ril-doc: doc
PKG_qmi-simple-ril-doc: qmi-simple-ril-doc
FILES_qmi-simple-ril-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_qmi-simple-ril-doc: 0
