PN: qmuxd
PV: git-d633a6bef403b9a1f5b98885daf1b27910d50b4e
PR: r0
PKGV: git-d633a6bef403b9a1f5b98885daf1b27910d50b4e
PKGR: r0
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_qmuxd-staticdev: QMUXD Module  This package contains static libraries for software development.
SUMMARY_qmuxd-staticdev: qmuxd version git-d633a6bef403b9a1f5b98885daf1b27910d50b4e-r0 - Development files (Static Libraries)
RDEPENDS_qmuxd-staticdev: qmuxd-dev (= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e-r0)
SECTION_qmuxd-staticdev: devel
PKG_qmuxd-staticdev: qmuxd-staticdev
FILES_qmuxd-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/qmuxd/*.a
FILES_INFO: {}
PKGSIZE_qmuxd-staticdev: 0
