PN: qmuxd
PV: git-d633a6bef403b9a1f5b98885daf1b27910d50b4e
PR: r0
PKGV: git-d633a6bef403b9a1f5b98885daf1b27910d50b4e
PKGR: r0
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_qmuxd-doc: QMUXD Module  This package contains documentation.
SUMMARY_qmuxd-doc: qmuxd version git-d633a6bef403b9a1f5b98885daf1b27910d50b4e-r0 - Documentation files
SECTION_qmuxd-doc: doc
PKG_qmuxd-doc: qmuxd-doc
FILES_qmuxd-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_qmuxd-doc: 0
