PN: sdcard
PV: git-ffa7099523604889ab9085c68d6dbe4676230288
PR: r3
PKGV: git-ffa7099523604889ab9085c68d6dbe4676230288
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: sdcard
SUMMARY: sdcard version git-ffa7099523604889ab9085c68d6dbe4676230288-r3
RDEPENDS_sdcard: qmi (>= git-d633a6bef403b9a1f5b98885daf1b27910d50b4e) qmi-framework (>= git-6f65ad1c96085c93e865daf41eb6e685c26b8505) glibc (>= 2.21)
SECTION: base
PKG_sdcard: sdcard
FILES_sdcard: /usr/bin/* /usr/sbin/* /usr/lib/sdcard/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/sdcard /usr/lib/sdcard/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /data/media
FILERPROVIDESFLIST_sdcard: /usr/bin/sdcard
FILES_INFO: {"/usr/bin/sdcard": 30388, "/etc/init.d/start_sdcard": 388}
FILERPROVIDES_/usr/bin/sdcard_sdcard: elf(buildid) (= 5e58e60e61648f73583255dd39dfdee65d1e24b8)
FILERDEPENDSFLIST_sdcard: /usr/bin/sdcard /etc/init.d/start@underscore@sdcard
FILERDEPENDS_/usr/bin/sdcard_sdcard: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@sdcard_sdcard: /bin/sh
PKGSIZE_sdcard: 30776
