PN: shadow
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0
LICENSE: BSD | Artistic-1.0
DESCRIPTION: Tools to change and administer password and group data.
SUMMARY: Tools to change and administer password and group data
RDEPENDS_shadow: update-alternatives-opkg shadow-securetty base-passwd glibc (>= 2.21)
SECTION: base/utils
PKG_shadow: shadow
FILES_shadow: /usr/bin/* /usr/sbin/* /usr/lib/shadow/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/shadow /usr/lib/shadow/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_shadow: \tif [ "x$D" != "x" ]; then\n\t  rootarg="--root $D"\n\telse\n\t  rootarg=""\n\tfi\n\n\tpwconv $rootarg || exit 1\n\tgrpconv $rootarg || exit 1\n\tupdate-alternatives --install /usr/bin/passwd passwd /usr/bin/passwd.shadow 200\n\tupdate-alternatives --install /usr/bin/chfn chfn /usr/bin/chfn.shadow 200\n\tupdate-alternatives --install /usr/bin/newgrp newgrp /usr/bin/newgrp.shadow 200\n\tupdate-alternatives --install /usr/bin/chsh chsh /usr/bin/chsh.shadow 200\n\tupdate-alternatives --install /usr/bin/groups groups /usr/bin/groups.shadow 200\n\tupdate-alternatives --install /usr/sbin/chpasswd chpasswd /usr/sbin/chpasswd.shadow 200\n\tupdate-alternatives --install /bin/login login /bin/login.shadow 200\n\tupdate-alternatives --install /sbin/vipw vipw /sbin/vipw.shadow 200\n\tupdate-alternatives --install /sbin/vigr vigr /sbin/vigr.shadow 200\n\tupdate-alternatives --install /bin/su su /bin/su.shadow 200\n
pkg_postrm_shadow: #!/bin/sh\n\tupdate-alternatives --remove  passwd /usr/bin/passwd.shadow\n\tupdate-alternatives --remove  chfn /usr/bin/chfn.shadow\n\tupdate-alternatives --remove  newgrp /usr/bin/newgrp.shadow\n\tupdate-alternatives --remove  chsh /usr/bin/chsh.shadow\n\tupdate-alternatives --remove  groups /usr/bin/groups.shadow\n\tupdate-alternatives --remove  chpasswd /usr/sbin/chpasswd.shadow\n\tupdate-alternatives --remove  login /bin/login.shadow\n\tupdate-alternatives --remove  vipw /sbin/vipw.shadow\n\tupdate-alternatives --remove  vigr /sbin/vigr.shadow\n\tupdate-alternatives --remove  su /bin/su.shadow\n
FILERPROVIDESFLIST_shadow: /usr/bin/chfn.shadow /usr/sbin/pwconv /usr/sbin/logoutd /usr/sbin/newusers /usr/bin/chage /usr/sbin/grpck /usr/bin/chsh.shadow /usr/sbin/usermod /usr/bin/expiry /usr/bin/gpasswd /usr/sbin/useradd /usr/bin/newuidmap /usr/sbin/chgpasswd /usr/sbin/pwck /usr/bin/passwd.shadow /usr/bin/groups.shadow /usr/sbin/groupdel /usr/bin/faillog /usr/bin/newgrp.shadow /usr/sbin/grpunconv /sbin/nologin /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/chpasswd.shadow /usr/sbin/grpconv /bin/su.shadow /usr/sbin/groupadd /usr/sbin/pwunconv /usr/bin/newgidmap /usr/sbin/userdel /usr/bin/lastlog /sbin/vipw.shadow /bin/login.shadow /sbin/vigr.shadow
FILES_INFO: {"/usr/bin/groups.shadow": 9900, "/usr/sbin/pwconv": 33196, "/usr/sbin/logoutd": 9892, "/usr/sbin/newusers": 62132, "/usr/bin/chage": 45124, "/usr/sbin/grpck": 41448, "/usr/bin/chsh.shadow": 36308, "/usr/sbin/usermod": 87012, "/etc/login.defs": 10928, "/sbin/vigr.shadow": 11, "/bin/login.shadow": 55672, "/usr/bin/expiry": 22924, "/usr/bin/gpasswd": 53848, "/usr/sbin/useradd": 91212, "/usr/bin/newuidmap": 24316, "/usr/sbin/chgpasswd": 41464, "/etc/limits": 827, "/usr/sbin/pwck": 37344, "/usr/bin/passwd.shadow": 49872, "/usr/sbin/userdel": 53912, "/usr/sbin/groupdel": 37300, "/usr/bin/faillog": 18228, "/usr/bin/newgrp.shadow": 26968, "/usr/sbin/grpunconv": 37296, "/sbin/nologin": 5796, "/usr/sbin/groupmems": 41472, "/usr/sbin/groupmod": 47720, "/usr/sbin/chpasswd.shadow": 37372, "/etc/login.access": 2006, "/usr/sbin/grpconv": 37292, "/usr/bin/chfn.shadow": 40468, "/usr/sbin/groupadd": 41488, "/bin/su.shadow": 43464, "/usr/sbin/pwunconv": 28496, "/usr/bin/newgidmap": 24316, "/usr/bin/lastlog": 14048, "/etc/default/useradd": 117, "/sbin/vipw.shadow": 43624, "/usr/bin/sg": 13}
FILERPROVIDES_/usr/bin/chfn.shadow_shadow: elf(buildid) (= 111e8e5d6c6e25d09f40aa1051b0beb7d3244c3d) /usr/bin/chfn
FILERPROVIDES_/usr/sbin/pwconv_shadow: elf(buildid) (= 54c514643d2ff33d18b7941a6c140a86354a6cdf)
FILERPROVIDES_/usr/sbin/logoutd_shadow: elf(buildid) (= 0d48820018ece91175aba9614af477c82fb09fdb)
FILERPROVIDES_/usr/sbin/newusers_shadow: elf(buildid) (= b36292c7ff35b2987644d8cae3986fe6b9ed3753)
FILERPROVIDES_/usr/bin/chage_shadow: elf(buildid) (= cbeceea44ccf55a462d5416daae92a77c3e1b609)
FILERPROVIDES_/usr/sbin/grpck_shadow: elf(buildid) (= a94bfd19b9c3e6b009c494301956fb2e501a7abc)
FILERPROVIDES_/usr/bin/chsh.shadow_shadow: elf(buildid) (= efaf7f8eb6873189a70c16e9cf8a67b4baf18b24) /usr/bin/chsh
FILERPROVIDES_/usr/sbin/usermod_shadow: elf(buildid) (= 9641d616ce78e64fc7ef38ac564b6fe07922cc4a)
FILERPROVIDES_/usr/bin/expiry_shadow: elf(buildid) (= bd1f64d91168bd98263e4407530fced2cea1076f)
FILERPROVIDES_/usr/bin/gpasswd_shadow: elf(buildid) (= 50758d8c2721697a0430ee7cbd2166ae06a605c5)
FILERPROVIDES_/usr/sbin/useradd_shadow: elf(buildid) (= dce6639c30911477a32e1792bd486dc35cc99532)
FILERPROVIDES_/usr/bin/newuidmap_shadow: elf(buildid) (= d3962cbf755e43ac0ffc95c693316a3635ea0472)
FILERPROVIDES_/usr/sbin/chgpasswd_shadow: elf(buildid) (= 612d0832e835302d1fb047b50e930e700e041cc8)
FILERPROVIDES_/usr/sbin/pwck_shadow: elf(buildid) (= d237914f9c4ec7dedb2b77c2a7d735e9584276cc)
FILERPROVIDES_/usr/bin/passwd.shadow_shadow: elf(buildid) (= 33d788e646fb5af50dc643c5018f997090931346) /usr/bin/passwd
FILERPROVIDES_/usr/bin/groups.shadow_shadow: elf(buildid) (= f9faf709b86cad8ef5897d0514b219a8769cbc74) /usr/bin/groups
FILERPROVIDES_/usr/sbin/groupdel_shadow: elf(buildid) (= 9195fd502afb28c025cfb1c176548a2fad8d46a7)
FILERPROVIDES_/usr/bin/faillog_shadow: elf(buildid) (= b5a304d9462314c24c6c481ef199c4c2cdf17c9c)
FILERPROVIDES_/usr/bin/newgrp.shadow_shadow: elf(buildid) (= 1938dfaf72f952138fa5745e4c1b68daea8a24c6) /usr/bin/newgrp
FILERPROVIDES_/usr/sbin/grpunconv_shadow: elf(buildid) (= 1d03d2ba6a617d78079f1cb7d64f4ac2845577b0)
FILERPROVIDES_/sbin/nologin_shadow: elf(buildid) (= bfc11ec51c425cf01c72b7d25c2a89bbd5e829b4)
FILERPROVIDES_/usr/sbin/groupmems_shadow: elf(buildid) (= e6fe7392af088015b16ac06133a9200b3cd998e9)
FILERPROVIDES_/usr/sbin/groupmod_shadow: elf(buildid) (= bad4837fb85a322e6e1250f5874392fb900a58e7)
FILERPROVIDES_/usr/sbin/chpasswd.shadow_shadow: elf(buildid) (= 1ae54933fdb315e40b4b8fe3af3745773a6183ab) /usr/sbin/chpasswd
FILERPROVIDES_/usr/sbin/grpconv_shadow: elf(buildid) (= 66c7d0402a1354927eb85e3d8eaa7be8e45aa27d)
FILERPROVIDES_/bin/su.shadow_shadow: elf(buildid) (= 9c2d8621b59252df1517f2ddcc2d89e62140748e) /bin/su
FILERPROVIDES_/usr/sbin/groupadd_shadow: elf(buildid) (= 100d7256ba9eceb3948ea6c1bb2e525e72644b5e)
FILERPROVIDES_/usr/sbin/pwunconv_shadow: elf(buildid) (= 25bd838ecec54d8bd75ce1347dd836b3a745b5c0)
FILERPROVIDES_/usr/bin/newgidmap_shadow: elf(buildid) (= c3845083aed4c275f2c42a5256991c9ef6cf52d5)
FILERPROVIDES_/usr/sbin/userdel_shadow: elf(buildid) (= 1e15552e54b36cbda3e252a005a00449f7d114bd)
FILERPROVIDES_/usr/bin/lastlog_shadow: elf(buildid) (= efcf1d8cda69ec5dbf10ef2928648cef48431411)
FILERPROVIDES_/sbin/vipw.shadow_shadow: elf(buildid) (= 1fdaa642c7e097ca892a29585e4e4be9764d0621) /sbin/vipw
FILERPROVIDES_/bin/login.shadow_shadow: elf(buildid) (= 65f4e606f335c96d0a581a6ed1dc0a999375feee) /bin/login
FILERPROVIDES_/sbin/vigr.shadow_shadow:  /sbin/vigr
FILERDEPENDSFLIST_shadow: /usr/bin/chfn.shadow /usr/sbin/pwconv /usr/sbin/logoutd /usr/sbin/newusers /usr/bin/chage /usr/sbin/grpck /usr/bin/chsh.shadow /usr/sbin/usermod /usr/bin/expiry /usr/bin/gpasswd /usr/sbin/useradd /usr/bin/newuidmap /usr/sbin/chgpasswd /usr/sbin/pwck /usr/bin/passwd.shadow /usr/bin/groups.shadow /usr/sbin/groupdel /usr/bin/faillog /usr/bin/newgrp.shadow /usr/sbin/grpunconv /sbin/nologin /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/chpasswd.shadow /usr/sbin/grpconv /bin/su.shadow /usr/sbin/groupadd /usr/sbin/pwunconv /usr/bin/newgidmap /usr/sbin/userdel /usr/bin/lastlog /sbin/vipw.shadow /bin/login.shadow
FILERDEPENDS_/usr/bin/chfn.shadow_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwconv_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/logoutd_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/newusers_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chage_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpck_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chsh.shadow_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/usermod_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/expiry_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gpasswd_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/useradd_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newuidmap_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chgpasswd_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwck_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/passwd.shadow_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/groups.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupdel_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/faillog_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgrp.shadow_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpunconv_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/nologin_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmems_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmod_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chpasswd.shadow_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpconv_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/su.shadow_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupadd_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwunconv_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgidmap_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/userdel_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lastlog_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/vipw.shadow_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/login.shadow_shadow: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_shadow: 1294826
