PN: sigma-dut
PV: git-097d28c6888c40f059bb9b4568806848f53ba81e
PR: r0
PKGV: git-097d28c6888c40f059bb9b4568806848f53ba81e
PKGR: r0
LICENSE: BSD-3-Clause
DESCRIPTION_sigma-dut-staticdev: WFA certification testing tool for QCA devices  This package contains static libraries for software development.
SUMMARY_sigma-dut-staticdev: sigma-dut version git-097d28c6888c40f059bb9b4568806848f53ba81e-r0 - Development files (Static Libraries)
RDEPENDS_sigma-dut-staticdev: sigma-dut-dev (= git-097d28c6888c40f059bb9b4568806848f53ba81e-r0)
SECTION_sigma-dut-staticdev: devel
PKG_sigma-dut-staticdev: sigma-dut-staticdev
FILES_sigma-dut-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/sigma-dut/*.a
FILES_INFO: {}
PKGSIZE_sigma-dut-staticdev: 0
