PN: sigma-dut
PV: git-097d28c6888c40f059bb9b4568806848f53ba81e
PR: r0
PKGV: git-097d28c6888c40f059bb9b4568806848f53ba81e
PKGR: r0
LICENSE: BSD-3-Clause
DESCRIPTION: WFA certification testing tool for QCA devices
SUMMARY: sigma-dut version git-097d28c6888c40f059bb9b4568806848f53ba81e-r0
RDEPENDS_sigma-dut: glibc (>= 2.21)
SECTION: base
PKG_sigma-dut: sigma-dut
FILES_sigma-dut: /usr/bin/* /usr/sbin/* /usr/lib/sigma-dut/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/sigma-dut /usr/lib/sigma-dut/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_sigma-dut: /usr/sbin/sigma@underscore@dut
FILES_INFO: {"/usr/sbin/sigma_dut": 361360}
FILERPROVIDES_/usr/sbin/sigma@underscore@dut_sigma-dut: elf(buildid) (= 63e0120e532d5ebe9c797c2c5be8599ac70e5a23)
FILERDEPENDSFLIST_sigma-dut: /usr/sbin/sigma@underscore@dut
FILERDEPENDS_/usr/sbin/sigma@underscore@dut_sigma-dut: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_sigma-dut: 361360
