PN: simcom-aliyun
PV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PR: r1
PKGV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: simcom-aliyun
SUMMARY: simcom-aliyun version git-4d5dc75423dd3e9065545e459747514a1f49fe0d-r1
RDEPENDS_simcom-aliyun: glibc (>= 2.21)
RRECOMMENDS_simcom-aliyun:  update-rc.d
SECTION: base
PKG_simcom-aliyun: simcom-aliyun
FILES_simcom-aliyun: /usr/bin/* /usr/sbin/* /usr/lib/simcom-aliyun/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/simcom-aliyun /usr/lib/simcom-aliyun/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_simcom-aliyun: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT simcom_aliyun start 98 5 . stop 2 0 1 6 .\nfi\n
pkg_postrm_simcom-aliyun: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT simcom_aliyun remove\nfi\n
pkg_preinst_simcom-aliyun: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/simcom_aliyun" ]; then\n\t/etc/init.d/simcom_aliyun stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT simcom_aliyun remove\nfi\n
pkg_prerm_simcom-aliyun: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/simcom_aliyun stop\nfi\n
FILERPROVIDESFLIST_simcom-aliyun: /usr/bin/simcom@underscore@aliyun
FILES_INFO: {"/usr/bin/simcom_aliyun": 509968, "/etc/init.d/simcom_aliyun": 416}
FILERPROVIDES_/usr/bin/simcom@underscore@aliyun_simcom-aliyun: elf(buildid) (= 19dc86effdaee38e1d9548c7de9bf5bbbde9f2ad)
FILERDEPENDSFLIST_simcom-aliyun: /etc/init.d/simcom@underscore@aliyun /usr/bin/simcom@underscore@aliyun
FILERDEPENDS_/etc/init.d/simcom@underscore@aliyun_simcom-aliyun: /bin/sh
FILERDEPENDS_/usr/bin/simcom@underscore@aliyun_simcom-aliyun: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_simcom-aliyun: 510384
