PN: simcom-aliyun
PV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PR: r1
PKGV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_simcom-aliyun-dbg: simcom-aliyun  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_simcom-aliyun-dbg: simcom-aliyun version git-4d5dc75423dd3e9065545e459747514a1f49fe0d-r1 - Debugging files
RRECOMMENDS_simcom-aliyun-dbg: glibc-dbg
SECTION_simcom-aliyun-dbg: devel
PKG_simcom-aliyun-dbg: simcom-aliyun-dbg
ALLOW_EMPTY_simcom-aliyun-dbg: 1
FILES_simcom-aliyun-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/simcom-aliyun/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/simcom-aliyun/.debug /usr/lib/matchbox-panel/.debug /usr/lib/simcom-aliyun/simcom-aliyun/.debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/simcom_aliyun": 229757}
PKGSIZE_simcom-aliyun-dbg: 229757
