PN: simcom-ssl
PV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PR: r1
PKGV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_simcom-ssl-staticdev: simcom-ssl  This package contains static libraries for software development.
SUMMARY_simcom-ssl-staticdev: simcom-ssl version git-4d5dc75423dd3e9065545e459747514a1f49fe0d-r1 - Development files (Static Libraries)
RDEPENDS_simcom-ssl-staticdev: simcom-ssl-dev (= git-4d5dc75423dd3e9065545e459747514a1f49fe0d-r1)
SECTION_simcom-ssl-staticdev: devel
PKG_simcom-ssl-staticdev: simcom-ssl-staticdev
FILES_simcom-ssl-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/simcom-ssl/*.a
FILES_INFO: {}
PKGSIZE_simcom-ssl-staticdev: 0
