PN: simcom-mbedtls
PV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PR: r3
PKGV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: simcom-mbedtls
SUMMARY: simcom-mbedtls version git-4d5dc75423dd3e9065545e459747514a1f49fe0d-r3
RDEPENDS_simcom-mbedtls: glibc (>= 2.21)
SECTION: base
PKG_simcom-mbedtls: simcom-mbedtls
FILES_simcom-mbedtls: /usr/bin/* /usr/sbin/* /usr/lib/simcom-mbedtls/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/simcom-mbedtls /usr/lib/simcom-mbedtls/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_simcom-mbedtls: /usr/lib/libmbedx509.so.0 /usr/lib/libmbedcrypto.so.0 /usr/lib/libmbedtls.so.10
FILES_INFO: {"/usr/lib/libmbedx509.so.0": 62196, "/usr/lib/libmbedcrypto.so.0": 258600, "/usr/lib/libmbedtls.so.10": 143580}
FILERPROVIDES_/usr/lib/libmbedx509.so.0_simcom-mbedtls: elf(buildid) (= e35193a57b5f2580cb8758f7009c6073ff2378fa) libmbedx509.so.0
FILERPROVIDES_/usr/lib/libmbedcrypto.so.0_simcom-mbedtls: elf(buildid) (= e6eaf755ad2de2f2833e0907cedf75d1d3ba5ca5) libmbedcrypto.so.0
FILERPROVIDES_/usr/lib/libmbedtls.so.10_simcom-mbedtls: elf(buildid) (= f838a3d207409680db01f89157ff2f9678805367) libmbedtls.so.10
FILERDEPENDSFLIST_simcom-mbedtls: /usr/lib/libmbedx509.so.0 /usr/lib/libmbedcrypto.so.0 /usr/lib/libmbedtls.so.10
FILERDEPENDS_/usr/lib/libmbedx509.so.0_simcom-mbedtls: libc.so.6 libc.so.6(GLIBC_2.4) libmbedcrypto.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libmbedcrypto.so.0_simcom-mbedtls: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libmbedtls.so.10_simcom-mbedtls: libc.so.6 libc.so.6(GLIBC_2.4) libmbedcrypto.so.0 libmbedx509.so.0 rtld(GNU_HASH)
PKGSIZE_simcom-mbedtls: 464376
