PN: simcom-ssl
PV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PR: r1
PKGV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: simcom-ssl
SUMMARY: simcom-ssl version git-4d5dc75423dd3e9065545e459747514a1f49fe0d-r1
RDEPENDS_simcom-ssl: glibc (>= 2.21)
RRECOMMENDS_simcom-ssl:  update-rc.d
SECTION: base
PKG_simcom-ssl: simcom-ssl
FILES_simcom-ssl: /usr/bin/* /usr/sbin/* /usr/lib/simcom-ssl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/simcom-ssl /usr/lib/simcom-ssl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_simcom-ssl: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT simcom_ssl start 98 5 . stop 2 0 1 6 .\nfi\n
pkg_postrm_simcom-ssl: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT simcom_ssl remove\nfi\n
pkg_preinst_simcom-ssl: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/simcom_ssl" ]; then\n\t/etc/init.d/simcom_ssl stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT simcom_ssl remove\nfi\n
pkg_prerm_simcom-ssl: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/simcom_ssl stop\nfi\n
FILERPROVIDESFLIST_simcom-ssl: /usr/bin/simcom@underscore@ssl
FILES_INFO: {"/usr/bin/simcom_ssl": 391144, "/etc/init.d/simcom_ssl": 404}
FILERPROVIDES_/usr/bin/simcom@underscore@ssl_simcom-ssl: elf(buildid) (= 689d9654e19067b704b16e014bc8492999236916)
FILERDEPENDSFLIST_simcom-ssl: /etc/init.d/simcom@underscore@ssl /usr/bin/simcom@underscore@ssl
FILERDEPENDS_/etc/init.d/simcom@underscore@ssl_simcom-ssl: /bin/sh
FILERDEPENDS_/usr/bin/simcom@underscore@ssl_simcom-ssl: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_simcom-ssl: 391548
