PN: simcom-mbedtls
PV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PR: r3
PKGV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_simcom-mbedtls-dbg: simcom-mbedtls  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_simcom-mbedtls-dbg: simcom-mbedtls version git-4d5dc75423dd3e9065545e459747514a1f49fe0d-r3 - Debugging files
RRECOMMENDS_simcom-mbedtls-dbg: glibc-dbg
SECTION_simcom-mbedtls-dbg: devel
PKG_simcom-mbedtls-dbg: simcom-mbedtls-dbg
ALLOW_EMPTY_simcom-mbedtls-dbg: 1
FILES_simcom-mbedtls-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/simcom-mbedtls/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/simcom-mbedtls/.debug /usr/lib/matchbox-panel/.debug /usr/lib/simcom-mbedtls/simcom-mbedtls/.debug /usr/src/debug
FILES_INFO: {"/usr/lib/.debug/libmbedcrypto.so.0": 52321, "/usr/lib/.debug/libmbedx509.so.0": 13584, "/usr/lib/.debug/libmbedtls.so.10": 21799}
PKGSIZE_simcom-mbedtls-dbg: 87704
