PN: simcom-aliyun
PV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PR: r1
PKGV: git-4d5dc75423dd3e9065545e459747514a1f49fe0d
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_simcom-aliyun-doc: simcom-aliyun  This package contains documentation.
SUMMARY_simcom-aliyun-doc: simcom-aliyun version git-4d5dc75423dd3e9065545e459747514a1f49fe0d-r1 - Documentation files
SECTION_simcom-aliyun-doc: doc
PKG_simcom-aliyun-doc: simcom-aliyun-doc
FILES_simcom-aliyun-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_simcom-aliyun-doc: 0
