PN: synergy
PV: git-9029802f74752dd191940fe4e13a6e8bddc59947
PR: r0
PKGV: git-9029802f74752dd191940fe4e13a6e8bddc59947
PKGR: r0
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_synergy-staticdev: QTI Synergy BT Stack  This package contains static libraries for software development.
SUMMARY_synergy-staticdev: synergy version git-9029802f74752dd191940fe4e13a6e8bddc59947-r0 - Development files (Static Libraries)
RDEPENDS_synergy-staticdev: synergy-dev (= git-9029802f74752dd191940fe4e13a6e8bddc59947-r0)
SECTION_synergy-staticdev: devel
PKG_synergy-staticdev: synergy-staticdev
FILES_synergy-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/synergy/*.a
FILES_INFO: {}
PKGSIZE_synergy-staticdev: 0
