PN: synergy
PV: git-9029802f74752dd191940fe4e13a6e8bddc59947
PR: r0
PKGV: git-9029802f74752dd191940fe4e13a6e8bddc59947
PKGR: r0
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_synergy-doc: QTI Synergy BT Stack  This package contains documentation.
SUMMARY_synergy-doc: synergy version git-9029802f74752dd191940fe4e13a6e8bddc59947-r0 - Documentation files
SECTION_synergy-doc: doc
PKG_synergy-doc: synergy-doc
FILES_synergy-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_synergy-doc: 0
