PN: system-core
PV: git
PR: r16
PKGV: git
PKGR: r16
LICENSE: Apache-2.0
DESCRIPTION: Android system/core components
SUMMARY: system-core version git-r16
RDEPENDS_system-core-adbd: glibc (>= 2.21) libcrypto (>= 1.0.1k)
SECTION: base
PKG_system-core-adbd: system-core-adbd
FILES_system-core-adbd: /sbin/adbd /etc/init.d/adbd
FILERPROVIDESFLIST_system-core-adbd: /sbin/adbd
FILES_INFO: {"/etc/init.d/adbd": 3407, "/sbin/adbd": 104720}
FILERPROVIDES_/sbin/adbd_system-core-adbd: elf(buildid) (= 52a67f0442cedc6b4c6cb658265fc7873d682b1b)
FILERDEPENDSFLIST_system-core-adbd: /etc/init.d/adbd /sbin/adbd
FILERDEPENDS_/etc/init.d/adbd_system-core-adbd: /bin/sh
FILERDEPENDS_/sbin/adbd_system-core-adbd: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libresolv.so.2 libresolv.so.2(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_system-core-adbd: 108127
