PN: system-core
PV: git
PR: r16
PKGV: git
PKGR: r16
LICENSE: Apache-2.0
DESCRIPTION: Android system/core components
SUMMARY: system-core version git-r16
RDEPENDS_system-core-usb: glibc (>= 2.21)
SECTION: base
PKG_system-core-usb: system-core-usb
FILES_system-core-usb: /etc/init.d/usb /sbin/usb_composition /sbin/delete_adb_mass_storage_functions /usr/bin/usb_composition_switch /usr/bin/sdcard_for_mass_storage /sbin/usb/compositions/* /sbin/usb/*  /sbin/usb_debug /sbin/usb/debuger/*
pkg_postinst_system-core-usb: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT usb start 37 S .\nfi\n
pkg_postrm_system-core-usb: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT usb remove\nfi\n
pkg_preinst_system-core-usb: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/usb" ]; then\n\t/etc/init.d/usb stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT usb remove\nfi\n
pkg_prerm_system-core-usb: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/usb stop\nfi\n
FILERPROVIDESFLIST_system-core-usb: /usr/bin/usb@underscore@composition@underscore@switch
FILES_INFO: {"/sbin/usb/target": 1971, "/sbin/usb/compositions/9084": 5689, "/sbin/usb/compositions/901A": 6320, "/sbin/usb/compositions/901B": 6243, "/sbin/usb/compositions/9001": 6344, "/sbin/usb/compositions/901D": 2454, "/sbin/usb/compositions/9064": 7568, "/etc/init.d/usb": 4605, "/sbin/usb/boot_hsusb_composition": 27, "/sbin/usb_composition": 8271, "/sbin/usb/boot_hsic_composition": 28, "/sbin/usb/debuger/debugFiles": 866, "/sbin/usb/compositions/90A9": 5363, "/sbin/usb/compositions/9085": 5809, "/sbin/usb/compositions/9023": 2922, "/sbin/usb/compositions/90A1": 3661, "/usr/bin/usb_composition_switch": 5812, "/sbin/usb/compositions/9060": 3223, "/sbin/usb/compositions/9029": 2951, "/sbin/usb/compositions/9028": 2975, "/sbin/usb/compositions/902D": 4444, "/sbin/usb/compositions/9003": 6163, "/sbin/usb/compositions/9024": 2931, "/sbin/usb/compositions/9027": 2958, "/sbin/usb/compositions/9026": 2934, "/sbin/usb/compositions/9021": 2939, "/sbin/usb/compositions/9063": 5614, "/sbin/usb/compositions/F000": 2207, "/sbin/usb/compositions/9022": 2963, "/sbin/usb/compositions/9091": 3915, "/sbin/usb/compositions/hsusb_next": 5, "/sbin/usb/compositions/904A": 3065, "/sbin/usb/debuger/help": 1261, "/sbin/delete_adb_mass_storage_functions": 1894, "/sbin/usb/compositions/905B": 5059, "/sbin/usb/compositions/9049": 6387, "/sbin/usb/compositions/902A": 2919, "/sbin/usb/compositions/9067": 6440, "/sbin/usb/compositions/902B": 4224, "/sbin/usb/compositions/9025": 2946, "/usr/bin/sdcard_for_mass_storage": 2161, "/sbin/usb_debug": 9149, "/sbin/usb/compositions/9002": 6155, "/sbin/usb/compositions/hsic_next": 2, "/sbin/usb/compositions/90AD": 4503, "/sbin/usb/compositions/empty": 127, "/sbin/usb/compositions/9000": 5972, "/sbin/usb/compositions/9006": 6107, "/sbin/usb/compositions/9007": 6201, "/sbin/usb/compositions/90B1": 2665, "/sbin/usb/compositions/9020": 2948, "/sbin/usb/compositions/9018": 6166, "/sbin/usb/compositions/9019": 5867, "/sbin/usb/compositions/9056": 5815, "/sbin/usb/compositions/9057": 4416, "/sbin/usb/compositions/9005": 6182, "/sbin/usb/compositions/9011": 6287, "/sbin/usb/compositions/9004": 6174, "/sbin/usb/compositions/9059": 5112, "/sbin/usb/compositions/9016": 6034}
FILERPROVIDES_/usr/bin/usb@underscore@composition@underscore@switch_system-core-usb: elf(buildid) (= cb0aed33824bf9275174cc90b49699ce437acfa7)
FILERDEPENDSFLIST_system-core-usb: /sbin/delete@underscore@adb@underscore@mass@underscore@storage@underscore@functions /sbin/usb/compositions/9005 /sbin/usb/compositions/9085 /sbin/usb/compositions/9084 /sbin/usb/compositions/901A /sbin/usb/compositions/901B /sbin/usb/compositions/901D /sbin/usb/compositions/9064 /etc/init.d/usb /sbin/usb/compositions/90A9 /sbin/usb/compositions/905B /sbin/usb/target /sbin/usb/compositions/90A1 /sbin/usb/compositions/9060 /sbin/usb/compositions/9027 /sbin/usb/compositions/9029 /sbin/usb/compositions/9028 /sbin/usb@underscore@debug /sbin/usb/compositions/9003 /sbin/usb/compositions/9024 /sbin/usb/compositions/empty /sbin/usb/compositions/9000 /sbin/usb/compositions/9021 /sbin/usb/compositions/9020 /sbin/usb/compositions/9023 /sbin/usb/compositions/9022 /sbin/usb/compositions/9091 /sbin/usb/compositions/904A /sbin/usb/compositions/902D /sbin/usb/compositions/902A /sbin/usb/compositions/902B /sbin/usb/compositions/9025 /sbin/usb/compositions/9067 /sbin/usb/compositions/9063 /sbin/usb/compositions/9002 /sbin/usb/compositions/90AD /sbin/usb/compositions/9001 /usr/bin/usb@underscore@composition@underscore@switch /sbin/usb/compositions/9026 /sbin/usb/compositions/9007 /sbin/usb/compositions/90B1 /sbin/usb/compositions/9006 /sbin/usb/compositions/9018 /sbin/usb/compositions/9019 /sbin/usb/compositions/9056 /sbin/usb/compositions/9057 /sbin/usb@underscore@composition /sbin/usb/compositions/9049 /usr/bin/sdcard@underscore@for@underscore@mass@underscore@storage /sbin/usb/compositions/9011 /sbin/usb/compositions/9004 /sbin/usb/compositions/9059 /sbin/usb/compositions/9016 /sbin/usb/compositions/F000
FILERDEPENDS_/sbin/delete@underscore@adb@underscore@mass@underscore@storage@underscore@functions_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9005_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9085_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9084_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/901A_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/901B_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/901D_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9064_system-core-usb: /bin/sh
FILERDEPENDS_/etc/init.d/usb_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/90A9_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/905B_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/target_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/90A1_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9060_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9027_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9029_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9028_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb@underscore@debug_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9003_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9024_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/empty_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9000_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9021_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9020_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9023_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9022_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9091_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/904A_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/902D_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/902A_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/902B_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9025_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9067_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9063_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9002_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/90AD_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9001_system-core-usb: /bin/sh
FILERDEPENDS_/usr/bin/usb@underscore@composition@underscore@switch_system-core-usb: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/usb/compositions/9026_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9007_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/90B1_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9006_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9018_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9019_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9056_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9057_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb@underscore@composition_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9049_system-core-usb: /bin/sh
FILERDEPENDS_/usr/bin/sdcard@underscore@for@underscore@mass@underscore@storage_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9011_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9004_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9059_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9016_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/F000_system-core-usb: /bin/sh
PKGSIZE_system-core-usb: 252413
