PN: tftp-server
PV: git-f22eb59610d2995106e1cc675c76f05cb08619bf
PR: r1
PKGV: git-f22eb59610d2995106e1cc675c76f05cb08619bf
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_tftp-server-doc: tftp_server server module  This package contains documentation.
SUMMARY_tftp-server-doc: tftp-server version git-f22eb59610d2995106e1cc675c76f05cb08619bf-r1 - Documentation files
SECTION_tftp-server-doc: doc
PKG_tftp-server-doc: tftp-server-doc
FILES_tftp-server-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_tftp-server-doc: 0
