PN: tftp-server
PV: git-f22eb59610d2995106e1cc675c76f05cb08619bf
PR: r1
PKGV: git-f22eb59610d2995106e1cc675c76f05cb08619bf
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_tftp-server-dbg: tftp_server server module  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_tftp-server-dbg: tftp-server version git-f22eb59610d2995106e1cc675c76f05cb08619bf-r1 - Debugging files
RRECOMMENDS_tftp-server-dbg: glib-2.0-dbg glibc-dbg
SECTION_tftp-server-dbg: devel
PKG_tftp-server-dbg: tftp-server-dbg
ALLOW_EMPTY_tftp-server-dbg: 1
FILES_tftp-server-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/tftp-server/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/tftp-server/.debug /usr/lib/matchbox-panel/.debug /usr/lib/tftp-server/tftp-server/.debug /usr/src/debug
FILES_INFO: {"/sbin/.debug/tftp_server": 205302}
PKGSIZE_tftp-server-dbg: 205302
