PN: usb-escape
PV: git-a16519339972d2f73fdff4670ddebaa97df5918e
PR: r3
PKGV: git-a16519339972d2f73fdff4670ddebaa97df5918e
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_usb-escape-doc: Daemon to handle +++  This package contains documentation.
SUMMARY_usb-escape-doc: usb-escape version git-a16519339972d2f73fdff4670ddebaa97df5918e-r3 - Documentation files
SECTION_usb-escape-doc: doc
PKG_usb-escape-doc: usb-escape-doc
FILES_usb-escape-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_usb-escape-doc: 0
