PN: util-linux
PV: 2.25.2
PR: r1
PKGV: 2.25.2
PKGR: r1
LICENSE: GPLv2only & LGPLv2.1only
DESCRIPTION: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.
SUMMARY: A suite of basic system administration utilities
RDEPENDS_util-linux-fsck.cramfs: glibc (>= 2.21) zlib (>= 1.2.8)
SECTION: base
PKG_util-linux-fsck.cramfs: util-linux-fsck.cramfs
FILES_util-linux-fsck.cramfs: /usr/sbin/fsck.cramfs
FILERPROVIDESFLIST_util-linux-fsck.cramfs: /usr/sbin/fsck.cramfs
FILES_INFO: {"/usr/sbin/fsck.cramfs": 30456}
FILERPROVIDES_/usr/sbin/fsck.cramfs_util-linux-fsck.cramfs: elf(buildid) (= 2a492bd3301ad5f7a55b9015b5b9904c00b29b44)
FILERDEPENDSFLIST_util-linux-fsck.cramfs: /usr/sbin/fsck.cramfs
FILERDEPENDS_/usr/sbin/fsck.cramfs_util-linux-fsck.cramfs: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libz.so.1 rtld(GNU_HASH)
PKGSIZE_util-linux-fsck.cramfs: 30456
