PN: wlan-services
PV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PR: r1
PKGV: git-27c8b7c4911044ddb14a1804625e093957e1137f
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_wlan-services-doc: WLAN Services required for QCACLD  This package contains documentation.
SUMMARY_wlan-services-doc: wlan-services version git-27c8b7c4911044ddb14a1804625e093957e1137f-r1 - Documentation files
SECTION_wlan-services-doc: doc
PKG_wlan-services-doc: wlan-services-doc
FILES_wlan-services-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_wlan-services-doc: 0
