PN: xmllib
PV: git-f309302103e55fedb509ba0c806274e24c9bcb1b
PR: r9
PKGV: git-f309302103e55fedb509ba0c806274e24c9bcb1b
PKGR: r9
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_xmllib-staticdev: Qualcomm XML Library  This package contains static libraries for software development.
SUMMARY_xmllib-staticdev: xmllib version git-f309302103e55fedb509ba0c806274e24c9bcb1b-r9 - Development files (Static Libraries)
RDEPENDS_xmllib-staticdev: xmllib-dev (= git-f309302103e55fedb509ba0c806274e24c9bcb1b-r9)
RPROVIDES_xmllib-staticdev:  xmllib-staticdev
SECTION_xmllib-staticdev: devel
PKG_xmllib-staticdev: libxml-staticdev
FILES_xmllib-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/xmllib/*.a
FILES_INFO: {"/usr/lib/libxml.a": 178466}
PKGSIZE_xmllib-staticdev: 178466
