PN: xmllib
PV: git-f309302103e55fedb509ba0c806274e24c9bcb1b
PR: r9
PKGV: git-f309302103e55fedb509ba0c806274e24c9bcb1b
PKGR: r9
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_xmllib-dbg: Qualcomm XML Library  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_xmllib-dbg: xmllib version git-f309302103e55fedb509ba0c806274e24c9bcb1b-r9 - Debugging files
RPROVIDES_xmllib-dbg:  xmllib-dbg
RRECOMMENDS_xmllib-dbg: time-genoff-dbg glib-2.0-dbg diag-dbg glibc-dbg
SECTION_xmllib-dbg: devel
PKG_xmllib-dbg: libxml-dbg
ALLOW_EMPTY_xmllib-dbg: 1
FILES_xmllib-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/xmllib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xmllib/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xmllib/xmllib/.debug /usr/src/debug
FILES_INFO: {"/usr/lib/.debug/libxml.so.0.0.0": 93481}
PKGSIZE_xmllib-dbg: 93481
