PN: xmllib
PV: git-f309302103e55fedb509ba0c806274e24c9bcb1b
PR: r9
PKGV: git-f309302103e55fedb509ba0c806274e24c9bcb1b
PKGR: r9
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_xmllib-doc: Qualcomm XML Library  This package contains documentation.
SUMMARY_xmllib-doc: xmllib version git-f309302103e55fedb509ba0c806274e24c9bcb1b-r9 - Documentation files
RPROVIDES_xmllib-doc:  xmllib-doc
SECTION_xmllib-doc: doc
PKG_xmllib-doc: libxml-doc
FILES_xmllib-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_xmllib-doc: 0
